[Workspace Header]
Version = 1302
Pathname = "/d/Beta/Programs/TRS/TRS.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TRS.PRJ"
Drag Bar Left = 160
Window Top = 32
Window Left = 34
Window Bottom = 534
Window Right = 808
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = True
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = True
Batch Build Debug = True

[File 0001]
Path = "/d/Beta/Programs/Micro2/Stepper_laser_v0.c"
File Type = "CSource"
Disk Date = 3601212802
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,60,0,0,0,0,0,19,810,0,854,0,271,523,1,0,"

[File 0002]
Path = "/d/Beta/Programs/TRS/Sources/Measure.c"
File Type = "CSource"
Disk Date = 3601223103
In Projects = "1,"
Window Top = 38
Window Left = 34
Window Z-Order = 1
Source Window State = "1,3527,3527,3527,6,7,7,0,0,146,0,0,0,0,0,33,0,0,19,33,319,683,1,0,"
Breakpoint 0001 = "9168,0,enabled,"
Breakpoint 0002 = "9236,0,enabled,"
Breakpoint 0003 = "9239,0,enabled,"

[File 0003]
Path = "/d/Beta/Programs/TRS/Sources/Trs.c"
File Type = "CSource"
Disk Date = 3598957389
In Projects = "1,"
Window Top = 45
Window Left = 6
Window Z-Order = 7
Source Window State = "1,477,477,477,72,74,72,0,0,80,0,386,0,566,18,25,459,0,465,9,349,676,1,17,"

[File 0004]
Path = "/d/Beta/Programs/TRS/Sources/MEASURE.H"
File Type = "Include"
Disk Date = 3601222737
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,1390,1392,1390,0,0,0,0,0,80,0,0,0,0,0,25,1366,0,1390,0,349,683,1,0,"

[File 0005]
Path = "/d/Beta/Programs/NIRSbox/StartNIRSbox/main.c"
File Type = "CSource"
Disk Date = 3594307724
In Projects = ""
Window Top = 126
Window Left = 58
Window Z-Order = 8
Source Window State = "1,6,112,6,0,0,0,0,3,80,0,0,0,0,0,21,92,0,112,0,297,683,1,0,"

[File 0006]
Path = "/d/Beta/Programs/TRS/Library/NIRS_DLL_mod.h"
File Type = "Include"
Disk Date = 3598957389
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,42,44,42,0,0,0,0,0,80,0,0,0,0,0,25,0,0,19,0,349,683,1,0,"

[File 0007]
Path = "/d/Beta/Programs/TRS/Library/NIRS_DLL_v2_mod.h"
File Type = "Include"
Disk Date = 3598957389
In Projects = ""
Window Top = 64
Window Left = 26
Window Z-Order = 6
Source Window State = "1,51,52,51,0,0,0,0,0,80,0,0,0,0,0,25,27,0,39,17,349,683,1,0,"

[File 0008]
Path = "/d/Beta/Programs/CallingDLL/CallingADLLFromCVI.c"
File Type = "CSource"
Disk Date = 3601219194
In Projects = ""
Window Top = 33
Window Left = 10
Window Z-Order = 4
Source Window State = "1,16,17,16,0,0,0,0,0,80,0,0,0,0,0,21,0,0,11,13,297,683,1,0,"

[File 0009]
Path = "/d/Beta/Programs/TRS/Sources/TRS.UIR"
File Type = "User Interface Resource"
Disk Date = 3598957389
In Projects = "1,"
Window Top = 45
Window Left = 6
Window Height = 284
Window Width = 687

[File 0010]
Path = "/d/Beta/Programs/TRS/Library/libximc.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0011]
Path = "/d/Beta/Programs/TRS/Library/NIRS_DLL_v2.lib"
File Type = "Library"
Disk Date = 3598957389
In Projects = "1,"

[File 0012]
Path = "/d/Beta/Programs/TRS/Library/scTDCmod.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0013]
Path = "/d/Beta/Programs/TRS/Library/spcm32x64.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0014]
Path = "/d/Beta/Programs/TRS/Library/th260lib.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0015]
Path = "/d/Beta/Programs/TRS/Library/easyio.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0016]
Path = "/d/Beta/Programs/TRS/Library/hhlib.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0017]
Path = "/d/Beta/Programs/TRS/Library/MBC32.LIB"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0018]
Path = "/d/Beta/Programs/TRS/Library/MercLib210_CVI.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0019]
Path = "/d/Beta/Programs/TRS/Library/SPC_ISA.LIB"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0020]
Path = "/d/Beta/Programs/TRS/Library/THLIB.LIB"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0021]
Path = "/d/Beta/Programs/TRS/Library/USMCDLL.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[File 0022]
Path = "/d/Beta/Programs/TRS/Library/w32nii3e.lib"
File Type = "Library"
Disk Date = 3594210637
In Projects = "1,"

[Tab Order]
Tab 0001 = "/d/Beta/Programs/TRS/Sources/Trs.c"
Tab 0002 = "/d/Beta/Programs/TRS/Sources/MEASURE.H"
Tab 0003 = "/d/Beta/Programs/NIRSbox/StartNIRSbox/main.c"
Tab 0004 = "/d/Beta/Programs/TRS/Library/NIRS_DLL_mod.h"
Tab 0005 = "/d/Beta/Programs/TRS/Library/NIRS_DLL_v2_mod.h"
Tab 0006 = "/d/Beta/Programs/TRS/Sources/Measure.c"
Tab 0007 = "/d/Beta/Programs/Micro2/Stepper_laser_v0.c"
Tab 0008 = "/d/Beta/Programs/CallingDLL/CallingADLLFromCVI.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = True
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = True
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = "P.Step[Step].Type"
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "LinArray"

[Watch 2]
Watch Expression = "DataSave"

[Watch 3]
Watch Expression = "P.Action.DataSave"

[Watch 4]
Watch Expression = "P.Spc.PipeClose"

[Watch 5]
Watch Expression = "P.Chann.Num"

[Watch 6]
Watch Expression = "LinArray"

[Watch 7]
Watch Expression = "DataSave"

[Watch 8]
Watch Expression = "P.Action.DataSave"

[Watch 9]
Watch Expression = "P.Action.DataSave"

[Watch 10]
Watch Expression = "P.Spc.ReInit"

[Watch 11]
Watch Expression = "P.Spc.ReInit"

[Watch 12]
Watch Expression = "P.Spc.ReInit"

[Watch 13]
Watch Expression = "P.Spc.ReInit"

[Watch 14]
Watch Expression = "P.Spc.ReInit"

[Watch 15]
Watch Expression = "P.Spc.ReInit"

[Watch 16]
Watch Expression = "P.Spc.ReInit"

[Watch 17]
Watch Expression = "P.Spc.ReInit"

[Watch 18]
Watch Expression = "P.Spc.ReInit"

[Watch 19]
Watch Expression = "P.Spc.ReInit"

[Watch 20]
Watch Expression = "P.Spc.ReInit"

[Watch 21]
Watch Expression = "P.Spc.ReInit"

[Watch 22]
Watch Expression = "P.Spc.ReInit"

[Watch 23]
Watch Expression = "P.Spc.ReInit"

[Watch 24]
Watch Expression = "P.Spc.ReInit"

[Watch 25]
Watch Expression = "P.Spc.ReInit"

[Watch 26]
Watch Expression = "NonLinArray"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/Beta/Programs/TRS/TRS.cds"
RelCDSPath 0001 = "TRS.cds"

