[Project Header]
Version = 1302
Pathname = "/c/Programs/TRS/TRS.PRJ"
CVI Dir = "/c/program files/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files/IVI Foundation/VISA/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Files = 15
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[Folders]
Include Files Folder Not Added Yet = True
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
FolderEx 0 = "Source Files"
Folder 1 = "User Interface Files"
FolderEx 1 = "User Interface Files"
Folder 2 = "Library Files"
FolderEx 2 = "Library Files"

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SOURCES/Measure.c"
Path = "/c/Programs/TRS/SOURCES/Measure.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0002]
File Type = "CSource"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SOURCES/Trs.c"
Path = "/c/Programs/TRS/SOURCES/Trs.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"
Folder Id = 0

[File 0003]
File Type = "User Interface Resource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "SOURCES/TRS.UIR"
Path = "/c/Programs/TRS/SOURCES/TRS.UIR"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"
Folder Id = 1

[File 0004]
File Type = "Library"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/libximc.lib"
Path = "/c/Programs/TRS/LIBRARY/libximc.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 2

[File 0005]
File Type = "Library"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/scTDCmod.lib"
Path = "/c/Programs/TRS/LIBRARY/scTDCmod.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 2

[File 0006]
File Type = "Library"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/SPCM32.LIB"
Path = "/c/Programs/TRS/LIBRARY/SPCM32.LIB"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 2

[File 0007]
File Type = "Library"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/th260lib.lib"
Path = "/c/Programs/TRS/LIBRARY/th260lib.lib"
Exclude = False
Project Flags = 0
Folder = "Library Files"
Folder Id = 2

[File 0008]
File Type = "Library"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/easyio.lib"
Path = "/c/Programs/TRS/LIBRARY/easyio.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0009]
File Type = "Library"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/hhlib.lib"
Path = "/c/Programs/TRS/LIBRARY/hhlib.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0010]
File Type = "Library"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/MBC32.LIB"
Path = "/c/Programs/TRS/LIBRARY/MBC32.LIB"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0011]
File Type = "Library"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/MercLib210_CVI.lib"
Path = "/c/Programs/TRS/LIBRARY/MercLib210_CVI.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0012]
File Type = "Library"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/SPC_ISA.LIB"
Path = "/c/Programs/TRS/LIBRARY/SPC_ISA.LIB"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0013]
File Type = "Library"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/THLIB.LIB"
Path = "/c/Programs/TRS/LIBRARY/THLIB.LIB"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0014]
File Type = "Library"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/USMCDLL.lib"
Path = "/c/Programs/TRS/LIBRARY/USMCDLL.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0015]
File Type = "Library"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "LIBRARY/w32nii3e.lib"
Path = "/c/Programs/TRS/LIBRARY/w32nii3e.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[Custom Build Configs]
Num Custom Build Configs = 0

[Default Build Config Debug]
Config Name = "Debug"
Is 64-Bit = False
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Disabled"
Require Return Values = False
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 2500000
Stack Reserve = 3895728
Stack Commit = 500000
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "Time Resolved Spectroscopy"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "politecnico"
Company Name Ex = "%company"
File Description = "Time Resolved Spectroscopy (Debug x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "TRS_dbg"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Politecnico di Milano, 1997"
Legal Copyright Ex = "Copyright © Politecnico di Milano, 1997"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TRS_dbg.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "politecnico Time Resolved Spectroscopy"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release]
Config Name = "Release"
Is 64-Bit = False
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "Optimize for speed (level 3)"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Disabled"
Require Return Values = False
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 1000000
Stack Reserve = 1048576
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "Time Resolved Spectroscopy"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "politecnico"
Company Name Ex = "%company"
File Description = "Time Resolved Spectroscopy (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Trs"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Politecnico di Milano, 1997"
Legal Copyright Ex = "Copyright © Politecnico di Milano, 1997"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Trs.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "politecnico Time Resolved Spectroscopy"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Debug64]
Config Name = "Debug64"
Is 64-Bit = True
Is Release = False
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Disabled"
Require Return Values = False
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 10000000
Stack Reserve = 10485760
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = True
Icon File Rel To = "Project"
Icon File Rel Path = "../.."
Icon File = "/c"
Application Title = "Time Resolved Spectroscopy"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "politecnico"
Company Name Ex = "%company"
File Description = "Time Resolved Spectroscopy (Debug x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "TRS"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Politecnico di Milano, 1997"
Legal Copyright Ex = "Copyright © Politecnico di Milano, 1997"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TRS.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "politecnico Time Resolved Spectroscopy"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Default Build Config Release64]
Config Name = "Release64"
Is 64-Bit = True
Is Release = True
Default Calling Convention = "cdecl"
Optimization Level = "No optimizations"
Require Prototypes = True
Show Warning IDs in Build Output = False
Selected Warning Level = "None"
Warning List None = ""
Warning List Common = ""
Warning List Extended = ""
Warning List All = ""
Warning Mode = 0
Enable Unreferenced Identifiers Warning = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Assignment In Conditional Warning = False
Uninitialized Locals Compile Warning = "Disabled"
Require Return Values = False
Enable C99 Extensions = False
Enable OpenMP Extensions = False
Stack Size = 10000000
Stack Reserve = 10485760
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304
Compiler Defines = ""
Sign = False
Sign Store = ""
Sign Certificate = ""
Sign Timestamp URL = ""
Sign URL = ""
Manifest Embed = False
Icon File Is Rel = False
Icon File = ""
Application Title = "Time Resolved Spectroscopy"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Runtime Support = "Full Runtime Support"
Runtime Binding = "Shared"
Embed Project .UIRs = False
Generate Map File = False
Embed Timestamp = True
Create Console Application = False
Using LoadExternalModule = True
DLL Exports = "Include File Symbols"
Register ActiveX Server = False
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "politecnico"
Company Name Ex = "%company"
File Description = "Time Resolved Spectroscopy (Release x64)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "TRS"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Politecnico di Milano, 1997"
Legal Copyright Ex = "Copyright © Politecnico di Milano, 1997"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "TRS.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "politecnico Time Resolved Spectroscopy"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = False
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Disabled"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 1000000
Stack Commit = 4096
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = ""

[Include Paths]
Include Path 1 Is Rel = True
Include Path 1 Rel To = "Project"
Include Path 1 Rel Path = "LIBRARY"
Include Path 1 = "/c/Programs/TRS/LIBRARY"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "TRS_dbg.exe"
Executable File_Debug = "/c/Programs/TRS/TRS_dbg.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "Trs.exe"
Executable File_Release = "/c/Programs/TRS/Trs.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "TRS.exe"
Executable File_Debug64 = "/c/Programs/TRS/TRS.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "TRS.exe"
Executable File_Release64 = "/c/Programs/TRS/TRS.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = "Time Resolved Spectroscopy"
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "politecnico"
Company Name Ex = "%company"
File Description = "Time Resolved Spectroscopy (Release x86)"
File Description Ex = "%application (%rel_dbg %arch)"
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "Trs"
Internal Name Ex = "%basename"
Legal Copyright = "Copyright © Politecnico di Milano, 1997"
Legal Copyright Ex = "Copyright © Politecnico di Milano, 1997"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "Trs.exe"
Original Filename Ex = "%filename"
Private Build = ""
Private Build Ex = ""
Product Name = "politecnico Time Resolved Spectroscopy"
Product Name Ex = "%company %application"
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 1
Using LoadExternalModule = True
Create Project Symbols File = False
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = "Sources/TRSUIR.obj"
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{72E515A8-8C01-4314-BE63-F9A352B9840C}"
Installation Directory = "TRS"
Installation Destination = 4
Install Run-Time Engine = True
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = True
Install ActiveX Container = False
Media Size = 2
kBytes Reserved on First Disk = 0
Target Path Is Rel = True
Target Path Rel To = "Project"
Target Path Rel Path = "../.."
Target Path = "/c"
Language = "English"
Core Group Index = 1
DLL Group Index = 2
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "TRS.uir"
Project File 0001 = "/c/Programs/TRS/TRS.uir"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "Trs.exe"
Project File 0002 = "/c/Programs/TRS/Trs.exe"
Project File 0003 Is Rel = True
Project File 0003 Rel To = "Project"
Project File 0003 Rel Path = "SPCM32.DLL"
Project File 0003 = "/c/Programs/TRS/SPCM32.DLL"
Project File 0004 Is Rel = True
Project File 0004 Rel To = "Project"
Project File 0004 Rel Path = "THLIB.DLL"
Project File 0004 = "/c/Programs/TRS/THLIB.DLL"
Project File 0005 Is Rel = True
Project File 0005 Rel To = "Project"
Project File 0005 Rel Path = "SPC_ISA.DLL"
Project File 0005 = "/c/Programs/TRS/SPC_ISA.DLL"
Redistribute DataSocket = 0
Redistribute NIReports = 0
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "Time Resolved Spectroscopy Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "Ask"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "TRS.uir"
File 0001 = "/c/Programs/TRS/TRS.uir"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "Trs.exe"
File 0002 = "/c/Programs/TRS/Trs.exe"

[Distribution Kit File Group 002]
Group Name = "DLL Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 0
Install Icons = False
Distribute Multiple Objects = False
Replace Mode = "Ask"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "SPCM32.DLL"
File 0001 = "/c/Programs/TRS/SPCM32.DLL"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "THLIB.DLL"
File 0002 = "/c/Programs/TRS/THLIB.DLL"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "SPC_ISA.DLL"
File 0003 = "/c/Programs/TRS/SPC_ISA.DLL"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0
tpcEnabled x64 = 0
tpcOverrideEnvironment x64 = 0

