;Copyright Jungo Ltd
[Version]
Signature = "$CHICAGO$"
Class = LegacyDriver
ClassGuid = {8ECC055D-047F-11D1-A537-0000F8753ED1}
provider = %JUNGO%
DriverVer = 04/04/2002, 1 

[SourceDisksFiles]
windrvr.sys = 1

[Manufacturer]
"Jungo Ltd" = DeviceRef

[DestinationDirs]
DefaultDestDir = 10, System32\Drivers

[DeviceRef]
"WinDriver Virtual device" = InstallSectionName, WDVirtualHardwareID

[InstallSectionName.NT]
CopyFiles = DriverCopyFiles

[InstallSectionName.NT.Services]
AddService = WinDriver, 0x00000002, DriverService

[DriverService]
DisplayName    = %SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; SERVICE_DEMAND_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %10%\System32\Drivers\windrvr.sys

;---------------------------------------------------------------;
[Strings]
JUNGO="Jungo"
SvcDesc="WinDriver kernel module"
