<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="structroi__t.html">roi_t</a></td><td class="indexvalue">Description of region of interest to be used </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc3d__t.html">sc3d_t</a></td><td class="indexvalue">Signed 3d point </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc3du__t.html">sc3du_t</a></td><td class="indexvalue">Unsigned 3d point </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc___config_line.html">sc_ConfigLine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc___device_properties1.html">sc_DeviceProperties1</a></td><td class="indexvalue">Device Properties version 1 </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc___logger.html">sc_Logger</a></td><td class="indexvalue">Logger descriptor used for debug </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc__pipe__dld__image__3d__params__t.html">sc_pipe_dld_image_3d_params_t</a></td><td class="indexvalue">Parameters for DLD_IMAG_3D pipe type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc__pipe__dld__image__xt__params__t.html">sc_pipe_dld_image_xt_params_t</a></td><td class="indexvalue">Parameters for DLD_IMAG_XT pipe type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html">sc_pipe_dld_image_xy_params_t</a></td><td class="indexvalue">Parameters for DLD_IMAG_XY pipe type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc__pipe__dld__image__yt__params__t.html">sc_pipe_dld_image_yt_params_t</a></td><td class="indexvalue">Parameters for DLD_IMAG_YT pipe type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc__pipe__dld__sum__histo__params__t.html">sc_pipe_dld_sum_histo_params_t</a></td><td class="indexvalue">Parameters for DLD_SUM_HISTO pipe type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc__pipe__statistics__params__t.html">sc_pipe_statistics_params_t</a></td><td class="indexvalue">Parameters for STATISTICS pipe type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc__pipe__tdc__histo__params__t.html">sc_pipe_tdc_histo_params_t</a></td><td class="indexvalue">Parameters for TDC_HISTO pipe type </td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc___pipe_cbf.html">sc_PipeCbf</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structsc__tdc__format.html">sc_tdc_format</a></td><td class="indexvalue">Contains sizes and offsets of data bitfields </td></tr>
  <tr><td class="indexkey"><a class="el" href="structstatistics__t.html">statistics_t</a></td><td class="indexvalue">Measure statistics. First array index corresponds to device number in a component device </td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
