<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: Deprecated List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000025"></a>Global <a class="el" href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3">sc_LoggerFacility</a>  </dt>
<dd>Is not used anymore.  </dd>
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="sc_t_d_c_8h.html#a405dbe63a54ea2c1d91e43536f2e7734">sc_tdc_alloc_buffer</a>  (int size, unsigned int **buffer_ptr) DEPRECATED</dt>
<dd>Use sc_tdc_open_pipe2() instead.  </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="sc_t_d_c_8h.html#aa43d2cb13bc03c740ecb9edd96302ccc">sc_tdc_alloc_buffer_v</a>  (int size, void **buffer_ptr) DEPRECATED</dt>
<dd>Use sc_tdc_open_pipe2() instead.  </dd>
<dt><a class="anchor" id="_deprecated000022"></a>Global <a class="el" href="sc_t_d_c_8h.html#ab9d212c27147cb8e3faa8786e7c88de4">sc_tdc_close_histo_pipe</a>  (void) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a316ec3f4f28ba07db666d6e31d0758a6" title="Close data pipe.">sc_pipe_close2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000018"></a>Global <a class="el" href="sc_t_d_c_8h.html#a428b724b94e24606e7153ca8a2dc9721">sc_tdc_close_pipe</a>  (void) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a855311fdd26e874ebd5fe43711f6a3d6" title="Close data pipe for tdc events.">sc_tdc_pipe_close2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="sc_t_d_c_8h.html#a71e107f826b01b2e9bd23d8280ab0b74">sc_tdc_dealloc_buffer</a>  (void) DEPRECATED</dt>
<dd>Use sc_tdc_open_pipe2() instead.  </dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="sc_t_d_c_8h.html#a5bd32ad2f4ac91e2304beb74f0f32939">sc_tdc_deinit</a>  (void) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a292b239599362739468841af6ce90850" title="Deinitialize the hardware.">sc_tdc_deinit2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000034"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#abec6d78e4ea4a1a987c4fef781290aed">SC_TDC_ERR_BIN_SET</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000040"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#adff74bf4226cd067a64f0f8a2f02a3a1">SC_TDC_ERR_BUFSIZE</a>  </dt>
<dd>returned from <a class="el" href="sc_t_d_c_8h.html#a405dbe63a54ea2c1d91e43536f2e7734" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer()</a> and <a class="el" href="sc_t_d_c_8h.html#aa43d2cb13bc03c740ecb9edd96302ccc" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer_v()</a>  </dd>
<dt><a class="anchor" id="_deprecated000042"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#acc1cabb1d6bb5a480e42f70c98749acd">SC_TDC_ERR_FMT_NDEF</a>  </dt>
<dd>returned from <a class="el" href="sc_t_d_c_8h.html#a405dbe63a54ea2c1d91e43536f2e7734" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer()</a> and <a class="el" href="sc_t_d_c_8h.html#aa43d2cb13bc03c740ecb9edd96302ccc" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer_v()</a>  </dd>
<dt><a class="anchor" id="_deprecated000036"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a0fcf88a3bc0347c9feca45fce1155331">SC_TDC_ERR_FMT_SET</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000037"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a55818b451d7a19c20783b6ff8a3e4753">SC_TDC_ERR_FMT_UNSUPPORT</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000041"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a540d2a9e22ed8169ed0a3569922fd3c5">SC_TDC_ERR_GPX_FMT_UNSUPPORT</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000026"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a5867b27c8f28bea57f212fb5b90a23ba">SC_TDC_ERR_INIFILE</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000032"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#ace7f2367438f8f0a56791a1b92e5047c">SC_TDC_ERR_NOTRDY</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000030"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a189c0adc054a13926b251ffae89dc7af">SC_TDC_ERR_PARAMETER</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000038"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#ac2e5624dcff716b1f45e58c38706cb2a">SC_TDC_ERR_ROI_BAD</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000035"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a0c6e5f88062610d6e37e1fdabb0581ec">SC_TDC_ERR_ROI_SET</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000039"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#ae68d724fdef78f017abb015b7da19b79">SC_TDC_ERR_ROI_TOOBIG</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000028"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#ae3bf929c175a2fe386e75d98cdd7aa4d">SC_TDC_ERR_SERIAL</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000031"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a68310cdfe8c45f4de259aa272f4fa794">SC_TDC_ERR_SMALLBUFFER</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000027"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#aeef320af116e8f69611a78a8684971f7">SC_TDC_ERR_TDCOPEN</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000029"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a189acb8287acac9cc7f58463735e97ff">SC_TDC_ERR_TDCOPEN2</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000033"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a7ceb292de7e320c3fcbbdf46b58833f3">SC_TDC_ERR_USB_COMM</a>  </dt>
<dd>never returned  </dd>
<dt><a class="anchor" id="_deprecated000011"></a>Global <a class="el" href="sc_t_d_c_8h.html#a4b05cd6080e471c99c6933b273ffd9c4">sc_tdc_get_binsize</a>  (double *binsize_ns) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a6a3ce6445e74359463ada0639c304b7d" title="Get binning.">sc_tdc_get_binsize2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="sc_t_d_c_8h.html#ab1c0bb224ecc8a25b706d7cb9bf1fb8b">sc_tdc_get_events_count</a>  (int *count) DEPRECATED</dt>
<dd>Use sc_tdc_open_pipe2() instead.  </dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="sc_t_d_c_8h.html#a5dc85445622be9b8318a97ab0da09dc8">sc_tdc_get_format</a>  (struct <a class="el" href="structsc__tdc__format.html" title="Contains sizes and offsets of data bitfields.">sc_tdc_format</a> *format) DEPRECATED</dt>
<dd>Use sc_tdc_get_format2 instead.  </dd>
<dt><a class="anchor" id="_deprecated000019"></a>Global <a class="el" href="sc_t_d_c_8h.html#a39319602fad2f43263fb84037e11411d">sc_tdc_get_next_data</a>  (void *data) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a9d3e2480013188e187ee70b9f2bae935" title="Read tdc events from the pipe.">sc_tdc_pipe_read2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000020"></a>Global <a class="el" href="sc_t_d_c_8h.html#aa10f6bc1b7f75488ec8b1fe0021d58fc">sc_tdc_get_next_data_b</a>  (void *data) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a9d3e2480013188e187ee70b9f2bae935" title="Read tdc events from the pipe.">sc_tdc_pipe_read2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000024"></a>Global <a class="el" href="sc_t_d_c_8h.html#ab799d3262cbe7fd7541bb97376d45b8f">sc_tdc_get_next_histo</a>  (unsigned int **histo) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#afbccffe9f8d461337272c77b1e8d99e9" title="Open data pipe.">sc_pipe_open2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000023"></a>Global <a class="el" href="sc_t_d_c_8h.html#a8041e59e5e2dbf160f10e5d73b412803">sc_tdc_get_next_histo_b</a>  (unsigned int **histo, int blocking) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#afbccffe9f8d461337272c77b1e8d99e9" title="Open data pipe.">sc_pipe_open2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000013"></a>Global <a class="el" href="sc_t_d_c_8h.html#a22ac6c9f406fa87da9cc8d3a4b619d6e">sc_tdc_get_statistics</a>  (struct <a class="el" href="structstatistics__t.html" title="Measure statistics. First array index corresponds to device number in a component device...">statistics_t</a> *stat) DEPRECATED</dt>
<dd>Use sc_pipe_open2 with STATISTICS parameter instead.  </dd>
<dt><a class="anchor" id="_deprecated000012"></a>Global <a class="el" href="sc_t_d_c_8h.html#a061d0b0b17350edb8facb5f3c7e56365">sc_tdc_get_status</a>  (int *status) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#afd7fdbd309578b963c3f91b40f98f5da" title="Get running status.">sc_tdc_get_status2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000045"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a4fda19773e9371b7efe8d1b2a3b8e7c8">SC_TDC_INFO_BUFFER_FULL</a>  </dt>
<dd>used in measure complete callback function  </dd>
<dt><a class="anchor" id="_deprecated000043"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#a0a2c59b024eeee00812cfec46ca5e36b">SC_TDC_INFO_MEAS_COMPLETE</a>  </dt>
<dd>used in measure complete callback function  </dd>
<dt><a class="anchor" id="_deprecated000044"></a>Global <a class="el" href="sc_t_d_c__error__codes_8h.html#ac0afe74356941c938c5bf0d73730a884">SC_TDC_INFO_USER_INTERRUPT</a>  </dt>
<dd>used in measure complete callback function  </dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="sc_t_d_c_8h.html#a74ee5f0602c243edbeab54ed4b0c84d0">sc_tdc_init</a>  (const char *ini_filename) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a11d123aaa034fedaaa321e90a9f28176" title="Initializes the hardware and loads the initial settings reading it from ini file.">sc_tdc_init_inifile()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="sc_t_d_c_8h.html#ae05f4c1f2c1f9f5892383ac65ae39402">sc_tdc_interrupt</a>  (void) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#af2c284bb1f9361489ce23793e6fafc31" title="Stop measure.">sc_tdc_interrupt2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000021"></a>Global <a class="el" href="sc_t_d_c_8h.html#abe660061f559fcf880ed3648535b3951">sc_tdc_open_histo_pipe_a</a>  (unsigned long long time_offset, unsigned int histo_length, unsigned long long ch_mask, unsigned int accumulation_ms, void *allocator_owner, int(*allocator_cb)(void *, unsigned int **)) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#afbccffe9f8d461337272c77b1e8d99e9" title="Open data pipe.">sc_pipe_open2()</a> with TDC_HISTO parameter type instead.  </dd>
<dt><a class="anchor" id="_deprecated000017"></a>Global <a class="el" href="sc_t_d_c_8h.html#ae72133342ff7a1db4210c413f8706971">sc_tdc_open_pipe</a>  (int bytes) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a62d9cb2986a8c8ec082db9d293275295" title="Open data pipe for tdc events.">sc_tdc_pipe_open2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="sc_t_d_c_8h.html#aafd4fc876a74e4bc62298242516c5be3">sc_tdc_set_complete_callback</a>  (void *owner, void(*cb)(void *, int)) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#afbccffe9f8d461337272c77b1e8d99e9" title="Open data pipe.">sc_pipe_open2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="sc_t_d_c_8h.html#a56df4720d252f2a1e3f0cc95b1bb8d55">sc_tdc_start_measure</a>  (int ms) DEPRECATED</dt>
<dd>Use <a class="el" href="sc_t_d_c_8h.html#a17cad5640ea7fda18cac602590b096ba" title="Start measure.">sc_tdc_start_measure2()</a> instead.  </dd>
<dt><a class="anchor" id="_deprecated000015"></a>Global <a class="el" href="sc_t_d_c_8h.html#a25515561273821c17cce801ceb8469b7">sc_twi_read</a>  (unsigned char address, unsigned char *data, int size, int stop) DEPRECATED</dt>
<dd>Use sc_twi_read2() instead.  </dd>
<dt><a class="anchor" id="_deprecated000016"></a>Global <a class="el" href="sc_t_d_c_8h.html#a9511e84926e48786b365c781614a5b30">sc_twi_set_epot</a>  (unsigned int epot, unsigned int value_number, unsigned char value) DEPRECATED</dt>
<dd>Use sc_twi_set_epot2() instead.  </dd>
<dt><a class="anchor" id="_deprecated000014"></a>Global <a class="el" href="sc_t_d_c_8h.html#aa02fb5c1764e4f883334d026230f114e">sc_twi_write</a>  (unsigned char address, unsigned char *data, int size, int stop) DEPRECATED</dt>
<dd>Use sc_twi_write2() instead. </dd>
</dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
