<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>accumulation_ms
: <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a0297a60263dff6a94c8c6a474aa176e8">sc_pipe_dld_image_xy_params_t</a>
, <a class="el" href="structsc__pipe__dld__sum__histo__params__t.html#a899a046beba2b35bc8620b3f74b7f058">sc_pipe_dld_sum_histo_params_t</a>
, <a class="el" href="structsc__pipe__tdc__histo__params__t.html#ab4cf393bb48bf71cee9fb2ead1b04516">sc_pipe_tdc_histo_params_t</a>
</li>
<li>allocator_cb
: <a class="el" href="structsc__pipe__statistics__params__t.html#a7943a196e5416eaa0fb4e4f1705cd257">sc_pipe_statistics_params_t</a>
, <a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae993209d853a274a01f042d15a145f62">sc_pipe_tdc_histo_params_t</a>
, <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a8145f99fadc93a31dcdd9ab0ae9d9668">sc_pipe_dld_image_xy_params_t</a>
, <a class="el" href="structsc__pipe__dld__image__3d__params__t.html#aba668127630b868fd51ac3cabb46dfdb">sc_pipe_dld_image_3d_params_t</a>
, <a class="el" href="structsc__pipe__dld__sum__histo__params__t.html#a6e95c1331113a7e8e75a5e257dabb620">sc_pipe_dld_sum_histo_params_t</a>
, <a class="el" href="structsc__pipe__dld__image__xt__params__t.html#ab72691587f52875210d1b5de273e6fcd">sc_pipe_dld_image_xt_params_t</a>
, <a class="el" href="structsc__pipe__dld__image__yt__params__t.html#a36bce162413ce1eb5792e8a10f013918">sc_pipe_dld_image_yt_params_t</a>
</li>
<li>allocator_owner
: <a class="el" href="structsc__pipe__dld__sum__histo__params__t.html#aa01088a64f239074c920620de14205d5">sc_pipe_dld_sum_histo_params_t</a>
, <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a258743162333b5b6d7722c05066eebce">sc_pipe_dld_image_xy_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>binning
: <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ad77a3cbfc75c9de78e719e89bdcb1645">sc_pipe_dld_image_xy_params_t</a>
, <a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae3f1f15dafa9a48b11afd7e06d9c6ba6">sc_pipe_tdc_histo_params_t</a>
, <a class="el" href="structsc__pipe__dld__sum__histo__params__t.html#a6398fe5c54a0d81507846f126cc2bba6">sc_pipe_dld_sum_histo_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>channel
: <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a087e382b3a6edcf933cb987ef19835d8">sc_pipe_dld_image_xy_params_t</a>
, <a class="el" href="structsc__pipe__dld__image__xt__params__t.html#aaf03d168b28b8930b95d41d3a960ed7f">sc_pipe_dld_image_xt_params_t</a>
, <a class="el" href="structsc__pipe__tdc__histo__params__t.html#a8a3eaa8ab5b314f3d4298985e1694d19">sc_pipe_tdc_histo_params_t</a>
, <a class="el" href="structsc__pipe__dld__sum__histo__params__t.html#a6b28bdd35ccc692d678814469e57974a">sc_pipe_dld_sum_histo_params_t</a>
</li>
<li>channel_length
: <a class="el" href="structsc__tdc__format.html#a029b8897e2383fdaf8b69c46a5504dac">sc_tdc_format</a>
</li>
<li>channel_offset
: <a class="el" href="structsc__tdc__format.html#ac770695c9477f949a84046487ee5a182">sc_tdc_format</a>
</li>
<li>counts_read
: <a class="el" href="structstatistics__t.html#aa6d42d9d30407898c846b47ba68d2a0a">statistics_t</a>
</li>
<li>counts_received
: <a class="el" href="structstatistics__t.html#a9e245d08ff2f9f39f066bd08d0344492">statistics_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>depth
: <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a728f60e4b3e7c8356b5a3e2a2b98ecbf">sc_pipe_dld_image_xy_params_t</a>
, <a class="el" href="structsc__pipe__dld__image__xt__params__t.html#a1e2e7b38c8e9da2672c051fbba84b4c4">sc_pipe_dld_image_xt_params_t</a>
, <a class="el" href="structsc__pipe__tdc__histo__params__t.html#a8da63a6e408a5a42333b03c4328a9810">sc_pipe_tdc_histo_params_t</a>
, <a class="el" href="structsc__pipe__dld__sum__histo__params__t.html#a8dbf6c24223b06a06a401cb500234412">sc_pipe_dld_sum_histo_params_t</a>
</li>
<li>detector_size
: <a class="el" href="structsc___device_properties1.html#a6584fb10e9066c640f652af3899c217f">sc_DeviceProperties1</a>
</li>
<li>dif1_length
: <a class="el" href="structsc__tdc__format.html#af93e15be75e85046f522bfac2fabcecf">sc_tdc_format</a>
</li>
<li>dif1_offset
: <a class="el" href="structsc__tdc__format.html#ad1e4f38325d9709dcb3182a5533abe8b">sc_tdc_format</a>
</li>
<li>dif2_length
: <a class="el" href="structsc__tdc__format.html#a57ad3e6e5b0e3e6ae12afe424be1813d">sc_tdc_format</a>
</li>
<li>dif2_offset
: <a class="el" href="structsc__tdc__format.html#acb7d7f3a83dccbc71f9824727679951e">sc_tdc_format</a>
</li>
<li>do_log
: <a class="el" href="structsc___logger.html#a4911bcddb69a398d72aeacd915f5a38a">sc_Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>events_found
: <a class="el" href="structstatistics__t.html#a79bdf4f32fa65441cc22adc67bb6af0f">statistics_t</a>
</li>
<li>events_in_roi
: <a class="el" href="structstatistics__t.html#a03953dd18ebf4eebcee74c5c32fa240f">statistics_t</a>
</li>
<li>events_received
: <a class="el" href="structstatistics__t.html#aa5ed05faa8637a656faf59b52abf4aeb">statistics_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flow_control_flags
: <a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">sc_tdc_format</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>modulo
: <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ac3fecd1197dcd9e3532426c2e8b89c0a">sc_pipe_dld_image_xy_params_t</a>
, <a class="el" href="structsc__pipe__tdc__histo__params__t.html#a5d45f1701a90b68faca1a91762e9f04e">sc_pipe_tdc_histo_params_t</a>
, <a class="el" href="structsc__pipe__dld__sum__histo__params__t.html#a406a0522f6ec31c3f9dcc8f1aa6d2525">sc_pipe_dld_sum_histo_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>offset
: <a class="el" href="structroi__t.html#aa77d542331245b32253f437aa95df009">roi_t</a>
, <a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae8e360d8401b408eb4f33f6558370fa6">sc_pipe_tdc_histo_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pixel_size_t
: <a class="el" href="structsc___device_properties1.html#ac737c8acc588bec3341c934a33c8cc56">sc_DeviceProperties1</a>
</li>
<li>pixel_size_x
: <a class="el" href="structsc___device_properties1.html#a82a391f87cd54f608f994001444631f2">sc_DeviceProperties1</a>
</li>
<li>pixel_size_y
: <a class="el" href="structsc___device_properties1.html#a03f8d5069170e4e22e04f4c2351d361b">sc_DeviceProperties1</a>
</li>
<li>private_data
: <a class="el" href="structsc___logger.html#acc9860fee488ed3680dec336de481b65">sc_Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>reserved
: <a class="el" href="structsc__tdc__format.html#a08a7499124fd7ef57cc658b7cba93282">sc_tdc_format</a>
</li>
<li>roi
: <a class="el" href="structsc__pipe__dld__sum__histo__params__t.html#ac463035a8db1e2709e3449bde5b141c0">sc_pipe_dld_sum_histo_params_t</a>
, <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ac2962461f4955e289f49c3ae2c14d755">sc_pipe_dld_image_xy_params_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structroi__t.html#a933f0c2915be3e079f74fa64081fa4b8">roi_t</a>
, <a class="el" href="structsc__pipe__tdc__histo__params__t.html#aee22d25ca72b94124d38ccee6ea99f37">sc_pipe_tdc_histo_params_t</a>
</li>
<li>start_counter_length
: <a class="el" href="structsc__tdc__format.html#afd855260c0d8256666a77e8fc9a98493">sc_tdc_format</a>
</li>
<li>start_counter_offset
: <a class="el" href="structsc__tdc__format.html#aa3463215cc64a77e27f1651caeabd133">sc_tdc_format</a>
</li>
<li>sum_length
: <a class="el" href="structsc__tdc__format.html#a15ebbe0f7946078f484d6695edcc4d28">sc_tdc_format</a>
</li>
<li>sum_offset
: <a class="el" href="structsc__tdc__format.html#aa9a9102fd1a6c42f7cf15f8e700e5116">sc_tdc_format</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="structsc3d__t.html#ae3e7a93740316a729f407e1e3adcb44f">sc3d_t</a>
, <a class="el" href="structsc3du__t.html#ae5e8d00aefceb33508893cafd8896eba">sc3du_t</a>
</li>
<li>time_data_length
: <a class="el" href="structsc__tdc__format.html#ae76892d71567c42d4cc69c8db659ccdb">sc_tdc_format</a>
</li>
<li>time_data_offset
: <a class="el" href="structsc__tdc__format.html#a81882f417eb8478484b56653021caa40">sc_tdc_format</a>
</li>
<li>total_bits_length
: <a class="el" href="structsc__tdc__format.html#aa230597333854140cbeaaa6a6c3ed860">sc_tdc_format</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="structsc3d__t.html#a022f8c54622b9b073c6df7d58393997e">sc3d_t</a>
, <a class="el" href="structsc3du__t.html#acd34db4b2d21d957eefadb47224271b3">sc3du_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="structsc3d__t.html#a08e36aa39625dc60eafd94c786eded94">sc3d_t</a>
, <a class="el" href="structsc3du__t.html#a58466809eb8a2c0bdd431ab47e940d91">sc3du_t</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
