<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>BS16
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea0e0ac50b3eb902c173bcf72ec12b3159">scTDC_types.h</a>
</li>
<li>BS32
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6eaaff04ad1d507e6ce650ed3fd28dcb721">scTDC_types.h</a>
</li>
<li>BS64
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea5dc4c140cfce78eedccbef8319c1f605">scTDC_types.h</a>
</li>
<li>BS8
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea2920f1160d2c9ff8f5ee1213a40d64fb">scTDC_types.h</a>
</li>
<li>DLD_IMAGE_3D
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a4891942622ed232fa5c2284a2f753736">scTDC_types.h</a>
</li>
<li>DLD_IMAGE_XT
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2afd9d84e849c4ee3c90907a6fa5d0b559">scTDC_types.h</a>
</li>
<li>DLD_IMAGE_XY
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2acc30ac51fcc74e245ee50affc0ed8eb5">scTDC_types.h</a>
</li>
<li>DLD_IMAGE_YT
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a898f28402823a8d60228ad48ab62effe">scTDC_types.h</a>
</li>
<li>DLD_SUM_HISTO
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a03f10df3056d66119ba52b72ca60bdda">scTDC_types.h</a>
</li>
<li>SC_TDC_SIGN_MILLISEC
: <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4afb3f97d28d359fb24241f97f20237760">scTDC_types.h</a>
</li>
<li>SC_TDC_SIGN_START
: <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a2ab94376301cd480f90968add3b8b7f6">scTDC_types.h</a>
</li>
<li>SC_TDC_SIGN_STAT
: <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a92c7e6ec9c2d7cf5c260a2f6f42a59fa">scTDC_types.h</a>
</li>
<li>STATISTICS
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2ae564c3a2b71506c3a10f8e6c9379c02d">scTDC_types.h</a>
</li>
<li>TDC_HISTO
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a62a23cd0d43c32ca8763b706e8d278d7">scTDC_types.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
