<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sc_dbg_set_logger()
: <a class="el" href="sc_t_d_c_8h.html#ac9a15a59ea9c23222ae2c1c71dfbab04">scTDC.h</a>
</li>
<li>sc_dbg_set_logger_filter()
: <a class="el" href="sc_t_d_c_8h.html#a4d84d98dafea59545178edaf5100bb37">scTDC.h</a>
</li>
<li>sc_get_err_msg()
: <a class="el" href="sc_t_d_c_8h.html#a725ca6972696496b146be6d1229c3656">scTDC.h</a>
</li>
<li>sc_pipe_close2()
: <a class="el" href="sc_t_d_c_8h.html#a316ec3f4f28ba07db666d6e31d0758a6">scTDC.h</a>
</li>
<li>sc_pipe_open2()
: <a class="el" href="sc_t_d_c_8h.html#afbccffe9f8d461337272c77b1e8d99e9">scTDC.h</a>
</li>
<li>sc_pipe_read2()
: <a class="el" href="sc_t_d_c_8h.html#affe773d3d4aacb4db040219501abdf15">scTDC.h</a>
</li>
<li>sc_tdc_alloc_buffer()
: <a class="el" href="sc_t_d_c_8h.html#a405dbe63a54ea2c1d91e43536f2e7734">scTDC.h</a>
</li>
<li>sc_tdc_alloc_buffer_v()
: <a class="el" href="sc_t_d_c_8h.html#aa43d2cb13bc03c740ecb9edd96302ccc">scTDC.h</a>
</li>
<li>sc_tdc_close_histo_pipe()
: <a class="el" href="sc_t_d_c_8h.html#ab9d212c27147cb8e3faa8786e7c88de4">scTDC.h</a>
</li>
<li>sc_tdc_close_pipe()
: <a class="el" href="sc_t_d_c_8h.html#a428b724b94e24606e7153ca8a2dc9721">scTDC.h</a>
</li>
<li>sc_tdc_config_get_key()
: <a class="el" href="sc_t_d_c_8h.html#a7ed7de9521e6b9ab82c74a4afde66aef">scTDC.h</a>
</li>
<li>sc_tdc_config_get_library_version()
: <a class="el" href="sc_t_d_c_8h.html#af0d52df3b226cca24f86f730cd61d904">scTDC.h</a>
</li>
<li>sc_tdc_dealloc_buffer()
: <a class="el" href="sc_t_d_c_8h.html#a71e107f826b01b2e9bd23d8280ab0b74">scTDC.h</a>
</li>
<li>sc_tdc_deinit()
: <a class="el" href="sc_t_d_c_8h.html#a5bd32ad2f4ac91e2304beb74f0f32939">scTDC.h</a>
</li>
<li>sc_tdc_deinit2()
: <a class="el" href="sc_t_d_c_8h.html#a292b239599362739468841af6ce90850">scTDC.h</a>
</li>
<li>sc_tdc_get_binsize()
: <a class="el" href="sc_t_d_c_8h.html#a4b05cd6080e471c99c6933b273ffd9c4">scTDC.h</a>
</li>
<li>sc_tdc_get_binsize2()
: <a class="el" href="sc_t_d_c_8h.html#a6a3ce6445e74359463ada0639c304b7d">scTDC.h</a>
</li>
<li>sc_tdc_get_device_properties()
: <a class="el" href="sc_t_d_c_8h.html#acd5bccf4a12d50224608ba755bae5fe1">scTDC.h</a>
</li>
<li>sc_tdc_get_events_count()
: <a class="el" href="sc_t_d_c_8h.html#ab1c0bb224ecc8a25b706d7cb9bf1fb8b">scTDC.h</a>
</li>
<li>sc_tdc_get_format()
: <a class="el" href="sc_t_d_c_8h.html#a5dc85445622be9b8318a97ab0da09dc8">scTDC.h</a>
</li>
<li>sc_tdc_get_format2()
: <a class="el" href="sc_t_d_c_8h.html#a281b8da9370da63c13c7aba65d60fd22">scTDC.h</a>
</li>
<li>sc_tdc_get_next_data()
: <a class="el" href="sc_t_d_c_8h.html#a39319602fad2f43263fb84037e11411d">scTDC.h</a>
</li>
<li>sc_tdc_get_next_data_b()
: <a class="el" href="sc_t_d_c_8h.html#aa10f6bc1b7f75488ec8b1fe0021d58fc">scTDC.h</a>
</li>
<li>sc_tdc_get_next_histo()
: <a class="el" href="sc_t_d_c_8h.html#ab799d3262cbe7fd7541bb97376d45b8f">scTDC.h</a>
</li>
<li>sc_tdc_get_next_histo_b()
: <a class="el" href="sc_t_d_c_8h.html#a8041e59e5e2dbf160f10e5d73b412803">scTDC.h</a>
</li>
<li>sc_tdc_get_statistics()
: <a class="el" href="sc_t_d_c_8h.html#a22ac6c9f406fa87da9cc8d3a4b619d6e">scTDC.h</a>
</li>
<li>sc_tdc_get_statistics2()
: <a class="el" href="sc_t_d_c_8h.html#ab8af2a9082f8692a53eb0d820b1a83e6">scTDC.h</a>
</li>
<li>sc_tdc_get_status()
: <a class="el" href="sc_t_d_c_8h.html#a061d0b0b17350edb8facb5f3c7e56365">scTDC.h</a>
</li>
<li>sc_tdc_get_status2()
: <a class="el" href="sc_t_d_c_8h.html#afd7fdbd309578b963c3f91b40f98f5da">scTDC.h</a>
</li>
<li>sc_tdc_init()
: <a class="el" href="sc_t_d_c_8h.html#a74ee5f0602c243edbeab54ed4b0c84d0">scTDC.h</a>
</li>
<li>sc_tdc_init_inifile()
: <a class="el" href="sc_t_d_c_8h.html#a11d123aaa034fedaaa321e90a9f28176">scTDC.h</a>
</li>
<li>sc_tdc_init_with_config_lines()
: <a class="el" href="sc_t_d_c_8h.html#ac378017fbea0c23ca94946e80f8fd12b">scTDC.h</a>
</li>
<li>sc_tdc_interrupt()
: <a class="el" href="sc_t_d_c_8h.html#ae05f4c1f2c1f9f5892383ac65ae39402">scTDC.h</a>
</li>
<li>sc_tdc_interrupt2()
: <a class="el" href="sc_t_d_c_8h.html#af2c284bb1f9361489ce23793e6fafc31">scTDC.h</a>
</li>
<li>sc_tdc_is_event()
: <a class="el" href="sc_t_d_c_8h.html#a7113ded76319f8291f17fea98f6814a5">scTDC.h</a>
</li>
<li>sc_tdc_open_histo_pipe_a()
: <a class="el" href="sc_t_d_c_8h.html#abe660061f559fcf880ed3648535b3951">scTDC.h</a>
</li>
<li>sc_tdc_open_pipe()
: <a class="el" href="sc_t_d_c_8h.html#ae72133342ff7a1db4210c413f8706971">scTDC.h</a>
</li>
<li>sc_tdc_pipe_close2()
: <a class="el" href="sc_t_d_c_8h.html#a855311fdd26e874ebd5fe43711f6a3d6">scTDC.h</a>
</li>
<li>sc_tdc_pipe_open2()
: <a class="el" href="sc_t_d_c_8h.html#a62d9cb2986a8c8ec082db9d293275295">scTDC.h</a>
</li>
<li>sc_tdc_pipe_read2()
: <a class="el" href="sc_t_d_c_8h.html#a9d3e2480013188e187ee70b9f2bae935">scTDC.h</a>
</li>
<li>sc_tdc_set_complete_callback()
: <a class="el" href="sc_t_d_c_8h.html#aafd4fc876a74e4bc62298242516c5be3">scTDC.h</a>
</li>
<li>sc_tdc_start_measure()
: <a class="el" href="sc_t_d_c_8h.html#a56df4720d252f2a1e3f0cc95b1bb8d55">scTDC.h</a>
</li>
<li>sc_tdc_start_measure2()
: <a class="el" href="sc_t_d_c_8h.html#a17cad5640ea7fda18cac602590b096ba">scTDC.h</a>
</li>
<li>sc_twi_read()
: <a class="el" href="sc_t_d_c_8h.html#a25515561273821c17cce801ceb8469b7">scTDC.h</a>
</li>
<li>sc_twi_set_epot()
: <a class="el" href="sc_t_d_c_8h.html#a9511e84926e48786b365c781614a5b30">scTDC.h</a>
</li>
<li>sc_twi_write()
: <a class="el" href="sc_t_d_c_8h.html#aa02fb5c1764e4f883334d026230f114e">scTDC.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
