<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bitsize_t
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">scTDC_types.h</a>
</li>
<li>BS16
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea0e0ac50b3eb902c173bcf72ec12b3159">scTDC_types.h</a>
</li>
<li>BS32
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6eaaff04ad1d507e6ce650ed3fd28dcb721">scTDC_types.h</a>
</li>
<li>BS64
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea5dc4c140cfce78eedccbef8319c1f605">scTDC_types.h</a>
</li>
<li>BS8
: <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea2920f1160d2c9ff8f5ee1213a40d64fb">scTDC_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DLD_IMAGE_3D
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a4891942622ed232fa5c2284a2f753736">scTDC_types.h</a>
</li>
<li>DLD_IMAGE_XT
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2afd9d84e849c4ee3c90907a6fa5d0b559">scTDC_types.h</a>
</li>
<li>DLD_IMAGE_XY
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2acc30ac51fcc74e245ee50affc0ed8eb5">scTDC_types.h</a>
</li>
<li>DLD_IMAGE_YT
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a898f28402823a8d60228ad48ab62effe">scTDC_types.h</a>
</li>
<li>DLD_SUM_HISTO
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a03f10df3056d66119ba52b72ca60bdda">scTDC_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MILLISECONDS_TO_FLOW
: <a class="el" href="sc_t_d_c__types_8h.html#a8fae380cba24f33274b2c0f109ad7a57">scTDC_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sc_dbg_set_logger()
: <a class="el" href="sc_t_d_c_8h.html#ac9a15a59ea9c23222ae2c1c71dfbab04">scTDC.h</a>
</li>
<li>sc_dbg_set_logger_filter()
: <a class="el" href="sc_t_d_c_8h.html#a4d84d98dafea59545178edaf5100bb37">scTDC.h</a>
</li>
<li>sc_event_type_index
: <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4">scTDC_types.h</a>
</li>
<li>sc_get_err_msg()
: <a class="el" href="sc_t_d_c_8h.html#a725ca6972696496b146be6d1229c3656">scTDC.h</a>
</li>
<li>sc_LoggerFacility
: <a class="el" href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3">scTDC_types.h</a>
</li>
<li>sc_mask32
: <a class="el" href="sc_t_d_c__types_8h.html#a1871b8a2f7a2b45df699d19c30491513">scTDC_types.h</a>
</li>
<li>sc_mask64
: <a class="el" href="sc_t_d_c__types_8h.html#ace25cc0adefefdbefcb12d90fc4158c1">scTDC_types.h</a>
</li>
<li>sc_pipe_close2()
: <a class="el" href="sc_t_d_c_8h.html#a316ec3f4f28ba07db666d6e31d0758a6">scTDC.h</a>
</li>
<li>sc_pipe_open2()
: <a class="el" href="sc_t_d_c_8h.html#afbccffe9f8d461337272c77b1e8d99e9">scTDC.h</a>
</li>
<li>sc_pipe_read2()
: <a class="el" href="sc_t_d_c_8h.html#affe773d3d4aacb4db040219501abdf15">scTDC.h</a>
</li>
<li>sc_pipe_type_t
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2">scTDC_types.h</a>
</li>
<li>sc_tdc_alloc_buffer()
: <a class="el" href="sc_t_d_c_8h.html#a405dbe63a54ea2c1d91e43536f2e7734">scTDC.h</a>
</li>
<li>sc_tdc_alloc_buffer_v()
: <a class="el" href="sc_t_d_c_8h.html#aa43d2cb13bc03c740ecb9edd96302ccc">scTDC.h</a>
</li>
<li>sc_tdc_close_histo_pipe()
: <a class="el" href="sc_t_d_c_8h.html#ab9d212c27147cb8e3faa8786e7c88de4">scTDC.h</a>
</li>
<li>sc_tdc_close_pipe()
: <a class="el" href="sc_t_d_c_8h.html#a428b724b94e24606e7153ca8a2dc9721">scTDC.h</a>
</li>
<li>sc_tdc_config_get_key()
: <a class="el" href="sc_t_d_c_8h.html#a7ed7de9521e6b9ab82c74a4afde66aef">scTDC.h</a>
</li>
<li>sc_tdc_config_get_library_version()
: <a class="el" href="sc_t_d_c_8h.html#af0d52df3b226cca24f86f730cd61d904">scTDC.h</a>
</li>
<li>sc_tdc_dealloc_buffer()
: <a class="el" href="sc_t_d_c_8h.html#a71e107f826b01b2e9bd23d8280ab0b74">scTDC.h</a>
</li>
<li>sc_tdc_deinit()
: <a class="el" href="sc_t_d_c_8h.html#a5bd32ad2f4ac91e2304beb74f0f32939">scTDC.h</a>
</li>
<li>sc_tdc_deinit2()
: <a class="el" href="sc_t_d_c_8h.html#a292b239599362739468841af6ce90850">scTDC.h</a>
</li>
<li>SC_TDC_ERR_ALRDYINIT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a3d4bddd5c77c6aad94bd4892815d6366">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_BADCONFI
: <a class="el" href="sc_t_d_c__error__codes_8h.html#aeb3f40c456613b6bc0493c18bee351b1">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_BIN_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#abec6d78e4ea4a1a987c4fef781290aed">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_BUFSIZE
: <a class="el" href="sc_t_d_c__error__codes_8h.html#adff74bf4226cd067a64f0f8a2f02a3a1">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_CONNLOST
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a6b481ad228d200fb085a3126379a49a0">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_DEFAULT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a8d97a258873722ab052a99a84bd393b4">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_DEVCLS_INIT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ae161349ad6c636255d6aee48d81044ca">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_DEVCLS_LD
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a97e0dcb490185ed8aa30422173abdd56">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_DEVCLS_VER
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a4a9aad77db12cb8837d371261b7e3445">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_FIFO_ADDR_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a64b0019eb4f090f18989babc538528e4">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_FLIM_PARM_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ae32183de2aeb6d3fe7547f6ca76c00d7">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_FMT_NDEF
: <a class="el" href="sc_t_d_c__error__codes_8h.html#acc1cabb1d6bb5a480e42f70c98749acd">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_FMT_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a0fcf88a3bc0347c9feca45fce1155331">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_FMT_UNSUPPORT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a55818b451d7a19c20783b6ff8a3e4753">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_FPGA_INIT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a47e6a678f88438714f76a0b6b061362d">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_GPX_FMT_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a7685addd2157952dd5c5dca6c4ba4626">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_GPX_FMT_UNSUPPORT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a540d2a9e22ed8169ed0a3569922fd3c5">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_GPX_PLL_NLOCK
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ac0f595426bd1457d1b3536505f997a7d">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_GPX_RST
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ab7c2a1ab8fadb4ea3c1f4761a9cae093">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_INIFILE
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a5867b27c8f28bea57f212fb5b90a23ba">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_MODE_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#af0f2ff152bf1dca3ed87ea16a0e76a08">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_NOMEM
: <a class="el" href="sc_t_d_c__error__codes_8h.html#aeda8f9aece68c0e182fdf96c7208a40c">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_NOSIMFILE
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ac5a5a277eeff8c62a4eb1fd3bcc9a43e">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_NOT_IMPL
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a2a21d41fa4faa05aae415f574fc427b1">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_NOTINIT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a4447b2e09f04ff8f7a18ad17311cb653">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_NOTRDY
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ace7f2367438f8f0a56791a1b92e5047c">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_OPEN_LINE_CORR_FILE
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ae14f2c1eefb2c4b1028b6e21c02852cd">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_PARAMETER
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a189c0adc054a13926b251ffae89dc7af">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_POT_NO
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a5581139b86079301d98eb305f6e2ab56">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_POT_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a25f65a0b0aa6730abcbb16094393d2b6">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_ROI_BAD
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ac2e5624dcff716b1f45e58c38706cb2a">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_ROI_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a0c6e5f88062610d6e37e1fdabb0581ec">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_ROI_TOOBIG
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ae68d724fdef78f017abb015b7da19b79">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_SERIAL
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ae3bf929c175a2fe386e75d98cdd7aa4d">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_SMALLBUFFER
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a68310cdfe8c45f4de259aa272f4fa794">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_START_FAIL
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ae3235ec348a7f5d9fb7b664181b11d47">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_STRT_FREQ_DIV_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ad68e2ff4c9d51184da0788009d4f35ac">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_STRT_FREQ_PERIOD_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#adeacd90f04398ae9d893d21788316170">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_SYSTEM
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a59cde5ffc5079e2dd1d647bd0d8fe2a0">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_TDCOPEN
: <a class="el" href="sc_t_d_c__error__codes_8h.html#aeef320af116e8f69611a78a8684971f7">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_TDCOPEN2
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a189acb8287acac9cc7f58463735e97ff">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_TIMEOUT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a07d7af4c26082a02f94a9e97fa29ce9b">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_TIMER_EX_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#aa7ff1af556b93a3776eaded9a54eabef">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_TIMER_SET
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ac7c6df693b4f0f568ad3c143910fe373">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_TWI_FAIL
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a7dce7e2c352f99b4d336394c566d815c">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_TWI_NACK
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a74804c5dfc0ee683eecf5b33b2126a3a">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_TWI_NO_MODULE
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a70079db85ffdfe73c231230546c6568f">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_USB_COMM
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a7ceb292de7e320c3fcbbdf46b58833f3">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_ERR_WRONG_LINE_CORR_FILE
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a3113ddb61921513057dc593d936d8fac">scTDC_error_codes.h</a>
</li>
<li>sc_tdc_get_binsize()
: <a class="el" href="sc_t_d_c_8h.html#a4b05cd6080e471c99c6933b273ffd9c4">scTDC.h</a>
</li>
<li>sc_tdc_get_binsize2()
: <a class="el" href="sc_t_d_c_8h.html#a6a3ce6445e74359463ada0639c304b7d">scTDC.h</a>
</li>
<li>sc_tdc_get_device_properties()
: <a class="el" href="sc_t_d_c_8h.html#acd5bccf4a12d50224608ba755bae5fe1">scTDC.h</a>
</li>
<li>sc_tdc_get_events_count()
: <a class="el" href="sc_t_d_c_8h.html#ab1c0bb224ecc8a25b706d7cb9bf1fb8b">scTDC.h</a>
</li>
<li>sc_tdc_get_format()
: <a class="el" href="sc_t_d_c_8h.html#a5dc85445622be9b8318a97ab0da09dc8">scTDC.h</a>
</li>
<li>sc_tdc_get_format2()
: <a class="el" href="sc_t_d_c_8h.html#a281b8da9370da63c13c7aba65d60fd22">scTDC.h</a>
</li>
<li>sc_tdc_get_next_data()
: <a class="el" href="sc_t_d_c_8h.html#a39319602fad2f43263fb84037e11411d">scTDC.h</a>
</li>
<li>sc_tdc_get_next_data_b()
: <a class="el" href="sc_t_d_c_8h.html#aa10f6bc1b7f75488ec8b1fe0021d58fc">scTDC.h</a>
</li>
<li>sc_tdc_get_next_histo()
: <a class="el" href="sc_t_d_c_8h.html#ab799d3262cbe7fd7541bb97376d45b8f">scTDC.h</a>
</li>
<li>sc_tdc_get_next_histo_b()
: <a class="el" href="sc_t_d_c_8h.html#a8041e59e5e2dbf160f10e5d73b412803">scTDC.h</a>
</li>
<li>sc_tdc_get_statistics()
: <a class="el" href="sc_t_d_c_8h.html#a22ac6c9f406fa87da9cc8d3a4b619d6e">scTDC.h</a>
</li>
<li>sc_tdc_get_statistics2()
: <a class="el" href="sc_t_d_c_8h.html#ab8af2a9082f8692a53eb0d820b1a83e6">scTDC.h</a>
</li>
<li>sc_tdc_get_status()
: <a class="el" href="sc_t_d_c_8h.html#a061d0b0b17350edb8facb5f3c7e56365">scTDC.h</a>
</li>
<li>sc_tdc_get_status2()
: <a class="el" href="sc_t_d_c_8h.html#afd7fdbd309578b963c3f91b40f98f5da">scTDC.h</a>
</li>
<li>SC_TDC_INFO_BUFFER_FULL
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a4fda19773e9371b7efe8d1b2a3b8e7c8">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_INFO_MEAS_COMPLETE
: <a class="el" href="sc_t_d_c__error__codes_8h.html#a0a2c59b024eeee00812cfec46ca5e36b">scTDC_error_codes.h</a>
</li>
<li>SC_TDC_INFO_USER_INTERRUPT
: <a class="el" href="sc_t_d_c__error__codes_8h.html#ac0afe74356941c938c5bf0d73730a884">scTDC_error_codes.h</a>
</li>
<li>sc_tdc_init()
: <a class="el" href="sc_t_d_c_8h.html#a74ee5f0602c243edbeab54ed4b0c84d0">scTDC.h</a>
</li>
<li>sc_tdc_init_inifile()
: <a class="el" href="sc_t_d_c_8h.html#a11d123aaa034fedaaa321e90a9f28176">scTDC.h</a>
</li>
<li>sc_tdc_init_with_config_lines()
: <a class="el" href="sc_t_d_c_8h.html#ac378017fbea0c23ca94946e80f8fd12b">scTDC.h</a>
</li>
<li>sc_tdc_interrupt()
: <a class="el" href="sc_t_d_c_8h.html#ae05f4c1f2c1f9f5892383ac65ae39402">scTDC.h</a>
</li>
<li>sc_tdc_interrupt2()
: <a class="el" href="sc_t_d_c_8h.html#af2c284bb1f9361489ce23793e6fafc31">scTDC.h</a>
</li>
<li>sc_tdc_is_event()
: <a class="el" href="sc_t_d_c_8h.html#a7113ded76319f8291f17fea98f6814a5">scTDC.h</a>
</li>
<li>sc_tdc_open_histo_pipe_a()
: <a class="el" href="sc_t_d_c_8h.html#abe660061f559fcf880ed3648535b3951">scTDC.h</a>
</li>
<li>sc_tdc_open_pipe()
: <a class="el" href="sc_t_d_c_8h.html#ae72133342ff7a1db4210c413f8706971">scTDC.h</a>
</li>
<li>sc_tdc_pipe_close2()
: <a class="el" href="sc_t_d_c_8h.html#a855311fdd26e874ebd5fe43711f6a3d6">scTDC.h</a>
</li>
<li>sc_tdc_pipe_open2()
: <a class="el" href="sc_t_d_c_8h.html#a62d9cb2986a8c8ec082db9d293275295">scTDC.h</a>
</li>
<li>sc_tdc_pipe_read2()
: <a class="el" href="sc_t_d_c_8h.html#a9d3e2480013188e187ee70b9f2bae935">scTDC.h</a>
</li>
<li>sc_tdc_set_complete_callback()
: <a class="el" href="sc_t_d_c_8h.html#aafd4fc876a74e4bc62298242516c5be3">scTDC.h</a>
</li>
<li>SC_TDC_SIGN_MILLISEC
: <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4afb3f97d28d359fb24241f97f20237760">scTDC_types.h</a>
</li>
<li>SC_TDC_SIGN_START
: <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a2ab94376301cd480f90968add3b8b7f6">scTDC_types.h</a>
</li>
<li>SC_TDC_SIGN_STAT
: <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a92c7e6ec9c2d7cf5c260a2f6f42a59fa">scTDC_types.h</a>
</li>
<li>sc_tdc_start_measure()
: <a class="el" href="sc_t_d_c_8h.html#a56df4720d252f2a1e3f0cc95b1bb8d55">scTDC.h</a>
</li>
<li>sc_tdc_start_measure2()
: <a class="el" href="sc_t_d_c_8h.html#a17cad5640ea7fda18cac602590b096ba">scTDC.h</a>
</li>
<li>sc_twi_read()
: <a class="el" href="sc_t_d_c_8h.html#a25515561273821c17cce801ceb8469b7">scTDC.h</a>
</li>
<li>sc_twi_set_epot()
: <a class="el" href="sc_t_d_c_8h.html#a9511e84926e48786b365c781614a5b30">scTDC.h</a>
</li>
<li>sc_twi_write()
: <a class="el" href="sc_t_d_c_8h.html#aa02fb5c1764e4f883334d026230f114e">scTDC.h</a>
</li>
<li>SEPARATORS_TO_FLOW
: <a class="el" href="sc_t_d_c__types_8h.html#af2bc47ac10939024cdd1a8ffc6c33502">scTDC_types.h</a>
</li>
<li>STATISTICS
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2ae564c3a2b71506c3a10f8e6c9379c02d">scTDC_types.h</a>
</li>
<li>STATISTICS_TO_FLOW
: <a class="el" href="sc_t_d_c__types_8h.html#a1eeda11ece0665e64df733594f44c030">scTDC_types.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TDC_HISTO
: <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a62a23cd0d43c32ca8763b706e8d278d7">scTDC_types.h</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
