<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: scTDC_error_codes.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">scTDC_error_codes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sc_t_d_c__error__codes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a8d97a258873722ab052a99a84bd393b4">SC_TDC_ERR_DEFAULT</a>&#160;&#160;&#160;-1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a5867b27c8f28bea57f212fb5b90a23ba">SC_TDC_ERR_INIFILE</a>&#160;&#160;&#160;-2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#aeef320af116e8f69611a78a8684971f7">SC_TDC_ERR_TDCOPEN</a>&#160;&#160;&#160;-3</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#aeda8f9aece68c0e182fdf96c7208a40c">SC_TDC_ERR_NOMEM</a>&#160;&#160;&#160;-4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ae3bf929c175a2fe386e75d98cdd7aa4d">SC_TDC_ERR_SERIAL</a>&#160;&#160;&#160;-5</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a189acb8287acac9cc7f58463735e97ff">SC_TDC_ERR_TDCOPEN2</a>&#160;&#160;&#160;-6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a189c0adc054a13926b251ffae89dc7af">SC_TDC_ERR_PARAMETER</a>&#160;&#160;&#160;-7</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a68310cdfe8c45f4de259aa272f4fa794">SC_TDC_ERR_SMALLBUFFER</a>&#160;&#160;&#160;-8</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#aeb3f40c456613b6bc0493c18bee351b1">SC_TDC_ERR_BADCONFI</a>&#160;&#160;&#160;-9</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a4447b2e09f04ff8f7a18ad17311cb653">SC_TDC_ERR_NOTINIT</a>&#160;&#160;&#160;-10</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ace7f2367438f8f0a56791a1b92e5047c">SC_TDC_ERR_NOTRDY</a>&#160;&#160;&#160;-11</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a97e0dcb490185ed8aa30422173abdd56">SC_TDC_ERR_DEVCLS_LD</a>&#160;&#160;&#160;-12</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a4a9aad77db12cb8837d371261b7e3445">SC_TDC_ERR_DEVCLS_VER</a>&#160;&#160;&#160;-13</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ae161349ad6c636255d6aee48d81044ca">SC_TDC_ERR_DEVCLS_INIT</a>&#160;&#160;&#160;-14</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a47e6a678f88438714f76a0b6b061362d">SC_TDC_ERR_FPGA_INIT</a>&#160;&#160;&#160;-15</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a3d4bddd5c77c6aad94bd4892815d6366">SC_TDC_ERR_ALRDYINIT</a>&#160;&#160;&#160;-16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a07d7af4c26082a02f94a9e97fa29ce9b">SC_TDC_ERR_TIMEOUT</a>&#160;&#160;&#160;-17</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ac5a5a277eeff8c62a4eb1fd3bcc9a43e">SC_TDC_ERR_NOSIMFILE</a>&#160;&#160;&#160;-18</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ab7c2a1ab8fadb4ea3c1f4761a9cae093">SC_TDC_ERR_GPX_RST</a>&#160;&#160;&#160;-21</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ac0f595426bd1457d1b3536505f997a7d">SC_TDC_ERR_GPX_PLL_NLOCK</a>&#160;&#160;&#160;-22</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a7ceb292de7e320c3fcbbdf46b58833f3">SC_TDC_ERR_USB_COMM</a>&#160;&#160;&#160;-30</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#abec6d78e4ea4a1a987c4fef781290aed">SC_TDC_ERR_BIN_SET</a>&#160;&#160;&#160;-41</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a0c6e5f88062610d6e37e1fdabb0581ec">SC_TDC_ERR_ROI_SET</a>&#160;&#160;&#160;-42</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a0fcf88a3bc0347c9feca45fce1155331">SC_TDC_ERR_FMT_SET</a>&#160;&#160;&#160;-43</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a55818b451d7a19c20783b6ff8a3e4753">SC_TDC_ERR_FMT_UNSUPPORT</a>&#160;&#160;&#160;-44</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ac2e5624dcff716b1f45e58c38706cb2a">SC_TDC_ERR_ROI_BAD</a>&#160;&#160;&#160;-45</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ae68d724fdef78f017abb015b7da19b79">SC_TDC_ERR_ROI_TOOBIG</a>&#160;&#160;&#160;-46</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#adff74bf4226cd067a64f0f8a2f02a3a1">SC_TDC_ERR_BUFSIZE</a>&#160;&#160;&#160;-47</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a540d2a9e22ed8169ed0a3569922fd3c5">SC_TDC_ERR_GPX_FMT_UNSUPPORT</a>&#160;&#160;&#160;-48</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a7685addd2157952dd5c5dca6c4ba4626">SC_TDC_ERR_GPX_FMT_SET</a>&#160;&#160;&#160;-49</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#acc1cabb1d6bb5a480e42f70c98749acd">SC_TDC_ERR_FMT_NDEF</a>&#160;&#160;&#160;-50</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a64b0019eb4f090f18989babc538528e4">SC_TDC_ERR_FIFO_ADDR_SET</a>&#160;&#160;&#160;-60</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#af0f2ff152bf1dca3ed87ea16a0e76a08">SC_TDC_ERR_MODE_SET</a>&#160;&#160;&#160;-61</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ae3235ec348a7f5d9fb7b664181b11d47">SC_TDC_ERR_START_FAIL</a>&#160;&#160;&#160;-62</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ac7c6df693b4f0f568ad3c143910fe373">SC_TDC_ERR_TIMER_SET</a>&#160;&#160;&#160;-63</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#aa7ff1af556b93a3776eaded9a54eabef">SC_TDC_ERR_TIMER_EX_SET</a>&#160;&#160;&#160;-64</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ad68e2ff4c9d51184da0788009d4f35ac">SC_TDC_ERR_STRT_FREQ_DIV_SET</a>&#160;&#160;&#160;-65</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#adeacd90f04398ae9d893d21788316170">SC_TDC_ERR_STRT_FREQ_PERIOD_SET</a>&#160;&#160;&#160;-66</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a70079db85ffdfe73c231230546c6568f">SC_TDC_ERR_TWI_NO_MODULE</a>&#160;&#160;&#160;-70</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a7dce7e2c352f99b4d336394c566d815c">SC_TDC_ERR_TWI_FAIL</a>&#160;&#160;&#160;-71</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a74804c5dfc0ee683eecf5b33b2126a3a">SC_TDC_ERR_TWI_NACK</a>&#160;&#160;&#160;-72</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a5581139b86079301d98eb305f6e2ab56">SC_TDC_ERR_POT_NO</a>&#160;&#160;&#160;-73</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a25f65a0b0aa6730abcbb16094393d2b6">SC_TDC_ERR_POT_SET</a>&#160;&#160;&#160;-74</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ae32183de2aeb6d3fe7547f6ca76c00d7">SC_TDC_ERR_FLIM_PARM_SET</a>&#160;&#160;&#160;-80</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ae14f2c1eefb2c4b1028b6e21c02852cd">SC_TDC_ERR_OPEN_LINE_CORR_FILE</a>&#160;&#160;&#160;-81</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a3113ddb61921513057dc593d936d8fac">SC_TDC_ERR_WRONG_LINE_CORR_FILE</a>&#160;&#160;&#160;-82</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a6b481ad228d200fb085a3126379a49a0">SC_TDC_ERR_CONNLOST</a>&#160;&#160;&#160;-90</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a59cde5ffc5079e2dd1d647bd0d8fe2a0">SC_TDC_ERR_SYSTEM</a>&#160;&#160;&#160;-1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a2a21d41fa4faa05aae415f574fc427b1">SC_TDC_ERR_NOT_IMPL</a>&#160;&#160;&#160;-9000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a0a2c59b024eeee00812cfec46ca5e36b">SC_TDC_INFO_MEAS_COMPLETE</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#ac0afe74356941c938c5bf0d73730a884">SC_TDC_INFO_USER_INTERRUPT</a>&#160;&#160;&#160;2</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__error__codes_8h.html#a4fda19773e9371b7efe8d1b2a3b8e7c8">SC_TDC_INFO_BUFFER_FULL</a>&#160;&#160;&#160;3</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a8d97a258873722ab052a99a84bd393b4"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_DEFAULT" ref="a8d97a258873722ab052a99a84bd393b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a8d97a258873722ab052a99a84bd393b4">SC_TDC_ERR_DEFAULT</a>&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>General or unknown error. </p>

</div>
</div>
<a class="anchor" id="a5867b27c8f28bea57f212fb5b90a23ba"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_INIFILE" ref="a5867b27c8f28bea57f212fb5b90a23ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a5867b27c8f28bea57f212fb5b90a23ba">SC_TDC_ERR_INIFILE</a>&#160;&#160;&#160;-2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000026">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="aeef320af116e8f69611a78a8684971f7"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_TDCOPEN" ref="aeef320af116e8f69611a78a8684971f7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#aeef320af116e8f69611a78a8684971f7">SC_TDC_ERR_TDCOPEN</a>&#160;&#160;&#160;-3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000027">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="aeda8f9aece68c0e182fdf96c7208a40c"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_NOMEM" ref="aeda8f9aece68c0e182fdf96c7208a40c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#aeda8f9aece68c0e182fdf96c7208a40c">SC_TDC_ERR_NOMEM</a>&#160;&#160;&#160;-4</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>System has not enough memory to perform operation. </p>

</div>
</div>
<a class="anchor" id="ae3bf929c175a2fe386e75d98cdd7aa4d"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_SERIAL" ref="ae3bf929c175a2fe386e75d98cdd7aa4d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ae3bf929c175a2fe386e75d98cdd7aa4d">SC_TDC_ERR_SERIAL</a>&#160;&#160;&#160;-5</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000028">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="a189acb8287acac9cc7f58463735e97ff"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_TDCOPEN2" ref="a189acb8287acac9cc7f58463735e97ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a189acb8287acac9cc7f58463735e97ff">SC_TDC_ERR_TDCOPEN2</a>&#160;&#160;&#160;-6</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000029">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="a189c0adc054a13926b251ffae89dc7af"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_PARAMETER" ref="a189c0adc054a13926b251ffae89dc7af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a189c0adc054a13926b251ffae89dc7af">SC_TDC_ERR_PARAMETER</a>&#160;&#160;&#160;-7</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000030">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="a68310cdfe8c45f4de259aa272f4fa794"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_SMALLBUFFER" ref="a68310cdfe8c45f4de259aa272f4fa794" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a68310cdfe8c45f4de259aa272f4fa794">SC_TDC_ERR_SMALLBUFFER</a>&#160;&#160;&#160;-8</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000031">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="aeb3f40c456613b6bc0493c18bee351b1"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_BADCONFI" ref="aeb3f40c456613b6bc0493c18bee351b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#aeb3f40c456613b6bc0493c18bee351b1">SC_TDC_ERR_BADCONFI</a>&#160;&#160;&#160;-9</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Inifile cannot be found or has incorrect syntax. </p>

</div>
</div>
<a class="anchor" id="a4447b2e09f04ff8f7a18ad17311cb653"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_NOTINIT" ref="a4447b2e09f04ff8f7a18ad17311cb653" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a4447b2e09f04ff8f7a18ad17311cb653">SC_TDC_ERR_NOTINIT</a>&#160;&#160;&#160;-10</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device is not initialized or bad device descriptor. </p>

</div>
</div>
<a class="anchor" id="ace7f2367438f8f0a56791a1b92e5047c"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_NOTRDY" ref="ace7f2367438f8f0a56791a1b92e5047c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ace7f2367438f8f0a56791a1b92e5047c">SC_TDC_ERR_NOTRDY</a>&#160;&#160;&#160;-11</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000032">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="a97e0dcb490185ed8aa30422173abdd56"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_DEVCLS_LD" ref="a97e0dcb490185ed8aa30422173abdd56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a97e0dcb490185ed8aa30422173abdd56">SC_TDC_ERR_DEVCLS_LD</a>&#160;&#160;&#160;-12</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Could not load device class library. Insure that it is present, has correct architecture string and dependencies. </p>

</div>
</div>
<a class="anchor" id="a4a9aad77db12cb8837d371261b7e3445"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_DEVCLS_VER" ref="a4a9aad77db12cb8837d371261b7e3445" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a4a9aad77db12cb8837d371261b7e3445">SC_TDC_ERR_DEVCLS_VER</a>&#160;&#160;&#160;-13</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Device class library has unsupported version. Update or use appropriate version. </p>

</div>
</div>
<a class="anchor" id="ae161349ad6c636255d6aee48d81044ca"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_DEVCLS_INIT" ref="ae161349ad6c636255d6aee48d81044ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ae161349ad6c636255d6aee48d81044ca">SC_TDC_ERR_DEVCLS_INIT</a>&#160;&#160;&#160;-14</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Could not initialize device class library. Insure that firmware file is present. </p>

</div>
</div>
<a class="anchor" id="a47e6a678f88438714f76a0b6b061362d"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_FPGA_INIT" ref="a47e6a678f88438714f76a0b6b061362d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a47e6a678f88438714f76a0b6b061362d">SC_TDC_ERR_FPGA_INIT</a>&#160;&#160;&#160;-15</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Could not initialize fpga. Insure that firmware file is present and correct. </p>

</div>
</div>
<a class="anchor" id="a3d4bddd5c77c6aad94bd4892815d6366"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_ALRDYINIT" ref="a3d4bddd5c77c6aad94bd4892815d6366" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a3d4bddd5c77c6aad94bd4892815d6366">SC_TDC_ERR_ALRDYINIT</a>&#160;&#160;&#160;-16</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Subsystem is already initialized. To reinitialize deinitialize first. </p>

</div>
</div>
<a class="anchor" id="a07d7af4c26082a02f94a9e97fa29ce9b"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_TIMEOUT" ref="a07d7af4c26082a02f94a9e97fa29ce9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a07d7af4c26082a02f94a9e97fa29ce9b">SC_TDC_ERR_TIMEOUT</a>&#160;&#160;&#160;-17</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Timeout during data read. </p>

</div>
</div>
<a class="anchor" id="ac5a5a277eeff8c62a4eb1fd3bcc9a43e"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_NOSIMFILE" ref="ac5a5a277eeff8c62a4eb1fd3bcc9a43e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ac5a5a277eeff8c62a4eb1fd3bcc9a43e">SC_TDC_ERR_NOSIMFILE</a>&#160;&#160;&#160;-18</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No simulation data file found. Insure that it is present and correct. </p>

</div>
</div>
<a class="anchor" id="ab7c2a1ab8fadb4ea3c1f4761a9cae093"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_GPX_RST" ref="ab7c2a1ab8fadb4ea3c1f4761a9cae093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ab7c2a1ab8fadb4ea3c1f4761a9cae093">SC_TDC_ERR_GPX_RST</a>&#160;&#160;&#160;-21</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Could not reset GPX. Communication with GPX broken. </p>

</div>
</div>
<a class="anchor" id="ac0f595426bd1457d1b3536505f997a7d"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_GPX_PLL_NLOCK" ref="ac0f595426bd1457d1b3536505f997a7d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ac0f595426bd1457d1b3536505f997a7d">SC_TDC_ERR_GPX_PLL_NLOCK</a>&#160;&#160;&#160;-22</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Could not lock PLL. </p>

</div>
</div>
<a class="anchor" id="a7ceb292de7e320c3fcbbdf46b58833f3"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_USB_COMM" ref="a7ceb292de7e320c3fcbbdf46b58833f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a7ceb292de7e320c3fcbbdf46b58833f3">SC_TDC_ERR_USB_COMM</a>&#160;&#160;&#160;-30</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000033">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="abec6d78e4ea4a1a987c4fef781290aed"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_BIN_SET" ref="abec6d78e4ea4a1a987c4fef781290aed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#abec6d78e4ea4a1a987c4fef781290aed">SC_TDC_ERR_BIN_SET</a>&#160;&#160;&#160;-41</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000034">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="a0c6e5f88062610d6e37e1fdabb0581ec"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_ROI_SET" ref="a0c6e5f88062610d6e37e1fdabb0581ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a0c6e5f88062610d6e37e1fdabb0581ec">SC_TDC_ERR_ROI_SET</a>&#160;&#160;&#160;-42</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000035">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="a0fcf88a3bc0347c9feca45fce1155331"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_FMT_SET" ref="a0fcf88a3bc0347c9feca45fce1155331" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a0fcf88a3bc0347c9feca45fce1155331">SC_TDC_ERR_FMT_SET</a>&#160;&#160;&#160;-43</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000036">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="a55818b451d7a19c20783b6ff8a3e4753"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_FMT_UNSUPPORT" ref="a55818b451d7a19c20783b6ff8a3e4753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a55818b451d7a19c20783b6ff8a3e4753">SC_TDC_ERR_FMT_UNSUPPORT</a>&#160;&#160;&#160;-44</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000037">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="ac2e5624dcff716b1f45e58c38706cb2a"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_ROI_BAD" ref="ac2e5624dcff716b1f45e58c38706cb2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ac2e5624dcff716b1f45e58c38706cb2a">SC_TDC_ERR_ROI_BAD</a>&#160;&#160;&#160;-45</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000038">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="ae68d724fdef78f017abb015b7da19b79"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_ROI_TOOBIG" ref="ae68d724fdef78f017abb015b7da19b79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ae68d724fdef78f017abb015b7da19b79">SC_TDC_ERR_ROI_TOOBIG</a>&#160;&#160;&#160;-46</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000039">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="adff74bf4226cd067a64f0f8a2f02a3a1"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_BUFSIZE" ref="adff74bf4226cd067a64f0f8a2f02a3a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#adff74bf4226cd067a64f0f8a2f02a3a1">SC_TDC_ERR_BUFSIZE</a>&#160;&#160;&#160;-47</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000040">Deprecated:</a></b></dt><dd>returned from <a class="el" href="sc_t_d_c_8h.html#a405dbe63a54ea2c1d91e43536f2e7734" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer()</a> and <a class="el" href="sc_t_d_c_8h.html#aa43d2cb13bc03c740ecb9edd96302ccc" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer_v()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a540d2a9e22ed8169ed0a3569922fd3c5"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_GPX_FMT_UNSUPPORT" ref="a540d2a9e22ed8169ed0a3569922fd3c5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a540d2a9e22ed8169ed0a3569922fd3c5">SC_TDC_ERR_GPX_FMT_UNSUPPORT</a>&#160;&#160;&#160;-48</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000041">Deprecated:</a></b></dt><dd>never returned </dd></dl>

</div>
</div>
<a class="anchor" id="a7685addd2157952dd5c5dca6c4ba4626"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_GPX_FMT_SET" ref="a7685addd2157952dd5c5dca6c4ba4626" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a7685addd2157952dd5c5dca6c4ba4626">SC_TDC_ERR_GPX_FMT_SET</a>&#160;&#160;&#160;-49</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Could not set GPX format </p>

</div>
</div>
<a class="anchor" id="acc1cabb1d6bb5a480e42f70c98749acd"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_FMT_NDEF" ref="acc1cabb1d6bb5a480e42f70c98749acd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#acc1cabb1d6bb5a480e42f70c98749acd">SC_TDC_ERR_FMT_NDEF</a>&#160;&#160;&#160;-50</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000042">Deprecated:</a></b></dt><dd>returned from <a class="el" href="sc_t_d_c_8h.html#a405dbe63a54ea2c1d91e43536f2e7734" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer()</a> and <a class="el" href="sc_t_d_c_8h.html#aa43d2cb13bc03c740ecb9edd96302ccc" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer_v()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a64b0019eb4f090f18989babc538528e4"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_FIFO_ADDR_SET" ref="a64b0019eb4f090f18989babc538528e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a64b0019eb4f090f18989babc538528e4">SC_TDC_ERR_FIFO_ADDR_SET</a>&#160;&#160;&#160;-60</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unable to set fifo reading address </p>

</div>
</div>
<a class="anchor" id="af0f2ff152bf1dca3ed87ea16a0e76a08"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_MODE_SET" ref="af0f2ff152bf1dca3ed87ea16a0e76a08" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#af0f2ff152bf1dca3ed87ea16a0e76a08">SC_TDC_ERR_MODE_SET</a>&#160;&#160;&#160;-61</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unable to set mode </p>

</div>
</div>
<a class="anchor" id="ae3235ec348a7f5d9fb7b664181b11d47"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_START_FAIL" ref="ae3235ec348a7f5d9fb7b664181b11d47" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ae3235ec348a7f5d9fb7b664181b11d47">SC_TDC_ERR_START_FAIL</a>&#160;&#160;&#160;-62</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Could not start gpx reading </p>

</div>
</div>
<a class="anchor" id="ac7c6df693b4f0f568ad3c143910fe373"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_TIMER_SET" ref="ac7c6df693b4f0f568ad3c143910fe373" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ac7c6df693b4f0f568ad3c143910fe373">SC_TDC_ERR_TIMER_SET</a>&#160;&#160;&#160;-63</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unable to set timer </p>

</div>
</div>
<a class="anchor" id="aa7ff1af556b93a3776eaded9a54eabef"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_TIMER_EX_SET" ref="aa7ff1af556b93a3776eaded9a54eabef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#aa7ff1af556b93a3776eaded9a54eabef">SC_TDC_ERR_TIMER_EX_SET</a>&#160;&#160;&#160;-64</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unable to set time range extender </p>

</div>
</div>
<a class="anchor" id="ad68e2ff4c9d51184da0788009d4f35ac"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_STRT_FREQ_DIV_SET" ref="ad68e2ff4c9d51184da0788009d4f35ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ad68e2ff4c9d51184da0788009d4f35ac">SC_TDC_ERR_STRT_FREQ_DIV_SET</a>&#160;&#160;&#160;-65</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unable to set start frequency divider </p>

</div>
</div>
<a class="anchor" id="adeacd90f04398ae9d893d21788316170"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_STRT_FREQ_PERIOD_SET" ref="adeacd90f04398ae9d893d21788316170" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#adeacd90f04398ae9d893d21788316170">SC_TDC_ERR_STRT_FREQ_PERIOD_SET</a>&#160;&#160;&#160;-66</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unable to set start frequency period </p>

</div>
</div>
<a class="anchor" id="a70079db85ffdfe73c231230546c6568f"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_TWI_NO_MODULE" ref="a70079db85ffdfe73c231230546c6568f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a70079db85ffdfe73c231230546c6568f">SC_TDC_ERR_TWI_NO_MODULE</a>&#160;&#160;&#160;-70</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>TWI module is not available </p>

</div>
</div>
<a class="anchor" id="a7dce7e2c352f99b4d336394c566d815c"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_TWI_FAIL" ref="a7dce7e2c352f99b4d336394c566d815c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a7dce7e2c352f99b4d336394c566d815c">SC_TDC_ERR_TWI_FAIL</a>&#160;&#160;&#160;-71</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Unable to operate TWI module </p>

</div>
</div>
<a class="anchor" id="a74804c5dfc0ee683eecf5b33b2126a3a"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_TWI_NACK" ref="a74804c5dfc0ee683eecf5b33b2126a3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a74804c5dfc0ee683eecf5b33b2126a3a">SC_TDC_ERR_TWI_NACK</a>&#160;&#160;&#160;-72</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No acknowledge received from TWI slave </p>

</div>
</div>
<a class="anchor" id="a5581139b86079301d98eb305f6e2ab56"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_POT_NO" ref="a5581139b86079301d98eb305f6e2ab56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a5581139b86079301d98eb305f6e2ab56">SC_TDC_ERR_POT_NO</a>&#160;&#160;&#160;-73</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Digital potentiometer is not available </p>

</div>
</div>
<a class="anchor" id="a25f65a0b0aa6730abcbb16094393d2b6"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_POT_SET" ref="a25f65a0b0aa6730abcbb16094393d2b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a25f65a0b0aa6730abcbb16094393d2b6">SC_TDC_ERR_POT_SET</a>&#160;&#160;&#160;-74</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cannot set digital potentiometer </p>

</div>
</div>
<a class="anchor" id="ae32183de2aeb6d3fe7547f6ca76c00d7"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_FLIM_PARM_SET" ref="ae32183de2aeb6d3fe7547f6ca76c00d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ae32183de2aeb6d3fe7547f6ca76c00d7">SC_TDC_ERR_FLIM_PARM_SET</a>&#160;&#160;&#160;-80</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cannot set FLIM scanner parameters </p>

</div>
</div>
<a class="anchor" id="ae14f2c1eefb2c4b1028b6e21c02852cd"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_OPEN_LINE_CORR_FILE" ref="ae14f2c1eefb2c4b1028b6e21c02852cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ae14f2c1eefb2c4b1028b6e21c02852cd">SC_TDC_ERR_OPEN_LINE_CORR_FILE</a>&#160;&#160;&#160;-81</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cannot open line_cor.txt file </p>

</div>
</div>
<a class="anchor" id="a3113ddb61921513057dc593d936d8fac"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_WRONG_LINE_CORR_FILE" ref="a3113ddb61921513057dc593d936d8fac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a3113ddb61921513057dc593d936d8fac">SC_TDC_ERR_WRONG_LINE_CORR_FILE</a>&#160;&#160;&#160;-82</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Wrong line_cor.txt file </p>

</div>
</div>
<a class="anchor" id="a6b481ad228d200fb085a3126379a49a0"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_CONNLOST" ref="a6b481ad228d200fb085a3126379a49a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a6b481ad228d200fb085a3126379a49a0">SC_TDC_ERR_CONNLOST</a>&#160;&#160;&#160;-90</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No connection to the device </p>

</div>
</div>
<a class="anchor" id="a59cde5ffc5079e2dd1d647bd0d8fe2a0"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_SYSTEM" ref="a59cde5ffc5079e2dd1d647bd0d8fe2a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a59cde5ffc5079e2dd1d647bd0d8fe2a0">SC_TDC_ERR_SYSTEM</a>&#160;&#160;&#160;-1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>No enough resource available </p>

</div>
</div>
<a class="anchor" id="a2a21d41fa4faa05aae415f574fc427b1"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_ERR_NOT_IMPL" ref="a2a21d41fa4faa05aae415f574fc427b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a2a21d41fa4faa05aae415f574fc427b1">SC_TDC_ERR_NOT_IMPL</a>&#160;&#160;&#160;-9000</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Feature not imelemented </p>

</div>
</div>
<a class="anchor" id="a0a2c59b024eeee00812cfec46ca5e36b"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_INFO_MEAS_COMPLETE" ref="a0a2c59b024eeee00812cfec46ca5e36b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a0a2c59b024eeee00812cfec46ca5e36b">SC_TDC_INFO_MEAS_COMPLETE</a>&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000043">Deprecated:</a></b></dt><dd>used in measure complete callback function </dd></dl>

</div>
</div>
<a class="anchor" id="ac0afe74356941c938c5bf0d73730a884"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_INFO_USER_INTERRUPT" ref="ac0afe74356941c938c5bf0d73730a884" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#ac0afe74356941c938c5bf0d73730a884">SC_TDC_INFO_USER_INTERRUPT</a>&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000044">Deprecated:</a></b></dt><dd>used in measure complete callback function </dd></dl>

</div>
</div>
<a class="anchor" id="a4fda19773e9371b7efe8d1b2a3b8e7c8"></a><!-- doxytag: member="scTDC_error_codes.h::SC_TDC_INFO_BUFFER_FULL" ref="a4fda19773e9371b7efe8d1b2a3b8e7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__error__codes_8h.html#a4fda19773e9371b7efe8d1b2a3b8e7c8">SC_TDC_INFO_BUFFER_FULL</a>&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000045">Deprecated:</a></b></dt><dd>used in measure complete callback function </dd></dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
