<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: scTDC.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scTDC.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc_t_d_c_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#if defined _WIN32 || defined __CYGWIN__</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">  #ifdef SCTDC_EXPORTS</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">    #define SCTDCDLL_PUBLIC __declspec(dllexport)</span>
<a name="l00010"></a>00010 <span class="preprocessor"></span><span class="preprocessor">    #define WIN32_LEAN_AND_MEAN</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">    #define SCTDCDLL_PUBLIC __declspec(dllimport)</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00014"></a>00014 <span class="preprocessor"></span><span class="preprocessor">  #define DEPRECATED</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">#elif __linux__</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">  #ifdef SCTDC_EXPORTS</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">    #define SCTDCDLL_PUBLIC __attribute__ ((visibility(&quot;default&quot;)))</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">  #else</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">    #define SCTDCDLL_PUBLIC</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span><span class="preprocessor">  #endif</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="preprocessor">  #define DEPRECATED __attribute__ ((deprecated))</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;sys/types.h&gt;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#else</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">  #error platform is not supported</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;<a class="code" href="sc_t_d_c__types_8h.html">scTDC_types.h</a>&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {
<a name="l00031"></a>00031 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="comment">//iface v1</span>
<a name="l00035"></a>00035 
<a name="l00050"></a>00050 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a74ee5f0602c243edbeab54ed4b0c84d0" title="Initializes the hardware and loads the initial settings.">sc_tdc_init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *ini_filename) DEPRECATED;
<a name="l00051"></a>00051 
<a name="l00064"></a>00064 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a5bd32ad2f4ac91e2304beb74f0f32939" title="Deinitializes the hardware.">sc_tdc_deinit</a>(<span class="keywordtype">void</span>) DEPRECATED;
<a name="l00065"></a>00065 
<a name="l00087"></a>00087 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a5dc85445622be9b8318a97ab0da09dc8" title="Provides the user with the data format description.">sc_tdc_get_format</a>(struct <a class="code" href="structsc__tdc__format.html" title="Contains sizes and offsets of data bitfields.">sc_tdc_format</a> *format) DEPRECATED;
<a name="l00088"></a>00088 
<a name="l00107"></a>00107 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a405dbe63a54ea2c1d91e43536f2e7734" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **buffer_ptr)
<a name="l00108"></a>00108 DEPRECATED;
<a name="l00109"></a>00109 
<a name="l00136"></a>00136 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#aa43d2cb13bc03c740ecb9edd96302ccc" title="Allocates the memory to store the measurement data.">sc_tdc_alloc_buffer_v</a>(<span class="keywordtype">int</span> size, <span class="keywordtype">void</span> **buffer_ptr)
<a name="l00137"></a>00137 DEPRECATED;
<a name="l00138"></a>00138 
<a name="l00151"></a>00151 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a71e107f826b01b2e9bd23d8280ab0b74" title="Deallocates the memory allocated by sc_tdc_alloc_buffer()">sc_tdc_dealloc_buffer</a>(<span class="keywordtype">void</span>)
<a name="l00152"></a>00152 DEPRECATED;
<a name="l00153"></a>00153 
<a name="l00167"></a>00167 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#ab1c0bb224ecc8a25b706d7cb9bf1fb8b" title="Informs the user about the number of events measured.">sc_tdc_get_events_count</a>(<span class="keywordtype">int</span> *count)
<a name="l00168"></a>00168 DEPRECATED;
<a name="l00169"></a>00169 
<a name="l00193"></a>00193 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#aafd4fc876a74e4bc62298242516c5be3" title="Sets a callback function pointer to be executed when measurement is complete.">sc_tdc_set_complete_callback</a>(<span class="keywordtype">void</span> *owner, <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>))
<a name="l00194"></a>00194 DEPRECATED;
<a name="l00195"></a>00195 
<a name="l00212"></a>00212 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a56df4720d252f2a1e3f0cc95b1bb8d55" title="Starts measurement.">sc_tdc_start_measure</a>(<span class="keywordtype">int</span> ms)
<a name="l00213"></a>00213 DEPRECATED;
<a name="l00214"></a>00214 
<a name="l00228"></a>00228 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#ae05f4c1f2c1f9f5892383ac65ae39402" title="Interrupts running measurement.">sc_tdc_interrupt</a>(<span class="keywordtype">void</span>)
<a name="l00229"></a>00229 DEPRECATED;
<a name="l00230"></a>00230 
<a name="l00244"></a>00244 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a4b05cd6080e471c99c6933b273ffd9c4" title="Informs the user about the time measurement binsize in nanoseconds.">sc_tdc_get_binsize</a>(<span class="keywordtype">double</span> *binsize_ns)
<a name="l00245"></a>00245 DEPRECATED;
<a name="l00246"></a>00246 
<a name="l00262"></a>00262 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a061d0b0b17350edb8facb5f3c7e56365" title="Informs the user about the current status of the tdc.">sc_tdc_get_status</a>(<span class="keywordtype">int</span> *status)
<a name="l00263"></a>00263 DEPRECATED;
<a name="l00264"></a>00264 
<a name="l00273"></a>00273 SCTDCDLL_PUBLIC <span class="keywordtype">void</span> <a class="code" href="sc_t_d_c_8h.html#a725ca6972696496b146be6d1229c3656" title="Gives an error description in a text form.">sc_get_err_msg</a>(<span class="keywordtype">int</span> err_code, <span class="keywordtype">char</span> *err_msg);
<a name="l00274"></a>00274 
<a name="l00288"></a>00288 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a22ac6c9f406fa87da9cc8d3a4b619d6e" title="Provides the user with statistics data.">sc_tdc_get_statistics</a>(struct <a class="code" href="structstatistics__t.html" title="Measure statistics. First array index corresponds to device number in a component device...">statistics_t</a> *stat)
<a name="l00289"></a>00289 DEPRECATED;
<a name="l00290"></a>00290 
<a name="l00308"></a>00308 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#aa02fb5c1764e4f883334d026230f114e" title="Writes a sequence of bytes using two wire interface (TWI) in master mode.">sc_twi_write</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> stop)
<a name="l00309"></a>00309 DEPRECATED;
<a name="l00310"></a>00310 
<a name="l00328"></a>00328 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a25515561273821c17cce801ceb8469b7" title="Reads a sequence of bytes using two wire interface (TWI) in master mode.">sc_twi_read</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> size, <span class="keywordtype">int</span> stop)
<a name="l00329"></a>00329 DEPRECATED;
<a name="l00330"></a>00330 
<a name="l00347"></a>00347 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a9511e84926e48786b365c781614a5b30" title="Sets a value of electronic potentiometer.">sc_twi_set_epot</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> epot, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value)
<a name="l00348"></a>00348 DEPRECATED;
<a name="l00349"></a>00349 
<a name="l00379"></a>00379 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#ae72133342ff7a1db4210c413f8706971" title="Creates a FIFO buffer for the measurement data.">sc_tdc_open_pipe</a>(<span class="keywordtype">int</span> bytes)
<a name="l00380"></a>00380 DEPRECATED;
<a name="l00381"></a>00381 
<a name="l00394"></a>00394 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a428b724b94e24606e7153ca8a2dc9721" title="Destroyes the pipe.">sc_tdc_close_pipe</a>(<span class="keywordtype">void</span>)
<a name="l00395"></a>00395 DEPRECATED;
<a name="l00396"></a>00396 
<a name="l00414"></a>00414 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a39319602fad2f43263fb84037e11411d" title="Reads the measurement data from the pipe.">sc_tdc_get_next_data</a>(<span class="keywordtype">void</span> *data)
<a name="l00415"></a>00415 DEPRECATED;
<a name="l00416"></a>00416 
<a name="l00417"></a>00417 <span class="comment">//v1.4.0</span>
<a name="l00435"></a>00435 <span class="comment"></span>SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#aa10f6bc1b7f75488ec8b1fe0021d58fc" title="Reads the measurement data from the pipe.">sc_tdc_get_next_data_b</a>(<span class="keywordtype">void</span> *data)
<a name="l00436"></a>00436 DEPRECATED;
<a name="l00437"></a>00437 
<a name="l00468"></a>00468 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#abe660061f559fcf880ed3648535b3951" title="Creates a FIFO buffer for the histogram pointers.">sc_tdc_open_histo_pipe_a</a>
<a name="l00469"></a>00469 (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time_offset,
<a name="l00470"></a>00470 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> histo_length,
<a name="l00471"></a>00471 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ch_mask,
<a name="l00472"></a>00472 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accumulation_ms,
<a name="l00473"></a>00473 <span class="keywordtype">void</span> *allocator_owner,
<a name="l00474"></a>00474 <span class="keywordtype">int</span> (*allocator_cb)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **))
<a name="l00475"></a>00475 DEPRECATED;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_tdc_open_histo_pipe
<a name="l00478"></a>00478 (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> time_offset,
<a name="l00479"></a>00479 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> histo_length,
<a name="l00480"></a>00480 <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> ch_mask,
<a name="l00481"></a>00481 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accumulation_ms)
<a name="l00482"></a>00482 DEPRECATED;
<a name="l00483"></a>00483 
<a name="l00496"></a>00496 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#ab9d212c27147cb8e3faa8786e7c88de4" title="Destroyes the histo pipe.">sc_tdc_close_histo_pipe</a>(<span class="keywordtype">void</span>)
<a name="l00497"></a>00497 DEPRECATED;
<a name="l00498"></a>00498 
<a name="l00518"></a>00518 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a8041e59e5e2dbf160f10e5d73b412803" title="Reads the pointer to the histogram buffer from the histo pipe.">sc_tdc_get_next_histo_b</a>
<a name="l00519"></a>00519 (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **histo, <span class="keywordtype">int</span> blocking)
<a name="l00520"></a>00520 DEPRECATED;
<a name="l00521"></a>00521 
<a name="l00532"></a>00532 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#ab799d3262cbe7fd7541bb97376d45b8f" title="Reads the pointer to the histogram buffer from the histo pipe.">sc_tdc_get_next_histo</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> **histo)
<a name="l00533"></a>00533 DEPRECATED;
<a name="l00534"></a>00534 
<a name="l00535"></a>00535 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_tdc_set_flim_scanner
<a name="l00536"></a>00536 (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pixel_interval,
<a name="l00537"></a>00537 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pixel_count,
<a name="l00538"></a>00538 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> line_count,
<a name="l00539"></a>00539 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line_delay_interval,
<a name="l00540"></a>00540 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> multiline_count,
<a name="l00541"></a>00541 <span class="keywordtype">double</span> *corr_table)
<a name="l00542"></a>00542 DEPRECATED;
<a name="l00543"></a>00543 
<a name="l00555"></a>00555 SCTDCDLL_PUBLIC <span class="keywordtype">int</span>
<a name="l00556"></a>00556 <a class="code" href="sc_t_d_c_8h.html#a7113ded76319f8291f17fea98f6814a5" title="Check type of event data.">sc_tdc_is_event</a>
<a name="l00557"></a>00557 (const enum <a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4" title="Used to find out type of event.">sc_event_type_index</a> type,
<a name="l00558"></a>00558 const <span class="keywordtype">void</span> *event,
<a name="l00559"></a>00559 const <span class="keywordtype">unsigned</span> event_len_bytes);
<a name="l00560"></a>00560 
<a name="l00570"></a>00570 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#ac9a15a59ea9c23222ae2c1c71dfbab04" title="Set external logger mechanism.">sc_dbg_set_logger</a>(struct <a class="code" href="structsc___logger.html" title="Logger descriptor used for debug.">sc_Logger</a> *) DEPRECATED;
<a name="l00571"></a>00571 
<a name="l00576"></a>00576 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a4d84d98dafea59545178edaf5100bb37" title="Set logger message filtering level.">sc_dbg_set_logger_filter</a>(enum <a class="code" href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3" title="Logging level.">sc_LoggerFacility</a>) DEPRECATED;
<a name="l00577"></a>00577 
<a name="l00578"></a>00578 
<a name="l00579"></a>00579 
<a name="l00580"></a>00580 <span class="comment">// -------------------------- api vmaj2 -----------------------------------------</span>
<a name="l00581"></a>00581 
<a name="l00595"></a>00595 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a11d123aaa034fedaaa321e90a9f28176" title="Initializes the hardware and loads the initial settings reading it from ini file.">sc_tdc_init_inifile</a>(const <span class="keywordtype">char</span> *ini_filename);
<a name="l00596"></a>00596 
<a name="l00613"></a>00613 SCTDCDLL_PUBLIC <span class="keywordtype">int</span>
<a name="l00614"></a>00614 <a class="code" href="sc_t_d_c_8h.html#ac378017fbea0c23ca94946e80f8fd12b" title="Initializes the hardware and loads the initial settings taken from array of sc_ConfigLine structures...">sc_tdc_init_with_config_lines</a>(const struct <a class="code" href="structsc___config_line.html">sc_ConfigLine</a> *confline_array);
<a name="l00615"></a>00615 
<a name="l00624"></a>00624 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a292b239599362739468841af6ce90850" title="Deinitialize the hardware.">sc_tdc_deinit2</a>(const <span class="keywordtype">int</span> dev_desc);
<a name="l00625"></a>00625 
<a name="l00635"></a>00635 SCTDCDLL_PUBLIC <span class="keywordtype">int</span>
<a name="l00636"></a>00636 <a class="code" href="sc_t_d_c_8h.html#a281b8da9370da63c13c7aba65d60fd22" title="Get data format of the tdc events.">sc_tdc_get_format2</a>(const <span class="keywordtype">int</span> dev_desc, struct <a class="code" href="structsc__tdc__format.html" title="Contains sizes and offsets of data bitfields.">sc_tdc_format</a> *format);
<a name="l00637"></a>00637 
<a name="l00638"></a>00638 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_tdc_get_events_count2(const <span class="keywordtype">int</span>, <span class="keywordtype">int</span> *count);
<a name="l00639"></a>00639 
<a name="l00640"></a>00640 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_tdc_set_complete_callback2
<a name="l00641"></a>00641   (const <span class="keywordtype">int</span>, <span class="keywordtype">void</span> *owner, <span class="keywordtype">void</span> (*cb)(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>));
<a name="l00642"></a>00642 
<a name="l00651"></a>00651 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a17cad5640ea7fda18cac602590b096ba" title="Start measure.">sc_tdc_start_measure2</a>(const <span class="keywordtype">int</span> dev_desc, const <span class="keywordtype">int</span> ms);
<a name="l00652"></a>00652 
<a name="l00660"></a>00660 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#af2c284bb1f9361489ce23793e6fafc31" title="Stop measure.">sc_tdc_interrupt2</a>(const <span class="keywordtype">int</span> dev_desc);
<a name="l00661"></a>00661 
<a name="l00668"></a>00668 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a6a3ce6445e74359463ada0639c304b7d" title="Get binning.">sc_tdc_get_binsize2</a>(const <span class="keywordtype">int</span> dev_desc, <span class="keywordtype">double</span> *binsize_ns);
<a name="l00669"></a>00669 
<a name="l00679"></a>00679 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#afd7fdbd309578b963c3f91b40f98f5da" title="Get running status.">sc_tdc_get_status2</a>(const <span class="keywordtype">int</span> dev_desc, <span class="keywordtype">int</span> *status);
<a name="l00680"></a>00680 
<a name="l00687"></a>00687 SCTDCDLL_PUBLIC <span class="keywordtype">int</span>
<a name="l00688"></a>00688 <a class="code" href="sc_t_d_c_8h.html#ab8af2a9082f8692a53eb0d820b1a83e6" title="Get statistics.">sc_tdc_get_statistics2</a>(const <span class="keywordtype">int</span> dev_desc, struct <a class="code" href="structstatistics__t.html" title="Measure statistics. First array index corresponds to device number in a component device...">statistics_t</a> *stat);
<a name="l00689"></a>00689 
<a name="l00690"></a>00690 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_twi_write2
<a name="l00691"></a>00691 (const <span class="keywordtype">int</span>,
<a name="l00692"></a>00692 const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address,
<a name="l00693"></a>00693 const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00694"></a>00694 const <span class="keywordtype">size_t</span> size,
<a name="l00695"></a>00695 const <span class="keywordtype">int</span> stop);
<a name="l00696"></a>00696 
<a name="l00697"></a>00697 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_twi_read2
<a name="l00698"></a>00698 (const <span class="keywordtype">int</span>,
<a name="l00699"></a>00699 const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> address,
<a name="l00700"></a>00700 <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *data,
<a name="l00701"></a>00701 const <span class="keywordtype">size_t</span> size,
<a name="l00702"></a>00702 const <span class="keywordtype">int</span> stop);
<a name="l00703"></a>00703 
<a name="l00704"></a>00704 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_twi_set_epot2
<a name="l00705"></a>00705 (const <span class="keywordtype">int</span>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> epot, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> value_number, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> value);
<a name="l00706"></a>00706 
<a name="l00729"></a>00729 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#afbccffe9f8d461337272c77b1e8d99e9" title="Open data pipe.">sc_pipe_open2</a>
<a name="l00730"></a>00730 (const <span class="keywordtype">int</span> dev_desc, const enum <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2" title="Pipe type.">sc_pipe_type_t</a> type, const <span class="keywordtype">void</span> *params);
<a name="l00731"></a>00731 
<a name="l00738"></a>00738 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a316ec3f4f28ba07db666d6e31d0758a6" title="Close data pipe.">sc_pipe_close2</a>(const <span class="keywordtype">int</span> dev_desc, const <span class="keywordtype">int</span> pipe_id);
<a name="l00739"></a>00739 
<a name="l00758"></a>00758 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#affe773d3d4aacb4db040219501abdf15" title="Read data from pipe.">sc_pipe_read2</a>
<a name="l00759"></a>00759 (const <span class="keywordtype">int</span> dev_desc, const <span class="keywordtype">int</span> pipe_id, <span class="keywordtype">void</span> **buffer, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> timeout);
<a name="l00760"></a>00760 
<a name="l00761"></a>00761 SCTDCDLL_PUBLIC <span class="keywordtype">int</span>
<a name="l00762"></a>00762 sc_tdc_set_flim_scanner2
<a name="l00763"></a>00763 (const <span class="keywordtype">int</span> dd,
<a name="l00764"></a>00764 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pixel_interval,
<a name="l00765"></a>00765 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> pixel_count,
<a name="l00766"></a>00766 <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> line_count,
<a name="l00767"></a>00767 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> line_delay_interval,
<a name="l00768"></a>00768 <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> multiline_count, <span class="keywordtype">double</span> *corr_table);
<a name="l00769"></a>00769 
<a name="l00770"></a>00770 SCTDCDLL_PUBLIC <span class="keywordtype">int</span>
<a name="l00771"></a>00771 sc_tdc_is_event2
<a name="l00772"></a>00772 (const enum <a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4" title="Used to find out type of event.">sc_event_type_index</a> type,
<a name="l00773"></a>00773 const <span class="keywordtype">void</span> *event,
<a name="l00774"></a>00774 const <span class="keywordtype">unsigned</span> event_len_bytes);
<a name="l00775"></a>00775 
<a name="l00776"></a>00776 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_dbg_set_logger2(const <span class="keywordtype">int</span>, struct <a class="code" href="structsc___logger.html" title="Logger descriptor used for debug.">sc_Logger</a> *);
<a name="l00777"></a>00777 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_dbg_set_logger_filter2(const <span class="keywordtype">int</span>, enum <a class="code" href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3" title="Logging level.">sc_LoggerFacility</a>);
<a name="l00778"></a>00778 
<a name="l00787"></a>00787 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a62d9cb2986a8c8ec082db9d293275295" title="Open data pipe for tdc events.">sc_tdc_pipe_open2</a>
<a name="l00788"></a>00788 (const <span class="keywordtype">int</span> dd, <span class="keywordtype">size_t</span> internal_pipe_size,
<a name="l00789"></a>00789 const struct <a class="code" href="structsc___pipe_cbf.html">sc_PipeCbf</a> *pipe_warning,
<a name="l00790"></a>00790 const struct <a class="code" href="structsc___pipe_cbf.html">sc_PipeCbf</a> *pipe_alert);
<a name="l00791"></a>00791 
<a name="l00797"></a>00797 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a855311fdd26e874ebd5fe43711f6a3d6" title="Close data pipe for tdc events.">sc_tdc_pipe_close2</a>(const <span class="keywordtype">int</span> dd);
<a name="l00798"></a>00798 
<a name="l00808"></a>00808 SCTDCDLL_PUBLIC ssize_t <a class="code" href="sc_t_d_c_8h.html#a9d3e2480013188e187ee70b9f2bae935" title="Read tdc events from the pipe.">sc_tdc_pipe_read2</a>
<a name="l00809"></a>00809 (const <span class="keywordtype">int</span> dd, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> buffer_size_bytes, <span class="keywordtype">unsigned</span> timeout);
<a name="l00810"></a>00810 
<a name="l00819"></a>00819 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#a7ed7de9521e6b9ab82c74a4afde66aef" title="Get configuration data.">sc_tdc_config_get_key</a>
<a name="l00820"></a>00820 (const <span class="keywordtype">int</span> dd, const <span class="keywordtype">char</span> *key, <span class="keywordtype">char</span> *buf, <span class="keywordtype">size_t</span> buf_size, const <span class="keywordtype">char</span> *def);
<a name="l00821"></a>00821 
<a name="l00825"></a>00825 SCTDCDLL_PUBLIC <span class="keywordtype">void</span> <a class="code" href="sc_t_d_c_8h.html#af0d52df3b226cca24f86f730cd61d904" title="Get scTDC version.">sc_tdc_config_get_library_version</a>(<span class="keywordtype">unsigned</span> [3]);
<a name="l00826"></a>00826 
<a name="l00827"></a>00827 <span class="comment">//v1.1405</span>
<a name="l00828"></a>00828 
<a name="l00837"></a>00837 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c_8h.html#acd5bccf4a12d50224608ba755bae5fe1" title="Get Device Properties.">sc_tdc_get_device_properties</a>
<a name="l00838"></a>00838 (const <span class="keywordtype">int</span> dd, <span class="keywordtype">int</span> params_num, <span class="keywordtype">void</span> *params);
<a name="l00839"></a>00839 
<a name="l00840"></a>00840 <span class="comment">//v1.1406.1</span>
<a name="l00841"></a>00841 SCTDCDLL_PUBLIC <span class="keywordtype">int</span> sc_dld_set_hardware_binning
<a name="l00842"></a>00842 (const <span class="keywordtype">int</span> dd, const <a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a> *binning);
<a name="l00843"></a>00843 
<a name="l00844"></a>00844 <span class="preprocessor">#ifdef __cplusplus</span>
<a name="l00845"></a>00845 <span class="preprocessor"></span>}
<a name="l00846"></a>00846 <span class="preprocessor">#endif // __cplusplus</span>
<a name="l00847"></a>00847 <span class="preprocessor"></span>
<a name="l00848"></a>00848 <span class="preprocessor">#define ERRSTRLEN       256</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
