<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: scTDC_error_codes.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scTDC_error_codes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc_t_d_c__error__codes_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#pragma once</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span>
<a name="l00010"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a8d97a258873722ab052a99a84bd393b4">00010</a> <span class="preprocessor">#define SC_TDC_ERR_DEFAULT                                -1</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span>
<a name="l00014"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a5867b27c8f28bea57f212fb5b90a23ba">00014</a> <span class="preprocessor">#define SC_TDC_ERR_INIFILE                                -2</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>
<a name="l00018"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#aeef320af116e8f69611a78a8684971f7">00018</a> <span class="preprocessor">#define SC_TDC_ERR_TDCOPEN                                -3</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00022"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#aeda8f9aece68c0e182fdf96c7208a40c">00022</a> <span class="preprocessor">#define SC_TDC_ERR_NOMEM                                  -4</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ae3bf929c175a2fe386e75d98cdd7aa4d">00026</a> <span class="preprocessor">#define SC_TDC_ERR_SERIAL                                 -5</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a189acb8287acac9cc7f58463735e97ff">00030</a> <span class="preprocessor">#define SC_TDC_ERR_TDCOPEN2                               -6</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00034"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a189c0adc054a13926b251ffae89dc7af">00034</a> <span class="preprocessor">#define SC_TDC_ERR_PARAMETER                              -7</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span>
<a name="l00038"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a68310cdfe8c45f4de259aa272f4fa794">00038</a> <span class="preprocessor">#define SC_TDC_ERR_SMALLBUFFER                            -8</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#aeb3f40c456613b6bc0493c18bee351b1">00042</a> <span class="preprocessor">#define SC_TDC_ERR_BADCONFI                               -9</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span>
<a name="l00046"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a4447b2e09f04ff8f7a18ad17311cb653">00046</a> <span class="preprocessor">#define SC_TDC_ERR_NOTINIT                                -10</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00050"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ace7f2367438f8f0a56791a1b92e5047c">00050</a> <span class="preprocessor">#define SC_TDC_ERR_NOTRDY                                 -11</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a97e0dcb490185ed8aa30422173abdd56">00055</a> <span class="preprocessor">#define SC_TDC_ERR_DEVCLS_LD                              -12</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00060"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a4a9aad77db12cb8837d371261b7e3445">00060</a> <span class="preprocessor">#define SC_TDC_ERR_DEVCLS_VER                             -13</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span>
<a name="l00065"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ae161349ad6c636255d6aee48d81044ca">00065</a> <span class="preprocessor">#define SC_TDC_ERR_DEVCLS_INIT                            -14</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00069"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a47e6a678f88438714f76a0b6b061362d">00069</a> <span class="preprocessor">#define SC_TDC_ERR_FPGA_INIT                              -15</span>
<a name="l00070"></a>00070 <span class="preprocessor"></span>
<a name="l00073"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a3d4bddd5c77c6aad94bd4892815d6366">00073</a> <span class="preprocessor">#define SC_TDC_ERR_ALRDYINIT                              -16</span>
<a name="l00074"></a>00074 <span class="preprocessor"></span>
<a name="l00077"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a07d7af4c26082a02f94a9e97fa29ce9b">00077</a> <span class="preprocessor">#define SC_TDC_ERR_TIMEOUT                                -17</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>
<a name="l00081"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ac5a5a277eeff8c62a4eb1fd3bcc9a43e">00081</a> <span class="preprocessor">#define SC_TDC_ERR_NOSIMFILE                              -18</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span>
<a name="l00085"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ab7c2a1ab8fadb4ea3c1f4761a9cae093">00085</a> <span class="preprocessor">#define SC_TDC_ERR_GPX_RST                                -21</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00089"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ac0f595426bd1457d1b3536505f997a7d">00089</a> <span class="preprocessor">#define SC_TDC_ERR_GPX_PLL_NLOCK                          -22</span>
<a name="l00090"></a>00090 <span class="preprocessor"></span>
<a name="l00093"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a7ceb292de7e320c3fcbbdf46b58833f3">00093</a> <span class="preprocessor">#define SC_TDC_ERR_USB_COMM                               -30</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span>
<a name="l00097"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#abec6d78e4ea4a1a987c4fef781290aed">00097</a> <span class="preprocessor">#define SC_TDC_ERR_BIN_SET                                -41</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a0c6e5f88062610d6e37e1fdabb0581ec">00101</a> <span class="preprocessor">#define SC_TDC_ERR_ROI_SET                                -42</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a0fcf88a3bc0347c9feca45fce1155331">00105</a> <span class="preprocessor">#define SC_TDC_ERR_FMT_SET                                -43</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>
<a name="l00109"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a55818b451d7a19c20783b6ff8a3e4753">00109</a> <span class="preprocessor">#define SC_TDC_ERR_FMT_UNSUPPORT                          -44</span>
<a name="l00110"></a>00110 <span class="preprocessor"></span>
<a name="l00113"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ac2e5624dcff716b1f45e58c38706cb2a">00113</a> <span class="preprocessor">#define SC_TDC_ERR_ROI_BAD                                -45</span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ae68d724fdef78f017abb015b7da19b79">00117</a> <span class="preprocessor">#define SC_TDC_ERR_ROI_TOOBIG                             -46</span>
<a name="l00118"></a>00118 <span class="preprocessor"></span>
<a name="l00122"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#adff74bf4226cd067a64f0f8a2f02a3a1">00122</a> <span class="preprocessor">#define SC_TDC_ERR_BUFSIZE                                -47</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a540d2a9e22ed8169ed0a3569922fd3c5">00126</a> <span class="preprocessor">#define SC_TDC_ERR_GPX_FMT_UNSUPPORT                      -48</span>
<a name="l00127"></a>00127 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a7685addd2157952dd5c5dca6c4ba4626">00130</a> <span class="preprocessor">#define SC_TDC_ERR_GPX_FMT_SET                            -49</span>
<a name="l00131"></a>00131 <span class="preprocessor"></span>
<a name="l00135"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#acc1cabb1d6bb5a480e42f70c98749acd">00135</a> <span class="preprocessor">#define SC_TDC_ERR_FMT_NDEF                               -50</span>
<a name="l00136"></a>00136 <span class="preprocessor"></span>
<a name="l00139"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a64b0019eb4f090f18989babc538528e4">00139</a> <span class="preprocessor">#define SC_TDC_ERR_FIFO_ADDR_SET                          -60</span>
<a name="l00140"></a>00140 <span class="preprocessor"></span>
<a name="l00143"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#af0f2ff152bf1dca3ed87ea16a0e76a08">00143</a> <span class="preprocessor">#define SC_TDC_ERR_MODE_SET                               -61</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ae3235ec348a7f5d9fb7b664181b11d47">00147</a> <span class="preprocessor">#define SC_TDC_ERR_START_FAIL                             -62</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00151"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ac7c6df693b4f0f568ad3c143910fe373">00151</a> <span class="preprocessor">#define SC_TDC_ERR_TIMER_SET                              -63</span>
<a name="l00152"></a>00152 <span class="preprocessor"></span>
<a name="l00155"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#aa7ff1af556b93a3776eaded9a54eabef">00155</a> <span class="preprocessor">#define SC_TDC_ERR_TIMER_EX_SET                           -64</span>
<a name="l00156"></a>00156 <span class="preprocessor"></span>
<a name="l00159"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ad68e2ff4c9d51184da0788009d4f35ac">00159</a> <span class="preprocessor">#define SC_TDC_ERR_STRT_FREQ_DIV_SET                      -65</span>
<a name="l00160"></a>00160 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#adeacd90f04398ae9d893d21788316170">00163</a> <span class="preprocessor">#define SC_TDC_ERR_STRT_FREQ_PERIOD_SET                   -66</span>
<a name="l00164"></a>00164 <span class="preprocessor"></span>
<a name="l00167"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a70079db85ffdfe73c231230546c6568f">00167</a> <span class="preprocessor">#define SC_TDC_ERR_TWI_NO_MODULE                          -70</span>
<a name="l00168"></a>00168 <span class="preprocessor"></span>
<a name="l00171"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a7dce7e2c352f99b4d336394c566d815c">00171</a> <span class="preprocessor">#define SC_TDC_ERR_TWI_FAIL                               -71</span>
<a name="l00172"></a>00172 <span class="preprocessor"></span>
<a name="l00175"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a74804c5dfc0ee683eecf5b33b2126a3a">00175</a> <span class="preprocessor">#define SC_TDC_ERR_TWI_NACK                               -72</span>
<a name="l00176"></a>00176 <span class="preprocessor"></span>
<a name="l00179"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a5581139b86079301d98eb305f6e2ab56">00179</a> <span class="preprocessor">#define SC_TDC_ERR_POT_NO                                 -73</span>
<a name="l00180"></a>00180 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a25f65a0b0aa6730abcbb16094393d2b6">00183</a> <span class="preprocessor">#define SC_TDC_ERR_POT_SET                                -74</span>
<a name="l00184"></a>00184 <span class="preprocessor"></span>
<a name="l00187"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ae32183de2aeb6d3fe7547f6ca76c00d7">00187</a> <span class="preprocessor">#define SC_TDC_ERR_FLIM_PARM_SET                          -80</span>
<a name="l00188"></a>00188 <span class="preprocessor"></span>
<a name="l00191"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ae14f2c1eefb2c4b1028b6e21c02852cd">00191</a> <span class="preprocessor">#define SC_TDC_ERR_OPEN_LINE_CORR_FILE                    -81</span>
<a name="l00192"></a>00192 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a3113ddb61921513057dc593d936d8fac">00195</a> <span class="preprocessor">#define SC_TDC_ERR_WRONG_LINE_CORR_FILE                   -82</span>
<a name="l00196"></a>00196 <span class="preprocessor"></span>
<a name="l00199"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a6b481ad228d200fb085a3126379a49a0">00199</a> <span class="preprocessor">#define SC_TDC_ERR_CONNLOST                               -90</span>
<a name="l00200"></a>00200 <span class="preprocessor"></span>
<a name="l00203"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a59cde5ffc5079e2dd1d647bd0d8fe2a0">00203</a> <span class="preprocessor">#define SC_TDC_ERR_SYSTEM                                 -1000</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00207"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a2a21d41fa4faa05aae415f574fc427b1">00207</a> <span class="preprocessor">#define SC_TDC_ERR_NOT_IMPL                               -9000</span>
<a name="l00208"></a>00208 <span class="preprocessor"></span>
<a name="l00209"></a>00209 <span class="comment">//used only for callback</span>
<a name="l00213"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a0a2c59b024eeee00812cfec46ca5e36b">00213</a> <span class="comment"></span><span class="preprocessor">#define SC_TDC_INFO_MEAS_COMPLETE                         1</span>
<a name="l00214"></a>00214 <span class="preprocessor"></span>
<a name="l00217"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#ac0afe74356941c938c5bf0d73730a884">00217</a> <span class="preprocessor">#define SC_TDC_INFO_USER_INTERRUPT                        2</span>
<a name="l00218"></a>00218 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="sc_t_d_c__error__codes_8h.html#a4fda19773e9371b7efe8d1b2a3b8e7c8">00221</a> <span class="preprocessor">#define SC_TDC_INFO_BUFFER_FULL                           3</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
