<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: scTDC_types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scTDC_types.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sc_t_d_c__types_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc3d__t.html">sc3d_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Signed 3d point.  <a href="structsc3d__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc3du__t.html">sc3du_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Unsigned 3d point.  <a href="structsc3du__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroi__t.html">roi_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Description of region of interest to be used.  <a href="structroi__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistics__t.html">statistics_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Measure statistics. First array index corresponds to device number in a component device.  <a href="structstatistics__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html">sc_tdc_format</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains sizes and offsets of data bitfields.  <a href="structsc__tdc__format.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html">sc_pipe_dld_image_xy_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for DLD_IMAG_XY pipe type.  <a href="structsc__pipe__dld__image__xy__params__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xt__params__t.html">sc_pipe_dld_image_xt_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for DLD_IMAG_XT pipe type.  <a href="structsc__pipe__dld__image__xt__params__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__yt__params__t.html">sc_pipe_dld_image_yt_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for DLD_IMAG_YT pipe type.  <a href="structsc__pipe__dld__image__yt__params__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__3d__params__t.html">sc_pipe_dld_image_3d_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for DLD_IMAG_3D pipe type.  <a href="structsc__pipe__dld__image__3d__params__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__sum__histo__params__t.html">sc_pipe_dld_sum_histo_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for DLD_SUM_HISTO pipe type.  <a href="structsc__pipe__dld__sum__histo__params__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html">sc_pipe_tdc_histo_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for TDC_HISTO pipe type.  <a href="structsc__pipe__tdc__histo__params__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__statistics__params__t.html">sc_pipe_statistics_params_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Parameters for STATISTICS pipe type.  <a href="structsc__pipe__statistics__params__t.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___logger.html">sc_Logger</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger descriptor used for debug.  <a href="structsc___logger.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___pipe_cbf.html">sc_PipeCbf</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___config_line.html">sc_ConfigLine</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___device_properties1.html">sc_DeviceProperties1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Device Properties version 1.  <a href="structsc___device_properties1.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#af2bc47ac10939024cdd1a8ffc6c33502">SEPARATORS_TO_FLOW</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in <a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">sc_tdc_format::flow_control_flags</a>.  <a href="#af2bc47ac10939024cdd1a8ffc6c33502"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#a1eeda11ece0665e64df733594f44c030">STATISTICS_TO_FLOW</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in <a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">sc_tdc_format::flow_control_flags</a>.  <a href="#a1eeda11ece0665e64df733594f44c030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#a8fae380cba24f33274b2c0f109ad7a57">MILLISECONDS_TO_FLOW</a>&#160;&#160;&#160;0x04</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used in <a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">sc_tdc_format::flow_control_flags</a>.  <a href="#a8fae380cba24f33274b2c0f109ad7a57"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a> { <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea2920f1160d2c9ff8f5ee1213a40d64fb">BS8</a> =  0, 
<a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea0e0ac50b3eb902c173bcf72ec12b3159">BS16</a> =  1, 
<a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6eaaff04ad1d507e6ce650ed3fd28dcb721">BS32</a> =  2, 
<a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea5dc4c140cfce78eedccbef8319c1f605">BS64</a> =  3
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the pixel for images or one histogram element in time histograms.  <a href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2">sc_pipe_type_t</a> { <br/>
&#160;&#160;<a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a62a23cd0d43c32ca8763b706e8d278d7">TDC_HISTO</a> =  0, 
<a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2acc30ac51fcc74e245ee50affc0ed8eb5">DLD_IMAGE_XY</a> =  1, 
<a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2afd9d84e849c4ee3c90907a6fa5d0b559">DLD_IMAGE_XT</a> =  2, 
<a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a898f28402823a8d60228ad48ab62effe">DLD_IMAGE_YT</a> =  3, 
<br/>
&#160;&#160;<a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a4891942622ed232fa5c2284a2f753736">DLD_IMAGE_3D</a> =  4, 
<a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a03f10df3056d66119ba52b72ca60bdda">DLD_SUM_HISTO</a> =  5, 
<a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2ae564c3a2b71506c3a10f8e6c9379c02d">STATISTICS</a> =  6
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pipe type.  <a href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4">sc_event_type_index</a> { <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a2ab94376301cd480f90968add3b8b7f6">SC_TDC_SIGN_START</a> =  0, 
<a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4afb3f97d28d359fb24241f97f20237760">SC_TDC_SIGN_MILLISEC</a> =  1, 
<a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a92c7e6ec9c2d7cf5c260a2f6f42a59fa">SC_TDC_SIGN_STAT</a> =  2
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to find out type of event.  <a href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3">sc_LoggerFacility</a> { <b>UNUSED</b>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logging level.  <a href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#ace25cc0adefefdbefcb12d90fc4158c1">sc_mask64</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to help user to extract data fields from the event.  <a href="#ace25cc0adefefdbefcb12d90fc4158c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc_t_d_c__types_8h.html#a1871b8a2f7a2b45df699d19c30491513">sc_mask32</a> []</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to help user to extract data fields from the event.  <a href="#a1871b8a2f7a2b45df699d19c30491513"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="af2bc47ac10939024cdd1a8ffc6c33502"></a><!-- doxytag: member="scTDC_types.h::SEPARATORS_TO_FLOW" ref="af2bc47ac10939024cdd1a8ffc6c33502" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__types_8h.html#af2bc47ac10939024cdd1a8ffc6c33502">SEPARATORS_TO_FLOW</a>&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used in <a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">sc_tdc_format::flow_control_flags</a>. </p>
<p>Start and Beginning of statistics is placed in the tdc event stream if this flag is on. </p>

</div>
</div>
<a class="anchor" id="a1eeda11ece0665e64df733594f44c030"></a><!-- doxytag: member="scTDC_types.h::STATISTICS_TO_FLOW" ref="a1eeda11ece0665e64df733594f44c030" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__types_8h.html#a1eeda11ece0665e64df733594f44c030">STATISTICS_TO_FLOW</a>&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used in <a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">sc_tdc_format::flow_control_flags</a>. </p>
<p>1024 bytes of raw statistics is placed in the endo of tdc event stream if this flag is on. </p>

</div>
</div>
<a class="anchor" id="a8fae380cba24f33274b2c0f109ad7a57"></a><!-- doxytag: member="scTDC_types.h::MILLISECONDS_TO_FLOW" ref="a8fae380cba24f33274b2c0f109ad7a57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="sc_t_d_c__types_8h.html#a8fae380cba24f33274b2c0f109ad7a57">MILLISECONDS_TO_FLOW</a>&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used in <a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">sc_tdc_format::flow_control_flags</a>. </p>
<p>Millisecond signs is placed in the tdc event stream if this flag is on. </p>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a0ae49d912d694db36d79ce9cc88d5e6e"></a><!-- doxytag: member="scTDC_types.h::bitsize_t" ref="a0ae49d912d694db36d79ce9cc88d5e6e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Size of the pixel for images or one histogram element in time histograms. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a0ae49d912d694db36d79ce9cc88d5e6ea2920f1160d2c9ff8f5ee1213a40d64fb"></a><!-- doxytag: member="BS8" ref="a0ae49d912d694db36d79ce9cc88d5e6ea2920f1160d2c9ff8f5ee1213a40d64fb" args="" -->BS8</em>&nbsp;</td><td>
<p>One byte length. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ae49d912d694db36d79ce9cc88d5e6ea0e0ac50b3eb902c173bcf72ec12b3159"></a><!-- doxytag: member="BS16" ref="a0ae49d912d694db36d79ce9cc88d5e6ea0e0ac50b3eb902c173bcf72ec12b3159" args="" -->BS16</em>&nbsp;</td><td>
<p>Two bytes length. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ae49d912d694db36d79ce9cc88d5e6eaaff04ad1d507e6ce650ed3fd28dcb721"></a><!-- doxytag: member="BS32" ref="a0ae49d912d694db36d79ce9cc88d5e6eaaff04ad1d507e6ce650ed3fd28dcb721" args="" -->BS32</em>&nbsp;</td><td>
<p>Four bytes length. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a0ae49d912d694db36d79ce9cc88d5e6ea5dc4c140cfce78eedccbef8319c1f605"></a><!-- doxytag: member="BS64" ref="a0ae49d912d694db36d79ce9cc88d5e6ea5dc4c140cfce78eedccbef8319c1f605" args="" -->BS64</em>&nbsp;</td><td>
<p>Eight bytes length. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a207ff2479453c33d928ad188b7f43ad2"></a><!-- doxytag: member="scTDC_types.h::sc_pipe_type_t" ref="a207ff2479453c33d928ad188b7f43ad2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2">sc_pipe_type_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Pipe type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a207ff2479453c33d928ad188b7f43ad2a62a23cd0d43c32ca8763b706e8d278d7"></a><!-- doxytag: member="TDC_HISTO" ref="a207ff2479453c33d928ad188b7f43ad2a62a23cd0d43c32ca8763b706e8d278d7" args="" -->TDC_HISTO</em>&nbsp;</td><td>
<p>Used to get pipe with tdc histo data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207ff2479453c33d928ad188b7f43ad2acc30ac51fcc74e245ee50affc0ed8eb5"></a><!-- doxytag: member="DLD_IMAGE_XY" ref="a207ff2479453c33d928ad188b7f43ad2acc30ac51fcc74e245ee50affc0ed8eb5" args="" -->DLD_IMAGE_XY</em>&nbsp;</td><td>
<p>Used to get 2d image data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207ff2479453c33d928ad188b7f43ad2afd9d84e849c4ee3c90907a6fa5d0b559"></a><!-- doxytag: member="DLD_IMAGE_XT" ref="a207ff2479453c33d928ad188b7f43ad2afd9d84e849c4ee3c90907a6fa5d0b559" args="" -->DLD_IMAGE_XT</em>&nbsp;</td><td>
<p>Used to get x-t image data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207ff2479453c33d928ad188b7f43ad2a898f28402823a8d60228ad48ab62effe"></a><!-- doxytag: member="DLD_IMAGE_YT" ref="a207ff2479453c33d928ad188b7f43ad2a898f28402823a8d60228ad48ab62effe" args="" -->DLD_IMAGE_YT</em>&nbsp;</td><td>
<p>Used to get y-t image data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207ff2479453c33d928ad188b7f43ad2a4891942622ed232fa5c2284a2f753736"></a><!-- doxytag: member="DLD_IMAGE_3D" ref="a207ff2479453c33d928ad188b7f43ad2a4891942622ed232fa5c2284a2f753736" args="" -->DLD_IMAGE_3D</em>&nbsp;</td><td>
<p>Used to get 3d (x,y,t cube) image data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207ff2479453c33d928ad188b7f43ad2a03f10df3056d66119ba52b72ca60bdda"></a><!-- doxytag: member="DLD_SUM_HISTO" ref="a207ff2479453c33d928ad188b7f43ad2a03f10df3056d66119ba52b72ca60bdda" args="" -->DLD_SUM_HISTO</em>&nbsp;</td><td>
<p>Used to get dld time histogram data. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a207ff2479453c33d928ad188b7f43ad2ae564c3a2b71506c3a10f8e6c9379c02d"></a><!-- doxytag: member="STATISTICS" ref="a207ff2479453c33d928ad188b7f43ad2ae564c3a2b71506c3a10f8e6c9379c02d" args="" -->STATISTICS</em>&nbsp;</td><td>
<p>Used to get statistics for last exposure. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d206ee9a7d3607886fae39e5f4134a4"></a><!-- doxytag: member="scTDC_types.h::sc_event_type_index" ref="a9d206ee9a7d3607886fae39e5f4134a4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4">sc_event_type_index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to find out type of event. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="sc_t_d_c_8h.html#a7113ded76319f8291f17fea98f6814a5" title="Check type of event data.">sc_tdc_is_event()</a> </dd></dl>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a9d206ee9a7d3607886fae39e5f4134a4a2ab94376301cd480f90968add3b8b7f6"></a><!-- doxytag: member="SC_TDC_SIGN_START" ref="a9d206ee9a7d3607886fae39e5f4134a4a2ab94376301cd480f90968add3b8b7f6" args="" -->SC_TDC_SIGN_START</em>&nbsp;</td><td>
<p>Tdc event is start sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d206ee9a7d3607886fae39e5f4134a4afb3f97d28d359fb24241f97f20237760"></a><!-- doxytag: member="SC_TDC_SIGN_MILLISEC" ref="a9d206ee9a7d3607886fae39e5f4134a4afb3f97d28d359fb24241f97f20237760" args="" -->SC_TDC_SIGN_MILLISEC</em>&nbsp;</td><td>
<p>Tdc event is millisecond sign. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a9d206ee9a7d3607886fae39e5f4134a4a92c7e6ec9c2d7cf5c260a2f6f42a59fa"></a><!-- doxytag: member="SC_TDC_SIGN_STAT" ref="a9d206ee9a7d3607886fae39e5f4134a4a92c7e6ec9c2d7cf5c260a2f6f42a59fa" args="" -->SC_TDC_SIGN_STAT</em>&nbsp;</td><td>
<p>Tdc event is beginning of statistics sign. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ade139e95bddf1499fa0d3df9b2255cb3"></a><!-- doxytag: member="scTDC_types.h::sc_LoggerFacility" ref="ade139e95bddf1499fa0d3df9b2255cb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3">sc_LoggerFacility</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logging level. </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="sc_t_d_c_8h.html#ac9a15a59ea9c23222ae2c1c71dfbab04" title="Set external logger mechanism.">sc_dbg_set_logger()</a> </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000025">Deprecated:</a></b></dt><dd>Is not used anymore. </dd></dl>

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ace25cc0adefefdbefcb12d90fc4158c1"></a><!-- doxytag: member="scTDC_types.h::sc_mask64" ref="ace25cc0adefefdbefcb12d90fc4158c1" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sc_t_d_c__types_8h.html#ace25cc0adefefdbefcb12d90fc4158c1">sc_mask64</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to help user to extract data fields from the event. </p>
<p>Used in case of 64 bit event length. </p>

</div>
</div>
<a class="anchor" id="a1871b8a2f7a2b45df699d19c30491513"></a><!-- doxytag: member="scTDC_types.h::sc_mask32" ref="a1871b8a2f7a2b45df699d19c30491513" args="[]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sc_t_d_c__types_8h.html#a1871b8a2f7a2b45df699d19c30491513">sc_mask32</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to help user to extract data fields from the event. </p>
<p>Used in case of 32 bit event length </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
