<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: scTDC_types.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scTDC_types.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc_t_d_c__types_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#pragma once</span>
<a name="l00006"></a>00006 <span class="preprocessor"></span>
<a name="l00007"></a>00007 <span class="preprocessor">#ifndef ssize_t</span>
<a name="l00008"></a>00008 <span class="preprocessor"></span><span class="preprocessor">#ifdef __linux__</span>
<a name="l00009"></a>00009 <span class="preprocessor"></span><span class="preprocessor">  #include &lt;sys/types.h&gt;</span>
<a name="l00010"></a>00010 <span class="preprocessor">#elif _WIN32</span>
<a name="l00011"></a>00011 <span class="preprocessor"></span><span class="preprocessor">  #ifdef _MSC_VER</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;BaseTsd.h&gt;</span>
<a name="l00013"></a>00013     <span class="keyword">typedef</span> SSIZE_T ssize_t;
<a name="l00014"></a>00014 <span class="preprocessor">  #elif __MINGW32__</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;sys/types.h&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">  #endif</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00018"></a>00018 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="sc_t_d_c__types_8h.html#af2bc47ac10939024cdd1a8ffc6c33502">00025</a> <span class="preprocessor">#define SEPARATORS_TO_FLOW 0x01</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00032"></a><a class="code" href="sc_t_d_c__types_8h.html#a1eeda11ece0665e64df733594f44c030">00032</a> <span class="preprocessor">#define STATISTICS_TO_FLOW 0x02</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00039"></a><a class="code" href="sc_t_d_c__types_8h.html#a8fae380cba24f33274b2c0f109ad7a57">00039</a> <span class="preprocessor">#define MILLISECONDS_TO_FLOW 0x04</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 
<a name="l00046"></a><a class="code" href="structsc3d__t.html">00046</a> <span class="keyword">struct </span><a class="code" href="structsc3d__t.html" title="Signed 3d point.">sc3d_t</a>
<a name="l00047"></a>00047 {
<a name="l00048"></a><a class="code" href="structsc3d__t.html#a022f8c54622b9b073c6df7d58393997e">00048</a>   <span class="keywordtype">int</span> <a class="code" href="structsc3d__t.html#a022f8c54622b9b073c6df7d58393997e">x</a>; 
<a name="l00049"></a><a class="code" href="structsc3d__t.html#a08e36aa39625dc60eafd94c786eded94">00049</a>   <span class="keywordtype">int</span> <a class="code" href="structsc3d__t.html#a08e36aa39625dc60eafd94c786eded94">y</a>; 
<a name="l00050"></a><a class="code" href="structsc3d__t.html#ae3e7a93740316a729f407e1e3adcb44f">00050</a>   <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsc3d__t.html#ae3e7a93740316a729f407e1e3adcb44f">time</a>; 
<a name="l00051"></a>00051 };
<a name="l00052"></a>00052 
<a name="l00057"></a><a class="code" href="structsc3du__t.html">00057</a> <span class="keyword">struct </span><a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a>
<a name="l00058"></a>00058 {
<a name="l00059"></a><a class="code" href="structsc3du__t.html#acd34db4b2d21d957eefadb47224271b3">00059</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsc3du__t.html#acd34db4b2d21d957eefadb47224271b3">x</a>; 
<a name="l00060"></a><a class="code" href="structsc3du__t.html#a58466809eb8a2c0bdd431ab47e940d91">00060</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsc3du__t.html#a58466809eb8a2c0bdd431ab47e940d91">y</a>; 
<a name="l00061"></a><a class="code" href="structsc3du__t.html#ae5e8d00aefceb33508893cafd8896eba">00061</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsc3du__t.html#ae5e8d00aefceb33508893cafd8896eba">time</a>; 
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00070"></a><a class="code" href="structroi__t.html">00070</a> <span class="keyword">struct </span><a class="code" href="structroi__t.html" title="Description of region of interest to be used.">roi_t</a>
<a name="l00071"></a>00071 {
<a name="l00072"></a><a class="code" href="structroi__t.html#aa77d542331245b32253f437aa95df009">00072</a>   <span class="keyword">struct </span><a class="code" href="structsc3d__t.html" title="Signed 3d point.">sc3d_t</a> <a class="code" href="structroi__t.html#aa77d542331245b32253f437aa95df009">offset</a>; 
<a name="l00073"></a><a class="code" href="structroi__t.html#a933f0c2915be3e079f74fa64081fa4b8">00073</a>   <span class="keyword">struct </span><a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a> <a class="code" href="structroi__t.html#a933f0c2915be3e079f74fa64081fa4b8">size</a>; 
<a name="l00074"></a>00074 };
<a name="l00075"></a>00075 
<a name="l00081"></a><a class="code" href="structstatistics__t.html">00081</a> <span class="keyword">struct </span><a class="code" href="structstatistics__t.html" title="Measure statistics. First array index corresponds to device number in a component device...">statistics_t</a>
<a name="l00082"></a>00082 {
<a name="l00084"></a><a class="code" href="structstatistics__t.html#aa6d42d9d30407898c846b47ba68d2a0a">00084</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstatistics__t.html#aa6d42d9d30407898c846b47ba68d2a0a">counts_read</a>[4][16];
<a name="l00086"></a><a class="code" href="structstatistics__t.html#a9e245d08ff2f9f39f066bd08d0344492">00086</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstatistics__t.html#a9e245d08ff2f9f39f066bd08d0344492">counts_received</a>[4][16];
<a name="l00088"></a><a class="code" href="structstatistics__t.html#a79bdf4f32fa65441cc22adc67bb6af0f">00088</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstatistics__t.html#a79bdf4f32fa65441cc22adc67bb6af0f">events_found</a>[4];
<a name="l00090"></a><a class="code" href="structstatistics__t.html#a03953dd18ebf4eebcee74c5c32fa240f">00090</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstatistics__t.html#a03953dd18ebf4eebcee74c5c32fa240f">events_in_roi</a>[4];
<a name="l00092"></a><a class="code" href="structstatistics__t.html#aa5ed05faa8637a656faf59b52abf4aeb">00092</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structstatistics__t.html#aa5ed05faa8637a656faf59b52abf4aeb">events_received</a>[4];
<a name="l00093"></a>00093   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> counters[4][16];
<a name="l00094"></a>00094   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> reserved[52];
<a name="l00095"></a>00095 };
<a name="l00096"></a>00096 
<a name="l00100"></a><a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">00100</a> <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e" title="Size of the pixel for images or one histogram element in time histograms.">bitsize_t</a>
<a name="l00101"></a>00101 {
<a name="l00102"></a><a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea2920f1160d2c9ff8f5ee1213a40d64fb">00102</a>   <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea2920f1160d2c9ff8f5ee1213a40d64fb">BS8</a> = 0, 
<a name="l00103"></a><a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea0e0ac50b3eb902c173bcf72ec12b3159">00103</a>   <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea0e0ac50b3eb902c173bcf72ec12b3159">BS16</a> = 1, 
<a name="l00104"></a><a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6eaaff04ad1d507e6ce650ed3fd28dcb721">00104</a>   <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6eaaff04ad1d507e6ce650ed3fd28dcb721">BS32</a> = 2, 
<a name="l00105"></a><a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea5dc4c140cfce78eedccbef8319c1f605">00105</a>   <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6ea5dc4c140cfce78eedccbef8319c1f605">BS64</a>= 3 
<a name="l00106"></a>00106 };
<a name="l00107"></a>00107 
<a name="l00113"></a><a class="code" href="structsc__tdc__format.html">00113</a> <span class="keyword">struct </span><a class="code" href="structsc__tdc__format.html" title="Contains sizes and offsets of data bitfields.">sc_tdc_format</a>
<a name="l00114"></a>00114 {
<a name="l00115"></a><a class="code" href="structsc__tdc__format.html#aa230597333854140cbeaaa6a6c3ed860">00115</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#aa230597333854140cbeaaa6a6c3ed860">total_bits_length</a>; 
<a name="l00117"></a><a class="code" href="structsc__tdc__format.html#ac770695c9477f949a84046487ee5a182">00117</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#ac770695c9477f949a84046487ee5a182">channel_offset</a>; 
<a name="l00119"></a><a class="code" href="structsc__tdc__format.html#a029b8897e2383fdaf8b69c46a5504dac">00119</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#a029b8897e2383fdaf8b69c46a5504dac">channel_length</a>; 
<a name="l00122"></a><a class="code" href="structsc__tdc__format.html#a81882f417eb8478484b56653021caa40">00122</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#a81882f417eb8478484b56653021caa40">time_data_offset</a>; 
<a name="l00124"></a><a class="code" href="structsc__tdc__format.html#ae76892d71567c42d4cc69c8db659ccdb">00124</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#ae76892d71567c42d4cc69c8db659ccdb">time_data_length</a>; 
<a name="l00127"></a>00127   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> time_tag_offset;
<a name="l00128"></a>00128   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> time_tag_length;
<a name="l00129"></a><a class="code" href="structsc__tdc__format.html#aa3463215cc64a77e27f1651caeabd133">00129</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#aa3463215cc64a77e27f1651caeabd133">start_counter_offset</a>; 
<a name="l00130"></a><a class="code" href="structsc__tdc__format.html#afd855260c0d8256666a77e8fc9a98493">00130</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#afd855260c0d8256666a77e8fc9a98493">start_counter_length</a>; 
<a name="l00135"></a><a class="code" href="structsc__tdc__format.html#ad1e4f38325d9709dcb3182a5533abe8b">00135</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#ad1e4f38325d9709dcb3182a5533abe8b">dif1_offset</a>; 
<a name="l00136"></a><a class="code" href="structsc__tdc__format.html#af93e15be75e85046f522bfac2fabcecf">00136</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#af93e15be75e85046f522bfac2fabcecf">dif1_length</a>; 
<a name="l00138"></a><a class="code" href="structsc__tdc__format.html#acb7d7f3a83dccbc71f9824727679951e">00138</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#acb7d7f3a83dccbc71f9824727679951e">dif2_offset</a>; 
<a name="l00139"></a><a class="code" href="structsc__tdc__format.html#a57ad3e6e5b0e3e6ae12afe424be1813d">00139</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#a57ad3e6e5b0e3e6ae12afe424be1813d">dif2_length</a>; 
<a name="l00141"></a><a class="code" href="structsc__tdc__format.html#aa9a9102fd1a6c42f7cf15f8e700e5116">00141</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#aa9a9102fd1a6c42f7cf15f8e700e5116">sum_offset</a>; 
<a name="l00143"></a><a class="code" href="structsc__tdc__format.html#a15ebbe0f7946078f484d6695edcc4d28">00143</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#a15ebbe0f7946078f484d6695edcc4d28">sum_length</a>; 
<a name="l00145"></a>00145   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sign_counter_offset;
<a name="l00146"></a>00146   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sign_counter_length;
<a name="l00147"></a><a class="code" href="structsc__tdc__format.html#a08a7499124fd7ef57cc658b7cba93282">00147</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#a08a7499124fd7ef57cc658b7cba93282">reserved</a>[14]; 
<a name="l00148"></a><a class="code" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">00148</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">flow_control_flags</a>; 
<a name="l00149"></a>00149 };
<a name="l00150"></a>00150 
<a name="l00154"></a><a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2">00154</a> <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2" title="Pipe type.">sc_pipe_type_t</a>
<a name="l00155"></a>00155 {
<a name="l00156"></a><a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a62a23cd0d43c32ca8763b706e8d278d7">00156</a>   <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a62a23cd0d43c32ca8763b706e8d278d7">TDC_HISTO</a> = 0, 
<a name="l00157"></a><a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2acc30ac51fcc74e245ee50affc0ed8eb5">00157</a>   <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2acc30ac51fcc74e245ee50affc0ed8eb5">DLD_IMAGE_XY</a> = 1, 
<a name="l00158"></a><a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2afd9d84e849c4ee3c90907a6fa5d0b559">00158</a>   <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2afd9d84e849c4ee3c90907a6fa5d0b559">DLD_IMAGE_XT</a> = 2, 
<a name="l00159"></a><a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a898f28402823a8d60228ad48ab62effe">00159</a>   <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a898f28402823a8d60228ad48ab62effe">DLD_IMAGE_YT</a> = 3, 
<a name="l00160"></a><a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a4891942622ed232fa5c2284a2f753736">00160</a>   <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a4891942622ed232fa5c2284a2f753736">DLD_IMAGE_3D</a> = 4, 
<a name="l00161"></a><a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a03f10df3056d66119ba52b72ca60bdda">00161</a>   <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2a03f10df3056d66119ba52b72ca60bdda">DLD_SUM_HISTO</a> = 5, 
<a name="l00162"></a><a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2ae564c3a2b71506c3a10f8e6c9379c02d">00162</a>   <a class="code" href="sc_t_d_c__types_8h.html#a207ff2479453c33d928ad188b7f43ad2ae564c3a2b71506c3a10f8e6c9379c02d">STATISTICS</a> = 6 
<a name="l00163"></a>00163 };
<a name="l00164"></a>00164 
<a name="l00170"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html">00170</a> <span class="keyword">struct </span><a class="code" href="structsc__pipe__dld__image__xy__params__t.html" title="Parameters for DLD_IMAG_XY pipe type.">sc_pipe_dld_image_xy_params_t</a>
<a name="l00171"></a>00171 {
<a name="l00172"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a728f60e4b3e7c8356b5a3e2a2b98ecbf">00172</a>   <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e" title="Size of the pixel for images or one histogram element in time histograms.">bitsize_t</a> <a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a728f60e4b3e7c8356b5a3e2a2b98ecbf">depth</a>; 
<a name="l00173"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a087e382b3a6edcf933cb987ef19835d8">00173</a>   <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a087e382b3a6edcf933cb987ef19835d8">channel</a>; 
<a name="l00174"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html#ac3fecd1197dcd9e3532426c2e8b89c0a">00174</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsc__pipe__dld__image__xy__params__t.html#ac3fecd1197dcd9e3532426c2e8b89c0a">modulo</a>; 
<a name="l00175"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html#ad77a3cbfc75c9de78e719e89bdcb1645">00175</a>   <span class="keyword">struct </span><a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a> <a class="code" href="structsc__pipe__dld__image__xy__params__t.html#ad77a3cbfc75c9de78e719e89bdcb1645">binning</a>; 
<a name="l00176"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html#ac2962461f4955e289f49c3ae2c14d755">00176</a>   <span class="keyword">struct </span><a class="code" href="structroi__t.html" title="Description of region of interest to be used.">roi_t</a> <a class="code" href="structsc__pipe__dld__image__xy__params__t.html#ac2962461f4955e289f49c3ae2c14d755">roi</a>; 
<a name="l00177"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a0297a60263dff6a94c8c6a474aa176e8">00177</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a0297a60263dff6a94c8c6a474aa176e8">accumulation_ms</a>; 
<a name="l00178"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a258743162333b5b6d7722c05066eebce">00178</a>   <span class="keywordtype">void</span> *<a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a258743162333b5b6d7722c05066eebce">allocator_owner</a>; 
<a name="l00183"></a><a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a8145f99fadc93a31dcdd9ab0ae9d9668">00183</a>   int (*<a class="code" href="structsc__pipe__dld__image__xy__params__t.html#a8145f99fadc93a31dcdd9ab0ae9d9668">allocator_cb</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> **);
<a name="l00184"></a>00184 };
<a name="l00185"></a>00185 
<a name="l00191"></a><a class="code" href="structsc__pipe__dld__image__xt__params__t.html">00191</a> <span class="keyword">struct </span><a class="code" href="structsc__pipe__dld__image__xt__params__t.html" title="Parameters for DLD_IMAG_XT pipe type.">sc_pipe_dld_image_xt_params_t</a>
<a name="l00192"></a>00192 {
<a name="l00193"></a><a class="code" href="structsc__pipe__dld__image__xt__params__t.html#a1e2e7b38c8e9da2672c051fbba84b4c4">00193</a>   <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e" title="Size of the pixel for images or one histogram element in time histograms.">bitsize_t</a> <a class="code" href="structsc__pipe__dld__image__xt__params__t.html#a1e2e7b38c8e9da2672c051fbba84b4c4">depth</a>; 
<a name="l00194"></a><a class="code" href="structsc__pipe__dld__image__xt__params__t.html#aaf03d168b28b8930b95d41d3a960ed7f">00194</a>   <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__dld__image__xt__params__t.html#aaf03d168b28b8930b95d41d3a960ed7f">channel</a>; 
<a name="l00195"></a>00195   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> modulo;
<a name="l00196"></a>00196   <span class="keyword">struct </span><a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a> binning;
<a name="l00197"></a>00197   <span class="keyword">struct </span><a class="code" href="structroi__t.html" title="Description of region of interest to be used.">roi_t</a> roi;
<a name="l00198"></a>00198   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accumulation_ms;
<a name="l00199"></a>00199   <span class="keywordtype">void</span> *allocator_owner;
<a name="l00204"></a><a class="code" href="structsc__pipe__dld__image__xt__params__t.html#ab72691587f52875210d1b5de273e6fcd">00204</a>   int (*<a class="code" href="structsc__pipe__dld__image__xt__params__t.html#ab72691587f52875210d1b5de273e6fcd">allocator_cb</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> **);
<a name="l00205"></a>00205 };
<a name="l00206"></a>00206 
<a name="l00212"></a><a class="code" href="structsc__pipe__dld__image__yt__params__t.html">00212</a> <span class="keyword">struct </span><a class="code" href="structsc__pipe__dld__image__yt__params__t.html" title="Parameters for DLD_IMAG_YT pipe type.">sc_pipe_dld_image_yt_params_t</a>
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214   <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e" title="Size of the pixel for images or one histogram element in time histograms.">bitsize_t</a> depth;
<a name="l00215"></a>00215   <span class="keywordtype">int</span> channel;
<a name="l00216"></a>00216   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> modulo;
<a name="l00217"></a>00217   <span class="keyword">struct </span><a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a> binning;
<a name="l00218"></a>00218   <span class="keyword">struct </span><a class="code" href="structroi__t.html" title="Description of region of interest to be used.">roi_t</a> roi;
<a name="l00219"></a>00219   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accumulation_ms;
<a name="l00220"></a>00220   <span class="keywordtype">void</span> *allocator_owner;
<a name="l00225"></a><a class="code" href="structsc__pipe__dld__image__yt__params__t.html#a36bce162413ce1eb5792e8a10f013918">00225</a>   int (*<a class="code" href="structsc__pipe__dld__image__yt__params__t.html#a36bce162413ce1eb5792e8a10f013918">allocator_cb</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> **);
<a name="l00226"></a>00226 };
<a name="l00227"></a>00227 
<a name="l00236"></a><a class="code" href="structsc__pipe__dld__image__3d__params__t.html">00236</a> <span class="keyword">struct </span><a class="code" href="structsc__pipe__dld__image__3d__params__t.html" title="Parameters for DLD_IMAG_3D pipe type.">sc_pipe_dld_image_3d_params_t</a>
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238   <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e" title="Size of the pixel for images or one histogram element in time histograms.">bitsize_t</a> depth;
<a name="l00239"></a>00239   <span class="keywordtype">int</span> channel;
<a name="l00240"></a>00240   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> modulo;
<a name="l00241"></a>00241   <span class="keyword">struct </span><a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a> binning;
<a name="l00242"></a>00242   <span class="keyword">struct </span><a class="code" href="structroi__t.html" title="Description of region of interest to be used.">roi_t</a> roi;
<a name="l00243"></a>00243   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> accumulation_ms;
<a name="l00244"></a>00244   <span class="keywordtype">void</span> *allocator_owner;
<a name="l00249"></a><a class="code" href="structsc__pipe__dld__image__3d__params__t.html#aba668127630b868fd51ac3cabb46dfdb">00249</a>   int (*<a class="code" href="structsc__pipe__dld__image__3d__params__t.html#aba668127630b868fd51ac3cabb46dfdb">allocator_cb</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> **);
<a name="l00250"></a>00250 };
<a name="l00251"></a>00251 
<a name="l00257"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html">00257</a> <span class="keyword">struct </span><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html" title="Parameters for DLD_SUM_HISTO pipe type.">sc_pipe_dld_sum_histo_params_t</a>
<a name="l00258"></a>00258 {
<a name="l00259"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a8dbf6c24223b06a06a401cb500234412">00259</a>   <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e" title="Size of the pixel for images or one histogram element in time histograms.">bitsize_t</a> <a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a8dbf6c24223b06a06a401cb500234412">depth</a>; 
<a name="l00260"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a6b28bdd35ccc692d678814469e57974a">00260</a>   <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a6b28bdd35ccc692d678814469e57974a">channel</a>; 
<a name="l00261"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a406a0522f6ec31c3f9dcc8f1aa6d2525">00261</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a406a0522f6ec31c3f9dcc8f1aa6d2525">modulo</a>; 
<a name="l00262"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a6398fe5c54a0d81507846f126cc2bba6">00262</a>   <span class="keyword">struct </span><a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a> <a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a6398fe5c54a0d81507846f126cc2bba6">binning</a>; 
<a name="l00263"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#ac463035a8db1e2709e3449bde5b141c0">00263</a>   <span class="keyword">struct </span><a class="code" href="structroi__t.html" title="Description of region of interest to be used.">roi_t</a> <a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#ac463035a8db1e2709e3449bde5b141c0">roi</a>; 
<a name="l00264"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a899a046beba2b35bc8620b3f74b7f058">00264</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a899a046beba2b35bc8620b3f74b7f058">accumulation_ms</a>; 
<a name="l00265"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#aa01088a64f239074c920620de14205d5">00265</a>   <span class="keywordtype">void</span> *<a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#aa01088a64f239074c920620de14205d5">allocator_owner</a>; 
<a name="l00270"></a><a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a6e95c1331113a7e8e75a5e257dabb620">00270</a>   int (*<a class="code" href="structsc__pipe__dld__sum__histo__params__t.html#a6e95c1331113a7e8e75a5e257dabb620">allocator_cb</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> **);
<a name="l00271"></a>00271 };
<a name="l00272"></a>00272 
<a name="l00278"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html">00278</a> <span class="keyword">struct </span><a class="code" href="structsc__pipe__tdc__histo__params__t.html" title="Parameters for TDC_HISTO pipe type.">sc_pipe_tdc_histo_params_t</a>
<a name="l00279"></a>00279 {
<a name="l00280"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html#a8da63a6e408a5a42333b03c4328a9810">00280</a>   <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e" title="Size of the pixel for images or one histogram element in time histograms.">bitsize_t</a> <a class="code" href="structsc__pipe__tdc__histo__params__t.html#a8da63a6e408a5a42333b03c4328a9810">depth</a>; 
<a name="l00281"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html#a8a3eaa8ab5b314f3d4298985e1694d19">00281</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__tdc__histo__params__t.html#a8a3eaa8ab5b314f3d4298985e1694d19">channel</a>; 
<a name="l00282"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html#a5d45f1701a90b68faca1a91762e9f04e">00282</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsc__pipe__tdc__histo__params__t.html#a5d45f1701a90b68faca1a91762e9f04e">modulo</a>; 
<a name="l00283"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html#ae3f1f15dafa9a48b11afd7e06d9c6ba6">00283</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__tdc__histo__params__t.html#ae3f1f15dafa9a48b11afd7e06d9c6ba6">binning</a>; 
<a name="l00284"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html#ae8e360d8401b408eb4f33f6558370fa6">00284</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="structsc__pipe__tdc__histo__params__t.html#ae8e360d8401b408eb4f33f6558370fa6">offset</a>; 
<a name="l00285"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html#aee22d25ca72b94124d38ccee6ea99f37">00285</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__tdc__histo__params__t.html#aee22d25ca72b94124d38ccee6ea99f37">size</a>; 
<a name="l00286"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html#ab4cf393bb48bf71cee9fb2ead1b04516">00286</a>   <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsc__pipe__tdc__histo__params__t.html#ab4cf393bb48bf71cee9fb2ead1b04516">accumulation_ms</a>; 
<a name="l00287"></a>00287   <span class="keywordtype">void</span> *allocator_owner; 
<a name="l00292"></a><a class="code" href="structsc__pipe__tdc__histo__params__t.html#ae993209d853a274a01f042d15a145f62">00292</a>   int (*<a class="code" href="structsc__pipe__tdc__histo__params__t.html#ae993209d853a274a01f042d15a145f62">allocator_cb</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> **);
<a name="l00293"></a>00293 };
<a name="l00294"></a>00294 
<a name="l00300"></a><a class="code" href="structsc__pipe__statistics__params__t.html">00300</a> <span class="keyword">struct </span><a class="code" href="structsc__pipe__statistics__params__t.html" title="Parameters for STATISTICS pipe type.">sc_pipe_statistics_params_t</a>
<a name="l00301"></a>00301 {
<a name="l00302"></a>00302   <span class="keywordtype">void</span> *allocator_owner;
<a name="l00307"></a><a class="code" href="structsc__pipe__statistics__params__t.html#a7943a196e5416eaa0fb4e4f1705cd257">00307</a>   int (*<a class="code" href="structsc__pipe__statistics__params__t.html#a7943a196e5416eaa0fb4e4f1705cd257">allocator_cb</a>)(<span class="keywordtype">void</span> *, <span class="keywordtype">void</span> **);
<a name="l00308"></a>00308 };
<a name="l00309"></a>00309 
<a name="l00315"></a><a class="code" href="sc_t_d_c__types_8h.html#ace25cc0adefefdbefcb12d90fc4158c1">00315</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="sc_t_d_c__types_8h.html#ace25cc0adefefdbefcb12d90fc4158c1" title="Used to help user to extract data fields from the event.">sc_mask64</a>[] = {
<a name="l00316"></a>00316   0x0000000000000000ULL,
<a name="l00317"></a>00317   0x0000000000000001ULL,
<a name="l00318"></a>00318   0x0000000000000003ULL,
<a name="l00319"></a>00319   0x0000000000000007ULL,
<a name="l00320"></a>00320   0x000000000000000FULL,
<a name="l00321"></a>00321   0x000000000000001FULL,
<a name="l00322"></a>00322   0x000000000000003FULL,
<a name="l00323"></a>00323   0x000000000000007FULL,
<a name="l00324"></a>00324   0x00000000000000FFULL,
<a name="l00325"></a>00325   0x00000000000001FFULL,
<a name="l00326"></a>00326   0x00000000000003FFULL,
<a name="l00327"></a>00327   0x00000000000007FFULL,
<a name="l00328"></a>00328   0x0000000000000FFFULL,
<a name="l00329"></a>00329   0x0000000000001FFFULL,
<a name="l00330"></a>00330   0x0000000000003FFFULL,
<a name="l00331"></a>00331   0x0000000000007FFFULL,
<a name="l00332"></a>00332   0x000000000000FFFFULL,
<a name="l00333"></a>00333   0x000000000001FFFFULL,
<a name="l00334"></a>00334   0x000000000003FFFFULL,
<a name="l00335"></a>00335   0x000000000007FFFFULL,
<a name="l00336"></a>00336   0x00000000000FFFFFULL,
<a name="l00337"></a>00337   0x00000000001FFFFFULL,
<a name="l00338"></a>00338   0x00000000003FFFFFULL,
<a name="l00339"></a>00339   0x00000000007FFFFFULL,
<a name="l00340"></a>00340   0x0000000000FFFFFFULL,
<a name="l00341"></a>00341   0x0000000001FFFFFFULL,
<a name="l00342"></a>00342   0x0000000003FFFFFFULL,
<a name="l00343"></a>00343   0x0000000007FFFFFFULL,
<a name="l00344"></a>00344   0x000000000FFFFFFFULL,
<a name="l00345"></a>00345   0x000000001FFFFFFFULL,
<a name="l00346"></a>00346   0x000000003FFFFFFFULL,
<a name="l00347"></a>00347   0x000000007FFFFFFFULL,
<a name="l00348"></a>00348   0x00000000FFFFFFFFULL,
<a name="l00349"></a>00349   0x00000001FFFFFFFFULL,
<a name="l00350"></a>00350   0x00000003FFFFFFFFULL,
<a name="l00351"></a>00351   0x00000007FFFFFFFFULL,
<a name="l00352"></a>00352   0x0000000FFFFFFFFFULL,
<a name="l00353"></a>00353   0x0000001FFFFFFFFFULL,
<a name="l00354"></a>00354   0x0000003FFFFFFFFFULL,
<a name="l00355"></a>00355   0x0000007FFFFFFFFFULL,
<a name="l00356"></a>00356   0x000000FFFFFFFFFFULL,
<a name="l00357"></a>00357   0x000001FFFFFFFFFFULL,
<a name="l00358"></a>00358   0x000003FFFFFFFFFFULL,
<a name="l00359"></a>00359   0x000007FFFFFFFFFFULL,
<a name="l00360"></a>00360   0x00000FFFFFFFFFFFULL,
<a name="l00361"></a>00361   0x00001FFFFFFFFFFFULL,
<a name="l00362"></a>00362   0x00003FFFFFFFFFFFULL,
<a name="l00363"></a>00363   0x00007FFFFFFFFFFFULL,
<a name="l00364"></a>00364   0x0000FFFFFFFFFFFFULL,
<a name="l00365"></a>00365   0x0001FFFFFFFFFFFFULL,
<a name="l00366"></a>00366   0x0003FFFFFFFFFFFFULL,
<a name="l00367"></a>00367   0x0007FFFFFFFFFFFFULL,
<a name="l00368"></a>00368   0x000FFFFFFFFFFFFFULL,
<a name="l00369"></a>00369   0x001FFFFFFFFFFFFFULL,
<a name="l00370"></a>00370   0x003FFFFFFFFFFFFFULL,
<a name="l00371"></a>00371   0x007FFFFFFFFFFFFFULL,
<a name="l00372"></a>00372   0x00FFFFFFFFFFFFFFULL,
<a name="l00373"></a>00373   0x01FFFFFFFFFFFFFFULL,
<a name="l00374"></a>00374   0x03FFFFFFFFFFFFFFULL,
<a name="l00375"></a>00375   0x07FFFFFFFFFFFFFFULL,
<a name="l00376"></a>00376   0x0FFFFFFFFFFFFFFFULL,
<a name="l00377"></a>00377   0x1FFFFFFFFFFFFFFFULL,
<a name="l00378"></a>00378   0x3FFFFFFFFFFFFFFFULL,
<a name="l00379"></a>00379   0x7FFFFFFFFFFFFFFFULL,
<a name="l00380"></a>00380   0xFFFFFFFFFFFFFFFFULL,
<a name="l00381"></a>00381 };
<a name="l00382"></a>00382 
<a name="l00388"></a><a class="code" href="sc_t_d_c__types_8h.html#a1871b8a2f7a2b45df699d19c30491513">00388</a> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="sc_t_d_c__types_8h.html#a1871b8a2f7a2b45df699d19c30491513" title="Used to help user to extract data fields from the event.">sc_mask32</a>[] = {
<a name="l00389"></a>00389   0x00000000,
<a name="l00390"></a>00390   0x00000001,
<a name="l00391"></a>00391   0x00000003,
<a name="l00392"></a>00392   0x00000007,
<a name="l00393"></a>00393   0x0000000F,
<a name="l00394"></a>00394   0x0000001F,
<a name="l00395"></a>00395   0x0000003F,
<a name="l00396"></a>00396   0x0000007F,
<a name="l00397"></a>00397   0x000000FF,
<a name="l00398"></a>00398   0x000001FF,
<a name="l00399"></a>00399   0x000003FF,
<a name="l00400"></a>00400   0x000007FF,
<a name="l00401"></a>00401   0x00000FFF,
<a name="l00402"></a>00402   0x00001FFF,
<a name="l00403"></a>00403   0x00003FFF,
<a name="l00404"></a>00404   0x00007FFF,
<a name="l00405"></a>00405   0x0000FFFF,
<a name="l00406"></a>00406   0x0001FFFF,
<a name="l00407"></a>00407   0x0003FFFF,
<a name="l00408"></a>00408   0x0007FFFF,
<a name="l00409"></a>00409   0x000FFFFF,
<a name="l00410"></a>00410   0x001FFFFF,
<a name="l00411"></a>00411   0x003FFFFF,
<a name="l00412"></a>00412   0x007FFFFF,
<a name="l00413"></a>00413   0x00FFFFFF,
<a name="l00414"></a>00414   0x01FFFFFF,
<a name="l00415"></a>00415   0x03FFFFFF,
<a name="l00416"></a>00416   0x07FFFFFF,
<a name="l00417"></a>00417   0x0FFFFFFF,
<a name="l00418"></a>00418   0x1FFFFFFF,
<a name="l00419"></a>00419   0x3FFFFFFF,
<a name="l00420"></a>00420   0x7FFFFFFF,
<a name="l00421"></a>00421   0xFFFFFFFF,
<a name="l00422"></a>00422 };
<a name="l00423"></a>00423 
<a name="l00424"></a>00424 
<a name="l00429"></a><a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4">00429</a> <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4" title="Used to find out type of event.">sc_event_type_index</a> {
<a name="l00430"></a><a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a2ab94376301cd480f90968add3b8b7f6">00430</a>   <a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a2ab94376301cd480f90968add3b8b7f6">SC_TDC_SIGN_START</a> = 0, 
<a name="l00431"></a><a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4afb3f97d28d359fb24241f97f20237760">00431</a>   <a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4afb3f97d28d359fb24241f97f20237760">SC_TDC_SIGN_MILLISEC</a> = 1, 
<a name="l00432"></a><a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a92c7e6ec9c2d7cf5c260a2f6f42a59fa">00432</a>   <a class="code" href="sc_t_d_c__types_8h.html#a9d206ee9a7d3607886fae39e5f4134a4a92c7e6ec9c2d7cf5c260a2f6f42a59fa">SC_TDC_SIGN_STAT</a> = 2 
<a name="l00433"></a>00433 };
<a name="l00434"></a>00434 
<a name="l00440"></a><a class="code" href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3">00440</a> <span class="keyword">enum</span> <a class="code" href="sc_t_d_c__types_8h.html#ade139e95bddf1499fa0d3df9b2255cb3" title="Logging level.">sc_LoggerFacility</a> {UNUSED}; <span class="comment">//TODO: Remove</span>
<a name="l00441"></a>00441 
<a name="l00448"></a><a class="code" href="structsc___logger.html">00448</a> <span class="keyword">struct </span><a class="code" href="structsc___logger.html" title="Logger descriptor used for debug.">sc_Logger</a>
<a name="l00449"></a>00449 {
<a name="l00450"></a><a class="code" href="structsc___logger.html#acc9860fee488ed3680dec336de481b65">00450</a>   <span class="keywordtype">void</span> *<a class="code" href="structsc___logger.html#acc9860fee488ed3680dec336de481b65">private_data</a>; 
<a name="l00457"></a><a class="code" href="structsc___logger.html#a4911bcddb69a398d72aeacd915f5a38a">00457</a>   void (*<a class="code" href="structsc___logger.html#a4911bcddb69a398d72aeacd915f5a38a" title="Logger callback function.">do_log</a>)(<span class="keywordtype">void</span> *pd, <span class="keyword">const</span> <span class="keywordtype">char</span> *sender, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg);
<a name="l00458"></a>00458 };
<a name="l00459"></a>00459 
<a name="l00460"></a><a class="code" href="structsc___pipe_cbf.html">00460</a> <span class="keyword">struct </span><a class="code" href="structsc___pipe_cbf.html">sc_PipeCbf</a>
<a name="l00461"></a>00461 {
<a name="l00462"></a>00462   void (*cb)(<span class="keywordtype">void</span> *);
<a name="l00463"></a>00463   <span class="keywordtype">void</span> *private_data;
<a name="l00464"></a>00464 };
<a name="l00465"></a>00465 
<a name="l00466"></a><a class="code" href="structsc___config_line.html">00466</a> <span class="keyword">struct </span><a class="code" href="structsc___config_line.html">sc_ConfigLine</a>
<a name="l00467"></a>00467 {
<a name="l00468"></a>00468   <span class="keyword">const</span> <span class="keywordtype">char</span> *section;
<a name="l00469"></a>00469   <span class="keyword">const</span> <span class="keywordtype">char</span> *key;
<a name="l00470"></a>00470   <span class="keyword">const</span> <span class="keywordtype">char</span> *value;
<a name="l00471"></a>00471 };
<a name="l00472"></a>00472 
<a name="l00478"></a><a class="code" href="structsc___device_properties1.html">00478</a> <span class="keyword">struct </span><a class="code" href="structsc___device_properties1.html" title="Device Properties version 1.">sc_DeviceProperties1</a>
<a name="l00479"></a>00479 {
<a name="l00480"></a><a class="code" href="structsc___device_properties1.html#a6584fb10e9066c640f652af3899c217f">00480</a>   <span class="keyword">struct </span><a class="code" href="structsc3du__t.html" title="Unsigned 3d point.">sc3du_t</a> <a class="code" href="structsc___device_properties1.html#a6584fb10e9066c640f652af3899c217f">detector_size</a>; 
<a name="l00482"></a><a class="code" href="structsc___device_properties1.html#a82a391f87cd54f608f994001444631f2">00482</a>   <span class="keywordtype">double</span> <a class="code" href="structsc___device_properties1.html#a82a391f87cd54f608f994001444631f2">pixel_size_x</a>; 
<a name="l00483"></a><a class="code" href="structsc___device_properties1.html#a03f8d5069170e4e22e04f4c2351d361b">00483</a>   <span class="keywordtype">double</span> <a class="code" href="structsc___device_properties1.html#a03f8d5069170e4e22e04f4c2351d361b">pixel_size_y</a>; 
<a name="l00484"></a><a class="code" href="structsc___device_properties1.html#ac737c8acc588bec3341c934a33c8cc56">00484</a>   <span class="keywordtype">double</span> <a class="code" href="structsc___device_properties1.html#ac737c8acc588bec3341c934a33c8cc56">pixel_size_t</a>; 
<a name="l00485"></a>00485 };
<a name="l00486"></a>00486 
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
