<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_pipe_tdc_histo_params_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_pipe_tdc_histo_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_pipe_tdc_histo_params_t" -->
<p>Parameters for TDC_HISTO pipe type.  
 <a href="structsc__pipe__tdc__histo__params__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html#a8da63a6e408a5a42333b03c4328a9810">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html#a8a3eaa8ab5b314f3d4298985e1694d19">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html#a5d45f1701a90b68faca1a91762e9f04e">modulo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae3f1f15dafa9a48b11afd7e06d9c6ba6">binning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae8e360d8401b408eb4f33f6558370fa6">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html#aee22d25ca72b94124d38ccee6ea99f37">size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html#ab4cf393bb48bf71cee9fb2ead1b04516">accumulation_ms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab16e07a61a968d8946ee47c4e9f12b10"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::allocator_owner" ref="ab16e07a61a968d8946ee47c4e9f12b10" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae993209d853a274a01f042d15a145f62">allocator_cb</a> )(void *, void **)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for TDC_HISTO pipe type. </p>
<p>The size of the data unit is size * depth bytes. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a8da63a6e408a5a42333b03c4328a9810"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::depth" ref="a8da63a6e408a5a42333b03c4328a9810" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a> <a class="el" href="structsc__pipe__tdc__histo__params__t.html#a8da63a6e408a5a42333b03c4328a9810">sc_pipe_tdc_histo_params_t::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bits per histogram element in memory. </p>

</div>
</div>
<a class="anchor" id="a8a3eaa8ab5b314f3d4298985e1694d19"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::channel" ref="a8a3eaa8ab5b314f3d4298985e1694d19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsc__pipe__tdc__histo__params__t.html#a8a3eaa8ab5b314f3d4298985e1694d19">sc_pipe_tdc_histo_params_t::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel is used to build histogram. </p>

</div>
</div>
<a class="anchor" id="a5d45f1701a90b68faca1a91762e9f04e"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::modulo" ref="a5d45f1701a90b68faca1a91762e9f04e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="structsc__pipe__tdc__histo__params__t.html#a5d45f1701a90b68faca1a91762e9f04e">sc_pipe_tdc_histo_params_t::modulo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Histogram modulo. </p>

</div>
</div>
<a class="anchor" id="ae3f1f15dafa9a48b11afd7e06d9c6ba6"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::binning" ref="ae3f1f15dafa9a48b11afd7e06d9c6ba6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae3f1f15dafa9a48b11afd7e06d9c6ba6">sc_pipe_tdc_histo_params_t::binning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Histogram time binning. </p>

</div>
</div>
<a class="anchor" id="ae8e360d8401b408eb4f33f6558370fa6"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::offset" ref="ae8e360d8401b408eb4f33f6558370fa6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae8e360d8401b408eb4f33f6558370fa6">sc_pipe_tdc_histo_params_t::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Histogram start offset in time bins (see <a class="el" href="sc_t_d_c_8h.html#a6a3ce6445e74359463ada0639c304b7d" title="Get binning.">sc_tdc_get_binsize2()</a>). </p>

</div>
</div>
<a class="anchor" id="aee22d25ca72b94124d38ccee6ea99f37"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::size" ref="aee22d25ca72b94124d38ccee6ea99f37" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsc__pipe__tdc__histo__params__t.html#aee22d25ca72b94124d38ccee6ea99f37">sc_pipe_tdc_histo_params_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Histogram size in time bins (see above). </p>

</div>
</div>
<a class="anchor" id="ab4cf393bb48bf71cee9fb2ead1b04516"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::accumulation_ms" ref="ab4cf393bb48bf71cee9fb2ead1b04516" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsc__pipe__tdc__histo__params__t.html#ab4cf393bb48bf71cee9fb2ead1b04516">sc_pipe_tdc_histo_params_t::accumulation_ms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulation time. </p>

</div>
</div>
<a class="anchor" id="ae993209d853a274a01f042d15a145f62"></a><!-- doxytag: member="sc_pipe_tdc_histo_params_t::allocator_cb" ref="ae993209d853a274a01f042d15a145f62" args=")(void *, void **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsc__pipe__tdc__histo__params__t.html#ae993209d853a274a01f042d15a145f62">sc_pipe_tdc_histo_params_t::allocator_cb</a>)(void *, void **)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameter for the allocator_cb function. Used to allocate memory for data. If NULL - direct memory allocation. allocator_owner field will used as first argument during the call. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
