<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_pipe_dld_image_xt_params_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_pipe_dld_image_xt_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_pipe_dld_image_xt_params_t" -->
<p>Parameters for DLD_IMAG_XT pipe type.  
 <a href="structsc__pipe__dld__image__xt__params__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xt__params__t.html#a1e2e7b38c8e9da2672c051fbba84b4c4">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xt__params__t.html#aaf03d168b28b8930b95d41d3a960ed7f">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20438e8a8a8b267289a58ad912e9aedb"></a><!-- doxytag: member="sc_pipe_dld_image_xt_params_t::modulo" ref="a20438e8a8a8b267289a58ad912e9aedb" args="" -->
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>modulo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f0f7f4f71e9858b85da13a79d3efe39"></a><!-- doxytag: member="sc_pipe_dld_image_xt_params_t::binning" ref="a0f0f7f4f71e9858b85da13a79d3efe39" args="" -->
struct <a class="el" href="structsc3du__t.html">sc3du_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>binning</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0b38d35d14a61dbe728563fc8e270d5"></a><!-- doxytag: member="sc_pipe_dld_image_xt_params_t::roi" ref="aa0b38d35d14a61dbe728563fc8e270d5" args="" -->
struct <a class="el" href="structroi__t.html">roi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3aeb42a28f3c5cb7335197297a45a962"></a><!-- doxytag: member="sc_pipe_dld_image_xt_params_t::accumulation_ms" ref="a3aeb42a28f3c5cb7335197297a45a962" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>accumulation_ms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9627338c7df1b60dd5c7d6195d23607a"></a><!-- doxytag: member="sc_pipe_dld_image_xt_params_t::allocator_owner" ref="a9627338c7df1b60dd5c7d6195d23607a" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xt__params__t.html#ab72691587f52875210d1b5de273e6fcd">allocator_cb</a> )(void *, void **)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for DLD_IMAG_XT pipe type. </p>
<p>The size of the data unit is roi.x * roi.t * depth bytes. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a1e2e7b38c8e9da2672c051fbba84b4c4"></a><!-- doxytag: member="sc_pipe_dld_image_xt_params_t::depth" ref="a1e2e7b38c8e9da2672c051fbba84b4c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a> <a class="el" href="structsc__pipe__dld__image__xt__params__t.html#a1e2e7b38c8e9da2672c051fbba84b4c4">sc_pipe_dld_image_xt_params_t::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bits per pixel in memory. </p>

</div>
</div>
<a class="anchor" id="aaf03d168b28b8930b95d41d3a960ed7f"></a><!-- doxytag: member="sc_pipe_dld_image_xt_params_t::channel" ref="aaf03d168b28b8930b95d41d3a960ed7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsc__pipe__dld__image__xt__params__t.html#aaf03d168b28b8930b95d41d3a960ed7f">sc_pipe_dld_image_xt_params_t::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab72691587f52875210d1b5de273e6fcd"></a><!-- doxytag: member="sc_pipe_dld_image_xt_params_t::allocator_cb" ref="ab72691587f52875210d1b5de273e6fcd" args=")(void *, void **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsc__pipe__dld__image__xt__params__t.html#ab72691587f52875210d1b5de273e6fcd">sc_pipe_dld_image_xt_params_t::allocator_cb</a>)(void *, void **)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to allocate memory for data. If NULL - direct memory allocation. allocator_owner field will used as first argument during the call. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
