<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: statistics_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">statistics_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="statistics_t" -->
<p>Measure statistics. First array index corresponds to device number in a component device.  
 <a href="structstatistics__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistics__t.html#aa6d42d9d30407898c846b47ba68d2a0a">counts_read</a> [4][16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistics__t.html#a9e245d08ff2f9f39f066bd08d0344492">counts_received</a> [4][16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistics__t.html#a79bdf4f32fa65441cc22adc67bb6af0f">events_found</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistics__t.html#a03953dd18ebf4eebcee74c5c32fa240f">events_in_roi</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstatistics__t.html#aa5ed05faa8637a656faf59b52abf4aeb">events_received</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae1730f69544f3823cc94d9e5e410af3"></a><!-- doxytag: member="statistics_t::counters" ref="aae1730f69544f3823cc94d9e5e410af3" args="[4][16]" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>counters</b> [4][16]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d39b71e69c8347643d14b899984ebe8"></a><!-- doxytag: member="statistics_t::reserved" ref="a6d39b71e69c8347643d14b899984ebe8" args="[52]" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>reserved</b> [52]</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Measure statistics. First array index corresponds to device number in a component device. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa6d42d9d30407898c846b47ba68d2a0a"></a><!-- doxytag: member="statistics_t::counts_read" ref="aa6d42d9d30407898c846b47ba68d2a0a" args="[4][16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structstatistics__t.html#aa6d42d9d30407898c846b47ba68d2a0a">statistics_t::counts_read</a>[4][16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tdc data per channel recognized by fpga. </p>

</div>
</div>
<a class="anchor" id="a9e245d08ff2f9f39f066bd08d0344492"></a><!-- doxytag: member="statistics_t::counts_received" ref="a9e245d08ff2f9f39f066bd08d0344492" args="[4][16]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structstatistics__t.html#a9e245d08ff2f9f39f066bd08d0344492">statistics_t::counts_received</a>[4][16]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Tdc data per channel transferred from fpga to cpu. </p>

</div>
</div>
<a class="anchor" id="a79bdf4f32fa65441cc22adc67bb6af0f"></a><!-- doxytag: member="statistics_t::events_found" ref="a79bdf4f32fa65441cc22adc67bb6af0f" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structstatistics__t.html#a79bdf4f32fa65441cc22adc67bb6af0f">statistics_t::events_found</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dld events recognized in fpga. </p>

</div>
</div>
<a class="anchor" id="a03953dd18ebf4eebcee74c5c32fa240f"></a><!-- doxytag: member="statistics_t::events_in_roi" ref="a03953dd18ebf4eebcee74c5c32fa240f" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structstatistics__t.html#a03953dd18ebf4eebcee74c5c32fa240f">statistics_t::events_in_roi</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dld events recognized in fpga which fits in hardware roi. </p>

</div>
</div>
<a class="anchor" id="aa5ed05faa8637a656faf59b52abf4aeb"></a><!-- doxytag: member="statistics_t::events_received" ref="aa5ed05faa8637a656faf59b52abf4aeb" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structstatistics__t.html#aa5ed05faa8637a656faf59b52abf4aeb">statistics_t::events_received</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Dld events transferred from fpga to cpu. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
