<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_pipe_dld_image_yt_params_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_pipe_dld_image_yt_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_pipe_dld_image_yt_params_t" -->
<p>Parameters for DLD_IMAG_YT pipe type.  
 <a href="structsc__pipe__dld__image__yt__params__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8709ec8d2386cb30d7f502f60a3bde6"></a><!-- doxytag: member="sc_pipe_dld_image_yt_params_t::depth" ref="ab8709ec8d2386cb30d7f502f60a3bde6" args="" -->
enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08bfa155c2e6c5f6d83ab138e4a21a0c"></a><!-- doxytag: member="sc_pipe_dld_image_yt_params_t::channel" ref="a08bfa155c2e6c5f6d83ab138e4a21a0c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ddcc3f9a2ca3980f5fecbc64972b559"></a><!-- doxytag: member="sc_pipe_dld_image_yt_params_t::modulo" ref="a5ddcc3f9a2ca3980f5fecbc64972b559" args="" -->
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>modulo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeea58cef6180e5a65cbcc03ca1931a27"></a><!-- doxytag: member="sc_pipe_dld_image_yt_params_t::binning" ref="aeea58cef6180e5a65cbcc03ca1931a27" args="" -->
struct <a class="el" href="structsc3du__t.html">sc3du_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>binning</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ada9cd47308c1f98bded13727e28c27a6"></a><!-- doxytag: member="sc_pipe_dld_image_yt_params_t::roi" ref="ada9cd47308c1f98bded13727e28c27a6" args="" -->
struct <a class="el" href="structroi__t.html">roi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fe3c4d53ba1d453cfc4f0a7726f351"></a><!-- doxytag: member="sc_pipe_dld_image_yt_params_t::accumulation_ms" ref="ac5fe3c4d53ba1d453cfc4f0a7726f351" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>accumulation_ms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7abb69384fe77c556b4d7c24c1ef31b2"></a><!-- doxytag: member="sc_pipe_dld_image_yt_params_t::allocator_owner" ref="a7abb69384fe77c556b4d7c24c1ef31b2" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__yt__params__t.html#a36bce162413ce1eb5792e8a10f013918">allocator_cb</a> )(void *, void **)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for DLD_IMAG_YT pipe type. </p>
<p>The size of the data unit is roi.y * roi.t* depth bytes. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a36bce162413ce1eb5792e8a10f013918"></a><!-- doxytag: member="sc_pipe_dld_image_yt_params_t::allocator_cb" ref="a36bce162413ce1eb5792e8a10f013918" args=")(void *, void **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsc__pipe__dld__image__yt__params__t.html#a36bce162413ce1eb5792e8a10f013918">sc_pipe_dld_image_yt_params_t::allocator_cb</a>)(void *, void **)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to allocate memory for data. If NULL - direct memory allocation. allocator_owner field will used as first argument during the call. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
