<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_pipe_dld_image_3d_params_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_pipe_dld_image_3d_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_pipe_dld_image_3d_params_t" -->
<p>Parameters for DLD_IMAG_3D pipe type.  
 <a href="structsc__pipe__dld__image__3d__params__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abdbb037764a739775b539385c12da5ce"></a><!-- doxytag: member="sc_pipe_dld_image_3d_params_t::depth" ref="abdbb037764a739775b539385c12da5ce" args="" -->
enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>depth</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a386963f6f954cccb123517f17d216a39"></a><!-- doxytag: member="sc_pipe_dld_image_3d_params_t::channel" ref="a386963f6f954cccb123517f17d216a39" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>channel</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83dfdec7111a8e5a0ebf168522bbc4e2"></a><!-- doxytag: member="sc_pipe_dld_image_3d_params_t::modulo" ref="a83dfdec7111a8e5a0ebf168522bbc4e2" args="" -->
unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><b>modulo</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e038a95b6a75d93dc097a9e3119952"></a><!-- doxytag: member="sc_pipe_dld_image_3d_params_t::binning" ref="a62e038a95b6a75d93dc097a9e3119952" args="" -->
struct <a class="el" href="structsc3du__t.html">sc3du_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>binning</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afafdefd1f58c0be58332f80b67d91749"></a><!-- doxytag: member="sc_pipe_dld_image_3d_params_t::roi" ref="afafdefd1f58c0be58332f80b67d91749" args="" -->
struct <a class="el" href="structroi__t.html">roi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><b>roi</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2444fee8040f68ab87d2e6149b6dfe60"></a><!-- doxytag: member="sc_pipe_dld_image_3d_params_t::accumulation_ms" ref="a2444fee8040f68ab87d2e6149b6dfe60" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>accumulation_ms</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f13efc2faae2d2169e3bd457ad700eb"></a><!-- doxytag: member="sc_pipe_dld_image_3d_params_t::allocator_owner" ref="a8f13efc2faae2d2169e3bd457ad700eb" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__3d__params__t.html#aba668127630b868fd51ac3cabb46dfdb">allocator_cb</a> )(void *, void **)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for DLD_IMAG_3D pipe type. </p>
<p>The size of the data unit is roi.x * roi.y * roi.t * depth bytes. Please note, that modulo, binning and roi settings are applied in the same order like set in the structure. e.g. first modulo is applied, then binning and then roi. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aba668127630b868fd51ac3cabb46dfdb"></a><!-- doxytag: member="sc_pipe_dld_image_3d_params_t::allocator_cb" ref="aba668127630b868fd51ac3cabb46dfdb" args=")(void *, void **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsc__pipe__dld__image__3d__params__t.html#aba668127630b868fd51ac3cabb46dfdb">sc_pipe_dld_image_3d_params_t::allocator_cb</a>)(void *, void **)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to allocate memory for data. If NULL - direct memory allocation. allocator_owner field will used as first argument during the call. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
