<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_ConfigLine Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_ConfigLine Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_ConfigLine" --><table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb83ab9f41d3a7807e92a57aa963a365"></a><!-- doxytag: member="sc_ConfigLine::section" ref="acb83ab9f41d3a7807e92a57aa963a365" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>section</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6afe6e680a2362eed3d2b9f4700aa5eb"></a><!-- doxytag: member="sc_ConfigLine::key" ref="a6afe6e680a2362eed3d2b9f4700aa5eb" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa555aea91781a33dec7027a933052e0a"></a><!-- doxytag: member="sc_ConfigLine::value" ref="aa555aea91781a33dec7027a933052e0a" args="" -->
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
