<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_pipe_statistics_params_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_pipe_statistics_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_pipe_statistics_params_t" -->
<p>Parameters for STATISTICS pipe type.  
 <a href="structsc__pipe__statistics__params__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79a05110b2fedfa2914dd5256975c021"></a><!-- doxytag: member="sc_pipe_statistics_params_t::allocator_owner" ref="a79a05110b2fedfa2914dd5256975c021" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><b>allocator_owner</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__statistics__params__t.html#a7943a196e5416eaa0fb4e4f1705cd257">allocator_cb</a> )(void *, void **)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for STATISTICS pipe type. </p>
<p>The size of the data unit is sizeof(<a class="el" href="structstatistics__t.html">statistics_t</a>) (1k). </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7943a196e5416eaa0fb4e4f1705cd257"></a><!-- doxytag: member="sc_pipe_statistics_params_t::allocator_cb" ref="a7943a196e5416eaa0fb4e4f1705cd257" args=")(void *, void **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsc__pipe__statistics__params__t.html#a7943a196e5416eaa0fb4e4f1705cd257">sc_pipe_statistics_params_t::allocator_cb</a>)(void *, void **)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to allocate memory for data. If NULL - direct memory allocation. allocator_owner field will used as first argument during the call. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
