<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_pipe_dld_image_xy_params_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_pipe_dld_image_xy_params_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_pipe_dld_image_xy_params_t" -->
<p>Parameters for DLD_IMAG_XY pipe type.  
 <a href="structsc__pipe__dld__image__xy__params__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a728f60e4b3e7c8356b5a3e2a2b98ecbf">depth</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a087e382b3a6edcf933cb987ef19835d8">channel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ac3fecd1197dcd9e3532426c2e8b89c0a">modulo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsc3du__t.html">sc3du_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ad77a3cbfc75c9de78e719e89bdcb1645">binning</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structroi__t.html">roi_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ac2962461f4955e289f49c3ae2c14d755">roi</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a0297a60263dff6a94c8c6a474aa176e8">accumulation_ms</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a258743162333b5b6d7722c05066eebce">allocator_owner</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a8145f99fadc93a31dcdd9ab0ae9d9668">allocator_cb</a> )(void *, void **)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Parameters for DLD_IMAG_XY pipe type. </p>
<p>The size of the data unit is roi.x * roi.y * depth bytes. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a728f60e4b3e7c8356b5a3e2a2b98ecbf"></a><!-- doxytag: member="sc_pipe_dld_image_xy_params_t::depth" ref="a728f60e4b3e7c8356b5a3e2a2b98ecbf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="sc_t_d_c__types_8h.html#a0ae49d912d694db36d79ce9cc88d5e6e">bitsize_t</a> <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a728f60e4b3e7c8356b5a3e2a2b98ecbf">sc_pipe_dld_image_xy_params_t::depth</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Bits per pixel in memory. </p>

</div>
</div>
<a class="anchor" id="a087e382b3a6edcf933cb987ef19835d8"></a><!-- doxytag: member="sc_pipe_dld_image_xy_params_t::channel" ref="a087e382b3a6edcf933cb987ef19835d8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a087e382b3a6edcf933cb987ef19835d8">sc_pipe_dld_image_xy_params_t::channel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Channel is used to build image. (-1 for normal detector). </p>

</div>
</div>
<a class="anchor" id="ac3fecd1197dcd9e3532426c2e8b89c0a"></a><!-- doxytag: member="sc_pipe_dld_image_xy_params_t::modulo" ref="ac3fecd1197dcd9e3532426c2e8b89c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ac3fecd1197dcd9e3532426c2e8b89c0a">sc_pipe_dld_image_xy_params_t::modulo</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Modulo. </p>

</div>
</div>
<a class="anchor" id="ad77a3cbfc75c9de78e719e89bdcb1645"></a><!-- doxytag: member="sc_pipe_dld_image_xy_params_t::binning" ref="ad77a3cbfc75c9de78e719e89bdcb1645" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsc3du__t.html">sc3du_t</a> <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ad77a3cbfc75c9de78e719e89bdcb1645">sc_pipe_dld_image_xy_params_t::binning</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Image binning. </p>

</div>
</div>
<a class="anchor" id="ac2962461f4955e289f49c3ae2c14d755"></a><!-- doxytag: member="sc_pipe_dld_image_xy_params_t::roi" ref="ac2962461f4955e289f49c3ae2c14d755" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structroi__t.html">roi_t</a> <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#ac2962461f4955e289f49c3ae2c14d755">sc_pipe_dld_image_xy_params_t::roi</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Region of interest from which image will be built. </p>

</div>
</div>
<a class="anchor" id="a0297a60263dff6a94c8c6a474aa176e8"></a><!-- doxytag: member="sc_pipe_dld_image_xy_params_t::accumulation_ms" ref="a0297a60263dff6a94c8c6a474aa176e8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a0297a60263dff6a94c8c6a474aa176e8">sc_pipe_dld_image_xy_params_t::accumulation_ms</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Accumulation time. </p>

</div>
</div>
<a class="anchor" id="a258743162333b5b6d7722c05066eebce"></a><!-- doxytag: member="sc_pipe_dld_image_xy_params_t::allocator_owner" ref="a258743162333b5b6d7722c05066eebce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a258743162333b5b6d7722c05066eebce">sc_pipe_dld_image_xy_params_t::allocator_owner</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Parameter for the allocator_cb function. </p>

</div>
</div>
<a class="anchor" id="a8145f99fadc93a31dcdd9ab0ae9d9668"></a><!-- doxytag: member="sc_pipe_dld_image_xy_params_t::allocator_cb" ref="a8145f99fadc93a31dcdd9ab0ae9d9668" args=")(void *, void **)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="structsc__pipe__dld__image__xy__params__t.html#a8145f99fadc93a31dcdd9ab0ae9d9668">sc_pipe_dld_image_xy_params_t::allocator_cb</a>)(void *, void **)</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Used to allocate memory for data. If NULL - direct memory allocation. allocator_owner field will used as first argument during the call. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
