<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc3du_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc3du_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc3du_t" -->
<p>Unsigned 3d point.  
 <a href="structsc3du__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc3du__t.html#acd34db4b2d21d957eefadb47224271b3">x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc3du__t.html#a58466809eb8a2c0bdd431ab47e940d91">y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc3du__t.html#ae5e8d00aefceb33508893cafd8896eba">time</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Unsigned 3d point. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="acd34db4b2d21d957eefadb47224271b3"></a><!-- doxytag: member="sc3du_t::x" ref="acd34db4b2d21d957eefadb47224271b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsc3du__t.html#acd34db4b2d21d957eefadb47224271b3">sc3du_t::x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>x coordinate. </p>

</div>
</div>
<a class="anchor" id="a58466809eb8a2c0bdd431ab47e940d91"></a><!-- doxytag: member="sc3du_t::y" ref="a58466809eb8a2c0bdd431ab47e940d91" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="structsc3du__t.html#a58466809eb8a2c0bdd431ab47e940d91">sc3du_t::y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>y coordinate. </p>

</div>
</div>
<a class="anchor" id="ae5e8d00aefceb33508893cafd8896eba"></a><!-- doxytag: member="sc3du_t::time" ref="ae5e8d00aefceb33508893cafd8896eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long long <a class="el" href="structsc3du__t.html#ae5e8d00aefceb33508893cafd8896eba">sc3du_t::time</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>time coordinate. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
