<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_tdc_format Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_tdc_format Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_tdc_format" -->
<p>Contains sizes and offsets of data bitfields.  
 <a href="structsc__tdc__format.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#aa230597333854140cbeaaa6a6c3ed860">total_bits_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#ac770695c9477f949a84046487ee5a182">channel_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#a029b8897e2383fdaf8b69c46a5504dac">channel_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#a81882f417eb8478484b56653021caa40">time_data_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#ae76892d71567c42d4cc69c8db659ccdb">time_data_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20eb0be3a21d6a0f99030591628b19da"></a><!-- doxytag: member="sc_tdc_format::time_tag_offset" ref="a20eb0be3a21d6a0f99030591628b19da" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>time_tag_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a05fc183c1ebce45ddeff2ada955cdea4"></a><!-- doxytag: member="sc_tdc_format::time_tag_length" ref="a05fc183c1ebce45ddeff2ada955cdea4" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>time_tag_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#aa3463215cc64a77e27f1651caeabd133">start_counter_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#afd855260c0d8256666a77e8fc9a98493">start_counter_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#ad1e4f38325d9709dcb3182a5533abe8b">dif1_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#af93e15be75e85046f522bfac2fabcecf">dif1_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#acb7d7f3a83dccbc71f9824727679951e">dif2_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#a57ad3e6e5b0e3e6ae12afe424be1813d">dif2_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#aa9a9102fd1a6c42f7cf15f8e700e5116">sum_offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#a15ebbe0f7946078f484d6695edcc4d28">sum_length</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dfeb1b1e2c191f10f9e1be1d544cb1a"></a><!-- doxytag: member="sc_tdc_format::sign_counter_offset" ref="a3dfeb1b1e2c191f10f9e1be1d544cb1a" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>sign_counter_offset</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a35650d258ac471d9eeecf83d74972f06"></a><!-- doxytag: member="sc_tdc_format::sign_counter_length" ref="a35650d258ac471d9eeecf83d74972f06" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>sign_counter_length</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#a08a7499124fd7ef57cc658b7cba93282">reserved</a> [14]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">flow_control_flags</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains sizes and offsets of data bitfields. </p>
<p>Zero value of the field means that field is not present in the event. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa230597333854140cbeaaa6a6c3ed860"></a><!-- doxytag: member="sc_tdc_format::total_bits_length" ref="aa230597333854140cbeaaa6a6c3ed860" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#aa230597333854140cbeaaa6a6c3ed860">sc_tdc_format::total_bits_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of one event in bits. Currently can be only 8, 16, 32 and 64 </p>

</div>
</div>
<a class="anchor" id="ac770695c9477f949a84046487ee5a182"></a><!-- doxytag: member="sc_tdc_format::channel_offset" ref="ac770695c9477f949a84046487ee5a182" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#ac770695c9477f949a84046487ee5a182">sc_tdc_format::channel_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset of channel field. Mostly used in tdc mode </p>

</div>
</div>
<a class="anchor" id="a029b8897e2383fdaf8b69c46a5504dac"></a><!-- doxytag: member="sc_tdc_format::channel_length" ref="a029b8897e2383fdaf8b69c46a5504dac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#a029b8897e2383fdaf8b69c46a5504dac">sc_tdc_format::channel_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of channel field. Mostly used in tdc mode. Channel field contains information in which channel of TDC event occured. </p>

</div>
</div>
<a class="anchor" id="a81882f417eb8478484b56653021caa40"></a><!-- doxytag: member="sc_tdc_format::time_data_offset" ref="a81882f417eb8478484b56653021caa40" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#a81882f417eb8478484b56653021caa40">sc_tdc_format::time_data_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset of time data data field. Mostly used in tdc mode </p>

</div>
</div>
<a class="anchor" id="ae76892d71567c42d4cc69c8db659ccdb"></a><!-- doxytag: member="sc_tdc_format::time_data_length" ref="ae76892d71567c42d4cc69c8db659ccdb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#ae76892d71567c42d4cc69c8db659ccdb">sc_tdc_format::time_data_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of time_data field. Mostly used in tdc mode. time_data field contains information about time when event occurs [binsize] </p>

</div>
</div>
<a class="anchor" id="aa3463215cc64a77e27f1651caeabd133"></a><!-- doxytag: member="sc_tdc_format::start_counter_offset" ref="aa3463215cc64a77e27f1651caeabd133" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#aa3463215cc64a77e27f1651caeabd133">sc_tdc_format::start_counter_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset of start_counter data field </p>

</div>
</div>
<a class="anchor" id="afd855260c0d8256666a77e8fc9a98493"></a><!-- doxytag: member="sc_tdc_format::start_counter_length" ref="afd855260c0d8256666a77e8fc9a98493" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#afd855260c0d8256666a77e8fc9a98493">sc_tdc_format::start_counter_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of start_counter data field. start_counter data field contains information about start counter value. See documentation to the device for more info about start counter value </p>

</div>
</div>
<a class="anchor" id="ad1e4f38325d9709dcb3182a5533abe8b"></a><!-- doxytag: member="sc_tdc_format::dif1_offset" ref="ad1e4f38325d9709dcb3182a5533abe8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#ad1e4f38325d9709dcb3182a5533abe8b">sc_tdc_format::dif1_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset of x coordinate of the event </p>

</div>
</div>
<a class="anchor" id="af93e15be75e85046f522bfac2fabcecf"></a><!-- doxytag: member="sc_tdc_format::dif1_length" ref="af93e15be75e85046f522bfac2fabcecf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#af93e15be75e85046f522bfac2fabcecf">sc_tdc_format::dif1_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of x coordinate of the event. Mostly used in dld mode. </p>

</div>
</div>
<a class="anchor" id="acb7d7f3a83dccbc71f9824727679951e"></a><!-- doxytag: member="sc_tdc_format::dif2_offset" ref="acb7d7f3a83dccbc71f9824727679951e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#acb7d7f3a83dccbc71f9824727679951e">sc_tdc_format::dif2_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset of y coordinate of the event </p>

</div>
</div>
<a class="anchor" id="a57ad3e6e5b0e3e6ae12afe424be1813d"></a><!-- doxytag: member="sc_tdc_format::dif2_length" ref="a57ad3e6e5b0e3e6ae12afe424be1813d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#a57ad3e6e5b0e3e6ae12afe424be1813d">sc_tdc_format::dif2_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of y coordinate of the event. Mostly used in dld mode. </p>

</div>
</div>
<a class="anchor" id="aa9a9102fd1a6c42f7cf15f8e700e5116"></a><!-- doxytag: member="sc_tdc_format::sum_offset" ref="aa9a9102fd1a6c42f7cf15f8e700e5116" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#aa9a9102fd1a6c42f7cf15f8e700e5116">sc_tdc_format::sum_offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Offset of time coordinate data field of the event in dld mode </p>

</div>
</div>
<a class="anchor" id="a15ebbe0f7946078f484d6695edcc4d28"></a><!-- doxytag: member="sc_tdc_format::sum_length" ref="a15ebbe0f7946078f484d6695edcc4d28" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#a15ebbe0f7946078f484d6695edcc4d28">sc_tdc_format::sum_length</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Length of time coordinate data field of the event in dld mode. </p>

</div>
</div>
<a class="anchor" id="a08a7499124fd7ef57cc658b7cba93282"></a><!-- doxytag: member="sc_tdc_format::reserved" ref="a08a7499124fd7ef57cc658b7cba93282" args="[14]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#a08a7499124fd7ef57cc658b7cba93282">sc_tdc_format::reserved</a>[14]</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Reserved fields. Must not be used. </p>

</div>
</div>
<a class="anchor" id="a0783171d9be686d37e35f839f21a2ae0"></a><!-- doxytag: member="sc_tdc_format::flow_control_flags" ref="a0783171d9be686d37e35f839f21a2ae0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char <a class="el" href="structsc__tdc__format.html#a0783171d9be686d37e35f839f21a2ae0">sc_tdc_format::flow_control_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Flow control flag data field. </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
