<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_DeviceProperties1 Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_DeviceProperties1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_DeviceProperties1" -->
<p>Device Properties version 1.  
 <a href="structsc___device_properties1.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsc3du__t.html">sc3du_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___device_properties1.html#a6584fb10e9066c640f652af3899c217f">detector_size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___device_properties1.html#a82a391f87cd54f608f994001444631f2">pixel_size_x</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___device_properties1.html#a03f8d5069170e4e22e04f4c2351d361b">pixel_size_y</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___device_properties1.html#ac737c8acc588bec3341c934a33c8cc56">pixel_size_t</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Device Properties version 1. </p>
<p>If mentioned below parameters not available they set to 0. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a6584fb10e9066c640f652af3899c217f"></a><!-- doxytag: member="sc_DeviceProperties1::detector_size" ref="a6584fb10e9066c640f652af3899c217f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsc3du__t.html">sc3du_t</a> <a class="el" href="structsc___device_properties1.html#a6584fb10e9066c640f652af3899c217f">sc_DeviceProperties1::detector_size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Physical detector size in pixels </p>

</div>
</div>
<a class="anchor" id="a82a391f87cd54f608f994001444631f2"></a><!-- doxytag: member="sc_DeviceProperties1::pixel_size_x" ref="a82a391f87cd54f608f994001444631f2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsc___device_properties1.html#a82a391f87cd54f608f994001444631f2">sc_DeviceProperties1::pixel_size_x</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pixel size in x direction in mm </p>

</div>
</div>
<a class="anchor" id="a03f8d5069170e4e22e04f4c2351d361b"></a><!-- doxytag: member="sc_DeviceProperties1::pixel_size_y" ref="a03f8d5069170e4e22e04f4c2351d361b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsc___device_properties1.html#a03f8d5069170e4e22e04f4c2351d361b">sc_DeviceProperties1::pixel_size_y</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pixel size in y direction in mm </p>

</div>
</div>
<a class="anchor" id="ac737c8acc588bec3341c934a33c8cc56"></a><!-- doxytag: member="sc_DeviceProperties1::pixel_size_t" ref="ac737c8acc588bec3341c934a33c8cc56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="structsc___device_properties1.html#ac737c8acc588bec3341c934a33c8cc56">sc_DeviceProperties1::pixel_size_t</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pixel size in time direction in ns </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
