<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: roi_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">roi_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="roi_t" -->
<p>Description of region of interest to be used.  
 <a href="structroi__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsc3d__t.html">sc3d_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroi__t.html#aa77d542331245b32253f437aa95df009">offset</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structsc3du__t.html">sc3du_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structroi__t.html#a933f0c2915be3e079f74fa64081fa4b8">size</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Description of region of interest to be used. </p>
<dl class="note"><dt><b>Note:</b></dt><dd>The size of the roi is used for buffer allocation. User must be sure that size of the allocated buffer does not exceed 2GB on 32 bit platform. Behaviour is undefined if this requirement is not satisfied. </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="aa77d542331245b32253f437aa95df009"></a><!-- doxytag: member="roi_t::offset" ref="aa77d542331245b32253f437aa95df009" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsc3d__t.html">sc3d_t</a> <a class="el" href="structroi__t.html#aa77d542331245b32253f437aa95df009">roi_t::offset</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Roi offset </p>

</div>
</div>
<a class="anchor" id="a933f0c2915be3e079f74fa64081fa4b8"></a><!-- doxytag: member="roi_t::size" ref="a933f0c2915be3e079f74fa64081fa4b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structsc3du__t.html">sc3du_t</a> <a class="el" href="structroi__t.html#a933f0c2915be3e079f74fa64081fa4b8">roi_t::size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Roi size </p>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
