<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>scTDC: sc_Logger Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">scTDC
   
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">sc_Logger Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="sc_Logger" -->
<p>Logger descriptor used for debug.  
 <a href="structsc___logger.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___logger.html#acc9860fee488ed3680dec336de481b65">private_data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsc___logger.html#a4911bcddb69a398d72aeacd915f5a38a">do_log</a> )(void *pd, const char *sender, const char *msg)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger callback function.  <a href="#a4911bcddb69a398d72aeacd915f5a38a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Logger descriptor used for debug. </p>
<p>The structure </p>
<dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="sc_t_d_c_8h.html#ac9a15a59ea9c23222ae2c1c71dfbab04" title="Set external logger mechanism.">sc_dbg_set_logger()</a> </dd></dl>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="acc9860fee488ed3680dec336de481b65"></a><!-- doxytag: member="sc_Logger::private_data" ref="acc9860fee488ed3680dec336de481b65" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* <a class="el" href="structsc___logger.html#acc9860fee488ed3680dec336de481b65">sc_Logger::private_data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Private data of the external logger. </p>

</div>
</div>
<a class="anchor" id="a4911bcddb69a398d72aeacd915f5a38a"></a><!-- doxytag: member="sc_Logger::do_log" ref="a4911bcddb69a398d72aeacd915f5a38a" args=")(void *pd, const char *sender, const char *msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="structsc___logger.html#a4911bcddb69a398d72aeacd915f5a38a">sc_Logger::do_log</a>)(void *pd, const char *sender, const char *msg)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Logger callback function. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">pd</td><td>private_data field. </td></tr>
    <tr><td class="paramname">sender</td><td>Sender of the debug message to be logger. </td></tr>
    <tr><td class="paramname">msg</td><td>Message itself. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
